######################################### epoch : 1#########################################
feature_set_name : ['REACTOME_COPI_MEDIATED_TRANSPORT', 'ST_STAT3_PATHWAY', 'PID_RHODOPSIN_PATHWAY', 'REACTOME_MEIOTIC_RECOMBINATION', 'BIOCARTA_IL10_PATHWAY', 'KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_METABOLISM_OF_POLYAMINES', 'REACTOME_RECYCLING_PATHWAY_OF_L1', 'PID_IL12_STAT4_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'BIOCARTA_TNFR1_PATHWAY', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'PID_INTEGRIN_A9B1_PATHWAY', 'PID_TGFBR_PATHWAY', 'KEGG_ARACHIDONIC_ACID_METABOLISM', 'BIOCARTA_IL2RB_PATHWAY', 'BIOCARTA_CELLCYCLE_PATHWAY', 'PID_P73PATHWAY', 'BIOCARTA_TID_PATHWAY', 'NABA_ECM_REGULATORS', 'REACTOME_ERKS_ARE_INACTIVATED', 'KEGG_BETA_ALANINE_METABOLISM']
auc_score_feature_selection : 0.9921296296296296

#### Fold 1 ####
Feature set : ['REACTOME_COPI_MEDIATED_TRANSPORT', 'ST_STAT3_PATHWAY', 'PID_RHODOPSIN_PATHWAY', 'REACTOME_MEIOTIC_RECOMBINATION', 'BIOCARTA_IL10_PATHWAY', 'KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_METABOLISM_OF_POLYAMINES', 'REACTOME_RECYCLING_PATHWAY_OF_L1', 'PID_IL12_STAT4_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'BIOCARTA_TNFR1_PATHWAY', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'PID_INTEGRIN_A9B1_PATHWAY', 'PID_TGFBR_PATHWAY', 'KEGG_ARACHIDONIC_ACID_METABOLISM', 'BIOCARTA_IL2RB_PATHWAY', 'BIOCARTA_CELLCYCLE_PATHWAY', 'PID_P73PATHWAY', 'BIOCARTA_TID_PATHWAY', 'NABA_ECM_REGULATORS', 'REACTOME_ERKS_ARE_INACTIVATED', 'KEGG_BETA_ALANINE_METABOLISM']
Size of feature set : 22
size of list_actual_outputs : 51
[-1.7881076203400095, -1.7929236405565256, -1.7600117652253802, -1.9234775548587144, -1.7742969220635756, -1.865874058233929, -1.7583364977664213, -1.9482921214994164, -11.941045469136665, -1.7612750799520391, -2.057300923477574, -1.758226973090589, -1.459510557362782, -1.4301304011285836, -1.4371183310517064, -1.4321829223499194, -1.7667603245158283, -1.430883499396166, -1.5310063765830155, 3.46922809418814, -3.628485705142609, -1.4984850119230417, -1.5675715698474972, -1.6028394071110448, -2.2482570632701604, -1.468297865610319, -1.5393866871370343, -1.527527172782945, -1.4594342482805251, -1.497538249270034, 16.897500619436656, -1.507220779660345, -1.9645934282577133, -1.4496640926651914, -1.493528958345455, -1.5603459961772255, -1.5770623158426855, -1.4302007973217987, 1.4203759410594103, 0.8949237384920445, -1.464766376375709, -1.4337856456602764, -2.393815209683015, -1.4308890875783478, -1.8559617259416061, -2.112083712507908, -1.4989238502091968, -1.4364011930935585, -1.5899325553489323, -1.5330337319965393, -1.4522652690871567]

size of list_desired_outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9921296296296296
AUC score from testing : 0.1388888888888889

fold elapse time : 139.43 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_COPI_MEDIATED_TRANSPORT', 'ST_STAT3_PATHWAY', 'PID_RHODOPSIN_PATHWAY', 'REACTOME_MEIOTIC_RECOMBINATION', 'BIOCARTA_IL10_PATHWAY', 'KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_METABOLISM_OF_POLYAMINES', 'REACTOME_RECYCLING_PATHWAY_OF_L1', 'PID_IL12_STAT4_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'BIOCARTA_TNFR1_PATHWAY', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'PID_INTEGRIN_A9B1_PATHWAY', 'PID_TGFBR_PATHWAY', 'KEGG_ARACHIDONIC_ACID_METABOLISM', 'BIOCARTA_IL2RB_PATHWAY', 'BIOCARTA_CELLCYCLE_PATHWAY', 'PID_P73PATHWAY', 'BIOCARTA_TID_PATHWAY', 'NABA_ECM_REGULATORS', 'REACTOME_ERKS_ARE_INACTIVATED', 'KEGG_BETA_ALANINE_METABOLISM']
Size of feature set : 22
size of list_actual_outputs : 51
[-1.9405622776419023, -1.942656955764755, -1.8040616072946338, -1.8838007994506936, -1.7740506283139488, -1.9891901004263768, -1.7707704405898133, -2.458095040335689, -1.7702145170879953, -1.770482382950081, -1.770331610204756, -1.792960807350892, -1.7894652339109696, -15.61754796180924, -1.616788721766846, -1.5445190324611464, -1.8310734522629746, -1.5352600987501837, -2.288412017161823, -1.7202116001636694, -1.5552022507922993, -1.6238427585574464, -1.5932422857243418, -1.614656101552158, -1.6411231883000144, -1.5470914042230919, -1.534024455754057, -1.6835361565579097, -1.5300956153595802, -1.5491045256491127, -1.5875771656474438, -1.6079741209216059, -1.5494370021945625, -3.1417980690082965, -1.6360153559561788, -2.6108615553718892, -1.7520904139796096, -1.5405224921978, -1.8446254258401393, -1.563441302425429, -1.5828340905026599, -1.9081470236542362, -1.5299495063350912, -1.5734293018417085, -2.753610223161728, -1.5289590683296725, -1.543781391613431, -1.55991088359089, -2.1721019549843126, -1.5428817698657638, -2.4526930782277825]

size of list_desired_outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9921296296296296
AUC score from testing : 0.23076923076923078

fold elapse time : 138.54 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_COPI_MEDIATED_TRANSPORT', 'ST_STAT3_PATHWAY', 'PID_RHODOPSIN_PATHWAY', 'REACTOME_MEIOTIC_RECOMBINATION', 'BIOCARTA_IL10_PATHWAY', 'KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_METABOLISM_OF_POLYAMINES', 'REACTOME_RECYCLING_PATHWAY_OF_L1', 'PID_IL12_STAT4_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'BIOCARTA_TNFR1_PATHWAY', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'PID_INTEGRIN_A9B1_PATHWAY', 'PID_TGFBR_PATHWAY', 'KEGG_ARACHIDONIC_ACID_METABOLISM', 'BIOCARTA_IL2RB_PATHWAY', 'BIOCARTA_CELLCYCLE_PATHWAY', 'PID_P73PATHWAY', 'BIOCARTA_TID_PATHWAY', 'NABA_ECM_REGULATORS', 'REACTOME_ERKS_ARE_INACTIVATED', 'KEGG_BETA_ALANINE_METABOLISM']
Size of feature set : 22
size of list_actual_outputs : 51
[-1.7799235897737749, -1.7193353235424766, -1.7877355288972776, -1.5335947373455383, -1.6941248084545426, -1.750873556499679, -1.7908427162114402, -1.8229760364852636, -1.756509610839083, -1.7612435066171155, -1.7901455489678617, -1.6811619422852728, -1.8924585667617309, -1.8375843076755538, -1.8833806944727145, -1.9462249550760469, -1.8053619574539763, -2.008364626383989, -1.8115360793073694, -1.7700846436734072, -1.8262893430016798, -1.6562258008151383, -1.9325335993233301, -1.696685133550193, -1.7600886884082434, -1.883023371718018, -1.8857530636056405, -1.6065404717677774, -1.8296040996666074, -2.0007410972818565, -1.485994040355601, -2.062608386965241, -1.6218193064162056, -1.8504802450858266, -1.9336936226777655, -2.028055207824846, -1.6790135384869562, -1.528384716265605, -1.8602266122575268, -1.7021482992048054, -1.723967936846326, -1.7406229130113522, -1.7145843763844588, -1.7144411085726217, -1.7457472477093636, -1.531264697019493, -1.5090463063062975, -1.9449168242698103, -1.576385375534661, -1.8619043933227681, -1.6799628936046336]

size of list_desired_outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9921296296296296
AUC score from testing : 0.6004273504273504

fold elapse time : 138.36 minutes 


#### Summary ####
Maximum AUC ROC score of feature from feature selection in each fold : 
[]
Average AUC score : 0.323362
Maximum AUC score : 0.6004273504273504
Size of feature set which gives the highest AUC score from testing : 22
Feature set which gives the highest AUC score from testing : 
['REACTOME_COPI_MEDIATED_TRANSPORT', 'ST_STAT3_PATHWAY', 'PID_RHODOPSIN_PATHWAY', 'REACTOME_MEIOTIC_RECOMBINATION', 'BIOCARTA_IL10_PATHWAY', 'KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_METABOLISM_OF_POLYAMINES', 'REACTOME_RECYCLING_PATHWAY_OF_L1', 'PID_IL12_STAT4_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'BIOCARTA_TNFR1_PATHWAY', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'PID_INTEGRIN_A9B1_PATHWAY', 'PID_TGFBR_PATHWAY', 'KEGG_ARACHIDONIC_ACID_METABOLISM', 'BIOCARTA_IL2RB_PATHWAY', 'BIOCARTA_CELLCYCLE_PATHWAY', 'PID_P73PATHWAY', 'BIOCARTA_TID_PATHWAY', 'NABA_ECM_REGULATORS', 'REACTOME_ERKS_ARE_INACTIVATED', 'KEGG_BETA_ALANINE_METABOLISM']
Total elapse time : 831.04 minutes (14 hours) 

Average AUC score over 1 epoch : 0.323362
