######################################### epoch : 1#########################################

#### Fold 1 ####
feature_set_name : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'KEGG_P53_SIGNALING_PATHWAY', 'KEGG_OOCYTE_MEIOSIS', 'KEGG_CELL_CYCLE', 'KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION', 'KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM', 'KEGG_CHEMOKINE_SIGNALING_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_CALCIUM_SIGNALING_PATHWAY', 'KEGG_ERBB_SIGNALING_PATHWAY', 'KEGG_MAPK_SIGNALING_PATHWAY', 'KEGG_NON_HOMOLOGOUS_END_JOINING', 'KEGG_HOMOLOGOUS_RECOMBINATION', 'KEGG_MISMATCH_REPAIR', 'KEGG_NUCLEOTIDE_EXCISION_REPAIR', 'KEGG_BASE_EXCISION_REPAIR', 'KEGG_PPAR_SIGNALING_PATHWAY', 'KEGG_PROTEIN_EXPORT', 'KEGG_PROTEASOME', 'KEGG_SPLICEOSOME', 'KEGG_DNA_REPLICATION', 'KEGG_BASAL_TRANSCRIPTION_FACTORS', 'KEGG_RNA_POLYMERASE', 'KEGG_RNA_DEGRADATION', 'KEGG_RIBOSOME', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS']
auc_score_feature_selection : 0.5177304964539007
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'KEGG_P53_SIGNALING_PATHWAY', 'KEGG_OOCYTE_MEIOSIS', 'KEGG_CELL_CYCLE', 'KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION', 'KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM', 'KEGG_CHEMOKINE_SIGNALING_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_CALCIUM_SIGNALING_PATHWAY', 'KEGG_ERBB_SIGNALING_PATHWAY', 'KEGG_MAPK_SIGNALING_PATHWAY', 'KEGG_NON_HOMOLOGOUS_END_JOINING', 'KEGG_HOMOLOGOUS_RECOMBINATION', 'KEGG_MISMATCH_REPAIR', 'KEGG_NUCLEOTIDE_EXCISION_REPAIR', 'KEGG_BASE_EXCISION_REPAIR', 'KEGG_PPAR_SIGNALING_PATHWAY', 'KEGG_PROTEIN_EXPORT', 'KEGG_PROTEASOME', 'KEGG_SPLICEOSOME', 'KEGG_DNA_REPLICATION', 'KEGG_BASAL_TRANSCRIPTION_FACTORS', 'KEGG_RNA_POLYMERASE', 'KEGG_RNA_DEGRADATION', 'KEGG_RIBOSOME', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS']
Size of feature set : 40
size of list_actual_outputs : 58
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.5177304964539007
AUC score from testing : 0.5

fold elapse time : 2.22 minutes 


#### Fold 2 ####
feature_set_name : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'KEGG_RIBOSOME', 'KEGG_PYRIMIDINE_METABOLISM', 'KEGG_RETINOL_METABOLISM']
auc_score_feature_selection : 0.5783045977011494
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'KEGG_RIBOSOME', 'KEGG_PYRIMIDINE_METABOLISM', 'KEGG_RETINOL_METABOLISM']
Size of feature set : 18
size of list_actual_outputs : 58
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.5783045977011494
AUC score from testing : 0.5

fold elapse time : 1.37 minutes 


#### Fold 3 ####
feature_set_name : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_RIBOSOME', 'KEGG_SPHINGOLIPID_METABOLISM']
auc_score_feature_selection : 0.5678879310344828
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_RIBOSOME', 'KEGG_SPHINGOLIPID_METABOLISM']
Size of feature set : 16
size of list_actual_outputs : 58
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.5678879310344828
AUC score from testing : 0.5

fold elapse time : 1.31 minutes 


#### Fold 4 ####
feature_set_name : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'KEGG_P53_SIGNALING_PATHWAY', 'KEGG_OOCYTE_MEIOSIS', 'KEGG_CELL_CYCLE', 'KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION', 'KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM', 'KEGG_CHEMOKINE_SIGNALING_PATHWAY', 'KEGG_LINOLEIC_ACID_METABOLISM', 'KEGG_SPLICEOSOME']
auc_score_feature_selection : 0.5574712643678161
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'KEGG_P53_SIGNALING_PATHWAY', 'KEGG_OOCYTE_MEIOSIS', 'KEGG_CELL_CYCLE', 'KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION', 'KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM', 'KEGG_CHEMOKINE_SIGNALING_PATHWAY', 'KEGG_LINOLEIC_ACID_METABOLISM', 'KEGG_SPLICEOSOME']
Size of feature set : 23
size of list_actual_outputs : 58
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.5574712643678161
AUC score from testing : 0.5

fold elapse time : 1.44 minutes 


#### Fold 5 ####
feature_set_name : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_RIBOSOME', 'KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES', 'KEGG_LINOLEIC_ACID_METABOLISM']
auc_score_feature_selection : 0.575
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'KEGG_CITRATE_CYCLE_TCA_CYCLE', 'KEGG_PENTOSE_PHOSPHATE_PATHWAY', 'KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS', 'KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_FATTY_ACID_METABOLISM', 'KEGG_STEROID_BIOSYNTHESIS', 'KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS', 'KEGG_ENDOCYTOSIS', 'KEGG_LYSOSOME', 'KEGG_REGULATION_OF_AUTOPHAGY', 'KEGG_RIBOSOME', 'KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES', 'KEGG_LINOLEIC_ACID_METABOLISM']
Size of feature set : 16
size of list_actual_outputs : 54
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

size of list_desired_outputs : 54
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.575
AUC score from testing : 0.5

fold elapse time : 1.26 minutes 


#### Summary ####
Maximum AUC ROC score of feature from feature selection in each fold : 
