The first dataset : GSE2034-22071 (edited).csv
The second dataset : GSE3494_GPL96.csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv

######################################### epoch : 1#########################################
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'ST_B_CELL_ANTIGEN_RECEPTOR', 'REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING', 'REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS']
AUC score from feature selection : 0.7961259079903148

#### Fold 1 ####
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'ST_B_CELL_ANTIGEN_RECEPTOR', 'REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING', 'REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS']
CORG of each feature in feature set : 
[[55902, 5230, 5160, 5162], [941], [114791, 10426, 4926, 27175], [10858, 10998, 1581], [5052, 7409], [10818, 152831, 2248, 2246], [1173, 1175, 160]]
Number of features in feature set : 7
Number of actual outputs : 51
[-1.6238720056405624, -1.2569842095004244, -1.261158626142957, -0.6154849816557558, -0.31911916886480257, -1.3887683485745046, -1.2657074724722095, -2.0165978817274595, -2.22312642280875, -1.8851581535900583, -1.4100824862730224, -2.2258085138124946, -1.852270622949196, -2.3603522724334676, -2.1120129156755336, -1.9290434283713733, -2.244926214869195, -1.9626064989722631, -1.7215329833298714, -0.4429403284727744, -2.0688169851681932, -1.970971853226995, -2.1181037468503496, -1.514372044312653, -2.2708260200383927, -1.9494305595330603, -2.0642727394129303, -1.7519217746968754, -1.8609112651220532, -2.388843255359955, -2.3845510644895214, -0.9947381358217613, -1.1935549617092613, -1.9321350862101658, -2.3784794203594624, -2.026916381308674, -2.243363925367777, -0.8776016090917713, -1.9990675506526832, -2.0483109096232757, -2.246705822325372, -2.2485876292989775, -2.1188095103977926, -1.809647397419746, -1.4911094961008353, -1.6666781748764652, -1.8267265234965955, -1.804515332176128, -2.1970432038268948, -1.38657472410226, -1.7352031682704236]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 AUC score from feature selection : 0.7961259079903148
 AUC score from testing : 0.7264957264957265

Fold elapse time : 233.03 minutes 


#### Fold 2 ####
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'ST_B_CELL_ANTIGEN_RECEPTOR', 'REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING', 'REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS']
CORG of each feature in feature set : 
[[55902, 5230, 5160, 5162], [941], [114791, 10426, 4926, 27175], [10858, 10998, 1581], [5052, 7409], [10818, 152831, 2248, 2246], [1173, 1175, 160]]
Number of features in feature set : 7
Number of actual outputs : 51
[-3.176751772217517, -3.3646268681030325, -3.5426330544338915, -3.326117122383741, -3.3704894527757254, -4.761116982495432, -2.156607082084459, -3.3841533138240973, -3.304778459447288, -3.2140041952346365, -3.1473310096798364, -3.119606897615826, -3.581024952046787, -3.3992436191597495, -3.7364325561531992, -3.399681559154457, -3.334092228424522, -3.348946610759509, -0.2676985469598524, -3.403366375234364, -3.348205263852109, -3.3002076478390983, -1.4790716267599284, -3.103185724242681, -3.074597876540247, -3.4155802007372285, -3.383343257480193, -3.6092913532732713, -3.79055213669823, -3.083732950459343, -3.370690371955963, -4.641285731991915, -6.789949530976842, -4.745143018123604, -3.509499823050236, -3.4417305232055395, -3.3602795812021258, -3.196582950969795, -3.329733400700339, -2.950753427522517, -2.4751613808748867, -3.6833556698299788, -3.4030787869158057, -3.375256033637912, -3.4184922353124803, -3.6851550104166972, -3.3673788855484448, -2.658329745982027, -3.3495194191436726, -3.3306902117317394, -3.377625480561715]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 AUC score from feature selection : 0.7961259079903148
 AUC score from testing : 0.6153846153846154

Fold elapse time : 243.65 minutes 


#### Fold 3 ####
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'ST_B_CELL_ANTIGEN_RECEPTOR', 'REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING', 'REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS']
CORG of each feature in feature set : 
[[55902, 5230, 5160, 5162], [941], [114791, 10426, 4926, 27175], [10858, 10998, 1581], [5052, 7409], [10818, 152831, 2248, 2246], [1173, 1175, 160]]
Number of features in feature set : 7
Number of actual outputs : 51
[-1.9925746874693775, -2.13231021134529, -1.9650287981329204, -1.4439916408468298, -1.9599266927652739, -1.866522107481045, -1.9858412294507644, -1.7152838166618494, -1.7138649862850528, -1.9134253144713407, -1.5948956821056175, -1.4386422786926114, -1.533570540196375, -2.132147472687675, -1.8065855928819452, -1.7878490535358091, -1.9447909988589445, -1.5369211319873097, -0.02385882363742144, -1.3004031673970384, -1.7043462757868446, -1.8822906953948637, -2.0913953586189415, -2.007055268214127, -1.8874990305918746, -2.1530389948355872, -1.551041971999354, -1.784066872486945, -1.6607231232157464, -1.6544073727330273, -2.1132756772069987, -1.5790062515922283, -1.906747097798645, -1.8026353232438963, -1.2584990212687148, -1.6428827779481636, -2.17636295548841, -1.9897343436911132, -2.0473852431319575, -1.4823891738245838, -1.5754972298954195, -2.270851602510587, -1.9078556424081174, -2.1504294324660713, -1.149404581637187, -1.8850046584505205, -2.181487898493564, -2.053255510491045, -1.9614620628533608, -0.6418965253241613, -1.795784239613895]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 AUC score from feature selection : 0.7961259079903148
 AUC score from testing : 0.49145299145299143

Fold elapse time : 226.61 minutes 


#### Fold 4 ####
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'ST_B_CELL_ANTIGEN_RECEPTOR', 'REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING', 'REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS']
CORG of each feature in feature set : 
[[55902, 5230, 5160, 5162], [941], [114791, 10426, 4926, 27175], [10858, 10998, 1581], [5052, 7409], [10818, 152831, 2248, 2246], [1173, 1175, 160]]
Number of features in feature set : 7
Number of actual outputs : 51
[-1.9869971783313967, -5.845864949877251, 0.6577641698913419, -7.535889693760162, -2.0608085099874325, -4.778546044882644, -14.492622115221067, -0.2260220503014445, 7.51576359388029, -4.65813346236278, 30.330593157310414, -6.585503033640118, -0.32580726109328506, -0.7584388613061901, -2.367970365559054, -4.506004907059774, -0.6643137985413184, -6.637801307151738, -4.512553141583705, -2.025915889192914, -0.39350164210060606, -1.1567776018708227, -2.5484530074484755, -2.108760467990478, -1.7812735906053057, -4.444752284661885, -11.458148611679766, -2.0126798964124797, -2.3993482688075956, 3.90060393667978, -1.0364657636861359, -42.738437951420565, -4.2572373979989075, -0.250355199434023, -2.4822968660860685, 31.93489630521179, -2.176223265911365, -2.6235299043057805, -2.1172678842825885, 0.20371113782233752, 86.35603729860183, 1.2809935162351622, -1.9282261983356923, 4.113179042363283, -1.7797110334641402, -1.9139485569022814, -0.7049351087791774, -1.0723720859930908, -66.69757521724615, -2.2829263034064433, -2.1276971393730277]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 AUC score from feature selection : 0.7961259079903148
 AUC score from testing : 0.42735042735042733

Fold elapse time : 235.59 minutes 


#### Fold 5 ####
Feature set : ['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'ST_B_CELL_ANTIGEN_RECEPTOR', 'REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING', 'REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS']
CORG of each feature in feature set : 
[[55902, 5230, 5160, 5162], [941], [114791, 10426, 4926, 27175], [10858, 10998, 1581], [5052, 7409], [10818, 152831, 2248, 2246], [1173, 1175, 160]]
Number of features in feature set : 7
Number of actual outputs : 46
[0.39884859549648316, -0.4779385409086117, -0.3173050134972242, -0.16536373766290138, -0.30617233951017025, -0.504387474909185, -0.7871331406462003, 0.05801390104009503, -0.49867609516552824, -0.3286991375560037, -0.442714135574537, -0.16204896074974945, -0.40554732857827996, -0.0683202273616069, -0.28426297191519634, 0.6451106009743625, -0.20950377916364968, 0.23606632301727234, 0.002202275289817195, -0.21321677254233962, 0.10980191045541214, -0.2401567604192997, 0.2255516631693003, -0.8391577022407563, -0.4088923646512731, 0.693291629675417, -0.29035452363632674, -0.13626864340486, -0.5505457192979086, -0.591755015594287, 0.055016362063917267, 0.23576860608680827, -0.27521029561610955, -0.7786112114137608, -0.6943807547877663, -0.2783721917296362, -0.0675652841387389, 0.30062466272022614, -0.36575333481285227, 0.5097877757994258, -0.3472131112144673, -0.2774716287366395, 0.5439972913657242, 0.3608407873190852, -0.049638859738987955, -0.5925798757510408]

Number of desired outputs : 46
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 AUC score from feature selection : 0.7961259079903148
 AUC score from testing : 0.35833333333333334

Fold elapse time : 410.88 minutes 


#### Summary ####
Average AUC score : 0.523803
Maximum AUC score : 0.7264957264957265
Size of feature set which gives the highest AUC score from testing : 7
Feature set which gives the highest AUC score from testing : 
['KEGG_GLYCOLYSIS_GLUCONEOGENESIS', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'ST_B_CELL_ANTIGEN_RECEPTOR', 'REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING', 'REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS']
CORG of each feature in the feature set which gives the highest AUC score : 
[[55902, 5230, 5160, 5162], [941], [114791, 10426, 4926, 27175], [10858, 10998, 1581], [5052, 7409], [10818, 152831, 2248, 2246], [1173, 1175, 160]]
Time elapse : 1609.41 minutes (26.82 hours) 

Average AUC score over 1 epoch : 0.523803
Total elapse time : 1611.72 minutes (26.86 hours) 
