######################################### epoch : 1#########################################
#### Fold 1 ####
Feature set : ['REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM', 'KEGG_PROPANOATE_METABOLISM', 'PID_AR_PATHWAY', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'KEGG_SPLICEOSOME', 'KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS', 'REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM', 'KEGG_LIMONENE_AND_PINENE_DEGRADATION', 'PID_SHP2_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_DNA_REPLICATION']
Size of feature set : 17
size of list_actual_outputs : 51
[0.9993018585750706, 0.9994675790115102, 0.9997322342478434, 0.9994719059421745, 0.9994133287225632, 0.9994943095363292, 1.0000792003024717, 0.9997936124224115, 0.9994242038039229, 0.9996351348465988, 0.9994592472850101, 0.9995002689877457, 0.9995386083134965, 0.9994341177592587, 0.9994311788847169, 0.9991761884897628, 0.999828600979875, 0.9994018958339144, 0.9999973537541889, 0.9994079383240081, 0.9995787622079084, 0.9995676703150791, 0.9993194190207408, 0.9994374174271493, 0.9997094092945941, 0.9995103825931196, 0.9996082249261214, 0.9996432829283904, 0.9997049631523246, 0.9998701691678488, 0.9994942887683145, 0.9995954867374166, 0.9997131395769037, 0.9993955201027335, 0.9994876153213753, 0.9995885609264384, 0.9995876391776783, 0.9996555550323584, 0.9994128046150627, 0.9993950272968616, 0.9992683604896279, 0.9995099764345726, 0.9998621067725202, 0.9994588893727958, 1.0000682772988811, 0.9994071018786574, 0.9996722768442932, 0.9995810673396686, 0.9996639779471861, 0.9993609668579021, 0.9993223396426769]

size of list_desired_outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.87409200968523
AUC score from testing : 0.5064102564102564

fold elapse time : 0.01 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM', 'KEGG_PROPANOATE_METABOLISM', 'PID_AR_PATHWAY', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'KEGG_SPLICEOSOME', 'KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS', 'REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM', 'KEGG_LIMONENE_AND_PINENE_DEGRADATION', 'PID_SHP2_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_DNA_REPLICATION']
Size of feature set : 17
size of list_actual_outputs : 51
[0.9999204606074538, 0.9997212906150286, 0.9998117030167561, 0.9995456884714728, 0.9998170565228558, 0.9997942753522522, 0.9996449519491005, 0.9998405271870004, 0.999625681549535, 0.999664588264948, 0.9997237267576079, 0.999632585669669, 0.9995044478119928, 0.9996318214137323, 0.9992670068416545, 0.9996428437183338, 0.9996384727895424, 0.9995465821544779, 0.9995100588539721, 0.9997329213186917, 0.9996656188093731, 0.9996348770086514, 0.9997399055665468, 0.9996812958842562, 0.9995236419118527, 0.999766530066593, 0.9995575916358475, 0.9997206581454957, 0.9998225507131462, 0.9994411633397566, 0.9997369050802338, 0.9995366644075151, 0.9993985160640441, 0.9995618297600605, 0.99966663823577, 0.9997972408278256, 0.9998508194647064, 0.9998977109012095, 0.9996165833172249, 0.9996300884413937, 0.9996831194699194, 0.9995793138919054, 0.9995783776412334, 0.9997306316643138, 0.9996805191272115, 0.9998237773303524, 0.999566108611047, 0.9995876175751073, 0.9996850967696346, 0.9998353921419951, 0.9995760898084902]

size of list_desired_outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.87409200968523
AUC score from testing : 0.6752136752136753

fold elapse time : 0.01 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM', 'KEGG_PROPANOATE_METABOLISM', 'PID_AR_PATHWAY', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'KEGG_SPLICEOSOME', 'KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS', 'REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM', 'KEGG_LIMONENE_AND_PINENE_DEGRADATION', 'PID_SHP2_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_DNA_REPLICATION']
Size of feature set : 17
size of list_actual_outputs : 51
[0.9998313707877234, 0.9995354439296537, 0.9998196848446027, 0.9994503927411079, 0.9995971591337428, 0.9998575547419914, 0.9997614569669383, 0.9998891777468217, 0.9996020921600975, 0.9996794503800045, 1.0000335881916471, 0.9997575561697266, 0.9994891513084349, 0.999512183315125, 0.9998017811138269, 0.9995764005279798, 0.9998040109073926, 0.9997655534395428, 0.9995316784665444, 0.9997416651924272, 0.9998445617491771, 0.9998171131111343, 0.9998417874419446, 0.9996776370989143, 0.9996489865513919, 0.9995733759809428, 0.9998877184672645, 0.9996569254433899, 0.9993797387207182, 0.9997530188851285, 0.9997341575704459, 0.999483009820459, 0.9995930232471971, 0.999636885079378, 0.9998001352576268, 0.9994894136213897, 0.9998350728006288, 0.9997793806643506, 1.000135780162986, 0.9999082517435125, 0.9995383318738383, 0.9995657045742977, 0.9995837578002216, 0.9995845379930314, 0.9997557173407526, 0.9996821425232508, 0.9996992968791755, 0.9996219730653672, 0.9996868970043093, 0.9995995713040614, 0.9996091024695662]

size of list_desired_outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.87409200968523
AUC score from testing : 0.608974358974359

fold elapse time : 0.01 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM', 'KEGG_PROPANOATE_METABOLISM', 'PID_AR_PATHWAY', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'KEGG_SPLICEOSOME', 'KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS', 'REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM', 'KEGG_LIMONENE_AND_PINENE_DEGRADATION', 'PID_SHP2_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_DNA_REPLICATION']
Size of feature set : 17
size of list_actual_outputs : 51
[0.999714663129474, 0.9994973674615036, 0.9996651124448349, 0.9997311502994592, 0.9996611231132204, 0.9995514740065468, 0.9999380395074208, 0.999382818596055, 0.9994966051782863, 0.9994907280156475, 0.9996662458646929, 0.9994345709164998, 0.9992361558508825, 0.9993498048597591, 0.9995156713641101, 0.9994900570969465, 0.9994587620403986, 0.9993863854921661, 0.9993597679497528, 0.9994830056447906, 0.9997339523123484, 0.999450880980169, 0.9993792430815549, 0.9995329983901187, 0.9994601982980712, 0.9991627806411372, 0.999185824969675, 0.9995747812000294, 0.9992292810329563, 0.9992511100923622, 0.9995918523455894, 0.9997617872964831, 0.9995040701986254, 0.999359703415394, 0.9993882500213165, 0.9993669288195469, 0.9991914888675658, 0.9995885655840085, 0.9993526935701943, 0.9994150084106844, 0.9992986204682645, 0.9993468018251425, 0.9993436984386511, 0.9998240906126544, 0.999376153446082, 0.9994502036414131, 0.9994816647569894, 0.9994989744347588, 0.9993822093396443, 0.9996273828775659, 0.9993771553877518]

size of list_desired_outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.87409200968523
AUC score from testing : 0.7991452991452992

fold elapse time : 0.02 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM', 'KEGG_PROPANOATE_METABOLISM', 'PID_AR_PATHWAY', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'KEGG_SPLICEOSOME', 'KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS', 'REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM', 'KEGG_LIMONENE_AND_PINENE_DEGRADATION', 'PID_SHP2_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_DNA_REPLICATION']
Size of feature set : 17
size of list_actual_outputs : 46
[0.9995710922284751, 0.999564562501404, 0.9996016961887225, 0.9996631537504377, 0.9996421630353268, 0.9997792047451421, 0.9995088017040742, 0.9995449421800505, 0.9995362574717097, 0.999532682265167, 0.999479361733644, 0.9992380434683062, 0.9994676270729212, 0.9993784677388661, 0.9993328897295626, 0.9992062496153673, 0.9994035045981357, 0.9991916169379631, 0.9994417366684801, 0.999352502979014, 0.9992933669513053, 0.9992694997157651, 0.9994885191053662, 0.9995645237401922, 0.9993592173185458, 0.9992712317703674, 0.9995283753663883, 0.9993422428791067, 0.9994026592934725, 0.9993256570020249, 0.9994739490111979, 0.9992324615179721, 0.9992973811455509, 0.9993045993654684, 0.9993373805914794, 0.9992268829526201, 0.9994145498593405, 0.9994041256011634, 0.99927792240898, 0.9993675309316786, 0.9992508694309126, 0.9992852837183507, 0.9994413548455549, 0.9991650628463689, 0.9994068281125643, 0.9993847322788164]

size of list_desired_outputs : 46
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.87409200968523
AUC score from testing : 0.986111111111111

fold elapse time : 0.02 minutes 


#### Summary ####
Average AUC score : 0.715171
Maximum AUC score : 0.986111111111111
Feature set which gives highest AUC score : 
['REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_', 'KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM', 'KEGG_PROPANOATE_METABOLISM', 'PID_AR_PATHWAY', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'KEGG_SPLICEOSOME', 'KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS', 'REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM', 'KEGG_LIMONENE_AND_PINENE_DEGRADATION', 'PID_SHP2_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'KEGG_DNA_REPLICATION']
Size of feature set : 17
Total elapse time : 331.57 minutes (6 hours) 

Average AUC score over 1 epoch : 0.715171
