The first dataset : GSE2034-22071 (edited).csv
The second dataset : GSE3494_GPL96.csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 1
Number of folds : 5
Number of pathways to be used as feature set (%) : 10

######################################### epoch : 1#########################################
#### Fold 1 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'PID_RHODOPSIN_PATHWAY', 'NABA_COLLAGENS', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_SIGNALING_BY_ERBB4', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1']
Number of features in feature set : 14
Number of actual outputs : 51
Actual outputs : [1.0089307913967567, 1.007198632525263, 1.007074432834223, 1.0065965563318922, 1.009431648479481, 1.007429966615051, 1.0070335959988377, 1.0066393925670625, 1.0063112184270364, 1.0093399867208122, 1.0062425097352, 1.0078322021810278, 1.0065794703413564, 1.0060768568862042, 1.0064829592331748, 1.0052951987548235, 1.0071843604643254, 1.0069660251974224, 1.00666117379339, 1.0061197854273083, 1.0058715569080552, 1.0071078755879685, 1.0060222532674388, 1.006046183596746, 1.0059857747351202, 1.0066352558053484, 1.0055488402393802, 1.0065151573224536, 1.006039888306336, 1.005622667111423, 1.0068711919581337, 1.0063515082451646, 1.0056359274826063, 1.0062394222168227, 1.0069094405208499, 1.0065524048063004, 1.0078569981966177, 1.0054703868592003, 1.0081585845084697, 1.006983568544116, 1.0078386033788076, 1.005963186020713, 1.0066810826522499, 1.0066288016636262, 1.0069623609523874, 1.0054804050754953, 1.0059066179437242, 1.0050608217109995, 1.005934902820122, 1.006215425139902, 1.008194033449478]

Number of desired outputs : 51
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8159806295399515
AUC score from testing : 0.8034188034188035

Fold elapse time : 0.01 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'PID_RHODOPSIN_PATHWAY', 'NABA_COLLAGENS', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_SIGNALING_BY_ERBB4', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1']
Number of features in feature set : 14
Number of actual outputs : 51
Actual outputs : [0.9725262091098695, 0.9721689822135141, 0.9743035428481818, 0.9708552114533526, 0.9706646408618163, 0.9709434472673966, 0.9717630212883044, 0.9726963344409596, 0.9742113474229498, 0.9703024101857227, 0.9732965001340672, 0.9712349939797535, 0.9732202963725706, 0.9756032480790316, 0.9724883409085624, 0.974651063970515, 0.9710328995877386, 0.9730998848566859, 0.9707517310239443, 0.9721102849394172, 0.9737884929607337, 0.9753554909017255, 0.9742395896303698, 0.975996346191377, 0.9716994458019096, 0.9721648952421704, 0.9748601124122827, 0.9726031735643268, 0.9708340430714396, 0.9727756644718736, 0.9729283768872978, 0.9729445315609785, 0.9743475547349132, 0.9729171990878814, 0.9724773814602429, 0.9727078311597933, 0.9741134120858412, 0.9741154177764616, 0.9742847145064687, 0.9730663297724317, 0.976674850520904, 0.9713028033716081, 0.9731210996503428, 0.9738731839566696, 0.9741259245602213, 0.970021188298364, 0.9732617926285927, 0.9745081225587108, 0.9744305193913178, 0.9748485040663137, 0.9729135882319474]

Number of desired outputs : 51
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8159806295399515
AUC score from testing : 0.2670940170940171

Fold elapse time : 0.01 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'PID_RHODOPSIN_PATHWAY', 'NABA_COLLAGENS', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_SIGNALING_BY_ERBB4', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1']
Number of features in feature set : 14
Number of actual outputs : 51
Actual outputs : [0.9803079840981004, 0.9813720393918488, 0.9820708976354503, 0.9807116235145299, 0.9796984699473023, 0.9803788931016295, 0.9813401356717886, 0.9805048916449235, 0.9797604025928385, 0.9818063456337282, 0.9808590506234615, 0.9812627470937034, 0.9818240250887821, 0.9825328666939128, 0.9827731389389662, 0.9828380491545147, 0.9801278067210448, 0.9814762455348475, 0.9822709418253008, 0.983108657950097, 0.9828018345166801, 0.981617141597386, 0.9809071282333618, 0.9829618391458453, 0.9827039114289184, 0.9800140583409278, 0.9832211779644576, 0.9827552310960751, 0.9814581824489615, 0.9816096064977217, 0.9819211162534331, 0.9821960078395721, 0.9818446974653596, 0.9823511598919265, 0.9803434537203896, 0.9801268218566187, 0.9817141208910073, 0.9809761652976328, 0.9853617875542326, 0.9823317577969387, 0.9820268199433883, 0.9821918635456844, 0.9817742280873821, 0.980470731491082, 0.9816165265457647, 0.9820735667616931, 0.982537937906411, 0.9806877363096191, 0.9827717368543724, 0.9806061528628912, 0.9807589245867614]

Number of desired outputs : 51
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8159806295399515
AUC score from testing : 0.202991452991453

Fold elapse time : 0.01 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'PID_RHODOPSIN_PATHWAY', 'NABA_COLLAGENS', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_SIGNALING_BY_ERBB4', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1']
Number of features in feature set : 14
Number of actual outputs : 51
Actual outputs : [1.0208242901958415, 1.0227794518511335, 1.0251276418411048, 1.0232660054865634, 1.0230245833239489, 1.025419284329343, 1.0219282378938461, 1.020692603643191, 1.0205925564803426, 1.0217037709207553, 1.023912671792208, 1.019867972054473, 1.0233994094107224, 1.0210917737302982, 1.0208098057424142, 1.0184179354954321, 1.0195836539489336, 1.0215430074723644, 1.021021357247336, 1.0188787856213624, 1.0187460441061515, 1.0197188620488755, 1.0195602247636364, 1.023585161387739, 1.0211101967065326, 1.01895138497637, 1.0184728110768806, 1.0186676563421417, 1.0194025356629972, 1.0243411584077586, 1.015818911019562, 1.018919156141473, 1.0201029663553725, 1.0234545545755325, 1.0191944008672107, 1.0197307924926942, 1.0176584496360443, 1.0174575789931033, 1.0183581800682562, 1.020467686724985, 1.0207069066649515, 1.018076757766067, 1.0189697274855887, 1.0179325764092158, 1.0188125494993288, 1.0193393802957027, 1.018633859041344, 1.0197147727509255, 1.020102249316599, 1.018839886315469, 1.0187423384362495]

Number of desired outputs : 51
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8159806295399515
AUC score from testing : 0.8675213675213675

Fold elapse time : 0.01 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'PID_RHODOPSIN_PATHWAY', 'NABA_COLLAGENS', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_SIGNALING_BY_ERBB4', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1']
Number of features in feature set : 14
Number of actual outputs : 46
Actual outputs : [1.020719226874175, 1.023155915136888, 1.0219802745748185, 1.0204706001553747, 1.0245188893582917, 1.0195373504150929, 1.0209806131409105, 1.0206613176508479, 1.0212517202592901, 1.021678527499658, 1.021228124936404, 1.018852187975966, 1.019359856010472, 1.022898117806967, 1.0224219805589763, 1.0197285336098174, 1.0204278559145128, 1.022376109803597, 1.0200341724888766, 1.0220208772928792, 1.0196595483963622, 1.02203242614439, 1.020820502918822, 1.0205148390453016, 1.0187189541518369, 1.0203349646524786, 1.0195059025802342, 1.0198353977687387, 1.0215149993271015, 1.021116041889698, 1.021397304390979, 1.0195019448696034, 1.0211698594549754, 1.0204499758948675, 1.0221712041861697, 1.0201993655550239, 1.0200942677898441, 1.0193105151465855, 1.0202532668164022, 1.020691023725115, 1.0197066748852073, 1.0185515784022847, 1.0197492220417532, 1.020281590026442, 1.0228597294415822, 1.0213233765412904]

Number of desired outputs : 46
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8159806295399515
AUC score from testing : 0.6916666666666667

Fold elapse time : 0.01 minutes 


#### Summary ####
Average AUC score : 0.566538
Maximum AUC score : 0.8675213675213675
Feature set which gives highest AUC score : 
['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'PID_RHODOPSIN_PATHWAY', 'NABA_COLLAGENS', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_SIGNALING_BY_ERBB4', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1']
Number of features in feature set : 14
Time elapse : 135.76 minutes (2.26 hours) 

Average AUC score over 1 epoch : 0.566538

Total elapse time : 298.11 minutes (4.97 hours) 
