Dataset : GSE2034-22071 (edited).csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 1
Number of folds : 5

######################################### epoch : 1#########################################

#### Fold 1 ####
Feature set: ['KEGG_LINOLEIC_ACID_METABOLISM', 'REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE', 'PID_IL23_PATHWAY', 'BIOCARTA_PTEN_PATHWAY', 'BIOCARTA_CELL2CELL_PATHWAY', 'KEGG_HISTIDINE_METABOLISM', 'PID_PTP1B_PATHWAY', 'REACTOME_NETRIN1_SIGNALING']
AUC score from feature selection : 0.8922413793103448
Feature set : ['KEGG_LINOLEIC_ACID_METABOLISM', 'REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE', 'PID_IL23_PATHWAY', 'BIOCARTA_PTEN_PATHWAY', 'BIOCARTA_CELL2CELL_PATHWAY', 'KEGG_HISTIDINE_METABOLISM', 'PID_PTP1B_PATHWAY', 'REACTOME_NETRIN1_SIGNALING']
Number of features in feature set : 8
Number of actual outputs : 58
[0.5682037443216736, 0.6521168323354004, 0.7569099557017408, 0.5567265355116288, 0.4206198047712517, 0.42586552314528003, 0.3002012142736639, 0.4215824716651055, 0.36338587239966424, 0.28925494430285503, 0.27310733996321557, 0.898769967295985, 0.3959168789172968, 0.5997412651829795, 0.2708270264055493, 0.21530280341150307, 0.4169656830011406, 0.4118233621902101, 0.4884050197642123, 0.30790019187723183, 0.460597619277921, 0.4290688399405864, 0.3664601167935728, 0.3927922958600124, 0.2655793126173834, 0.3654990259370794, 0.3626479453915125, 0.2922621320116771, 0.37630813076782554, 0.34194502328281484, 0.23040698265907983, 0.5113622829097175, 0.3026554526374016, 0.33285113211001527, 0.28722696193183916, 0.29808280603259657, 0.34629366979048176, 0.25000890383090046, 0.351474187087471, 1.1090974272352712, 0.2767739382419142, 0.35328281304360953, 0.3898478795290222, 0.518234935424973, 0.6124058637059537, 0.36546310083208405, 0.44568775707758584, 0.37729350806939266, 0.29734105414383455, 0.34607879647535444, 0.9350494853470044, 0.3249100801714149, 0.3008686406888213, 0.380344281167639, 0.3692697868622375, 0.912768129261759, 0.25332167747767015, 0.3285902377699893]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8922413793103448
AUC score from testing : 0.6464646464646464

Fold elapse time : 727.27 minutes 


#### Fold 2 ####
Feature set: ['KEGG_SELENOAMINO_ACID_METABOLISM', 'PID_FGF_PATHWAY', 'KEGG_MELANOMA', 'KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450', 'PID_PS1_PATHWAY', 'BIOCARTA_TH1TH2_PATHWAY', 'PID_AVB3_OPN_PATHWAY', 'KEGG_INSULIN_SIGNALING_PATHWAY', 'REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_OTHER_GLYCAN_DEGRADATION', 'PID_CASPASE_PATHWAY', 'KEGG_CIRCADIAN_RHYTHM_MAMMAL', 'REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS', 'PID_RAC1_REG_PATHWAY', 'REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT', 'KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY', 'REACTOME_PI3K_CASCADE', 'BIOCARTA_CCR3_PATHWAY', 'KEGG_WNT_SIGNALING_PATHWAY', 'REACTOME_ROLE_OF_SECOND_MESSENGERS_IN_NETRIN1_SIGNALING', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PG', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PS', 'REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII', 'PID_EPO_PATHWAY', 'PID_HIF1A_PATHWAY', 'REACTOME_PYRIMIDINE_METABOLISM', 'BIOCARTA_INTRINSIC_PATHWAY', 'REACTOME_SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE', 'REACTOME_HEMOSTASIS', 'PID_AR_NONGENOMIC_PATHWAY', 'REACTOME_SIGNALING_BY_SCF_KIT', 'REACTOME_GABA_A_RECEPTOR_ACTIVATION', 'BIOCARTA_TEL_PATHWAY', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PE']
AUC score from feature selection : 0.9992816091954022
Feature set : ['KEGG_SELENOAMINO_ACID_METABOLISM', 'PID_FGF_PATHWAY', 'KEGG_MELANOMA', 'KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450', 'PID_PS1_PATHWAY', 'BIOCARTA_TH1TH2_PATHWAY', 'PID_AVB3_OPN_PATHWAY', 'KEGG_INSULIN_SIGNALING_PATHWAY', 'REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS', 'KEGG_GALACTOSE_METABOLISM', 'KEGG_OTHER_GLYCAN_DEGRADATION', 'PID_CASPASE_PATHWAY', 'KEGG_CIRCADIAN_RHYTHM_MAMMAL', 'REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS', 'PID_RAC1_REG_PATHWAY', 'REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT', 'KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY', 'REACTOME_PI3K_CASCADE', 'BIOCARTA_CCR3_PATHWAY', 'KEGG_WNT_SIGNALING_PATHWAY', 'REACTOME_ROLE_OF_SECOND_MESSENGERS_IN_NETRIN1_SIGNALING', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PG', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PS', 'REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII', 'PID_EPO_PATHWAY', 'PID_HIF1A_PATHWAY', 'REACTOME_PYRIMIDINE_METABOLISM', 'BIOCARTA_INTRINSIC_PATHWAY', 'REACTOME_SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE', 'REACTOME_HEMOSTASIS', 'PID_AR_NONGENOMIC_PATHWAY', 'REACTOME_SIGNALING_BY_SCF_KIT', 'REACTOME_GABA_A_RECEPTOR_ACTIVATION', 'BIOCARTA_TEL_PATHWAY', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PE']
Number of features in feature set : 35
Number of actual outputs : 58
[-0.1694552403141445, 0.4846404339137193, 0.43219930564705955, 0.7538303777525517, 0.6555963803641445, 0.06741584153016293, 0.4196346502825427, 0.20036450852482857, 0.2011498121165354, 1.4121776343915748, 0.4928069085111802, 0.6560554133310382, 0.08524261632417128, 0.7033222310829607, 0.3741674639046218, 0.6188634364244411, 0.07756843279134479, 0.12332224118956762, 0.16209589659120585, 0.9179163873545392, 0.28019401323658016, 0.48606589237930203, 0.2126729290986536, 0.6260350234214879, -0.1980889672284347, 0.6254374607038229, 0.36761792320592307, 0.392646391075439, -0.0899956125566644, 0.2020369249850667, 0.15673744609012855, 0.5402182026468245, 0.6914255093208987, 0.45318733809170164, 0.2589158006476443, 0.19783019201287047, -0.02525240354915143, 0.37740177253673524, 0.29981731420140545, 0.42703259813946415, 0.4072951788341531, -0.03726231123819868, 0.1854586651374461, 0.9300572276758632, 0.35229572844905177, 0.20389743532699378, 0.3332234778992061, 0.35315318165382836, 0.4628474865001998, 0.6194281623568617, 0.9341521201999885, 0.10823663138500915, 0.7175970578366451, 0.2042750274781204, 0.08822578984363026, 0.446179278956088, 0.2987296140947403, -0.268281993913362]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9992816091954022
AUC score from testing : 0.5694444444444444

Fold elapse time : 382.55 minutes 


#### Fold 3 ####
Feature set: ['REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS', 'PID_IL1_PATHWAY', 'ST_JAK_STAT_PATHWAY', 'KEGG_BASAL_CELL_CARCINOMA', 'REACTOME_CRMPS_IN_SEMA3A_SIGNALING', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION', 'REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT', 'REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP', 'REACTOME_TOLL_RECEPTOR_CASCADES', 'REACTOME_ACTIVATED_TLR4_SIGNALLING', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'PID_UPA_UPAR_PATHWAY', 'REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'PID_RXR_VDR_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'PID_REG_GR_PATHWAY']
AUC score from feature selection : 0.9762931034482759
Feature set : ['REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS', 'PID_IL1_PATHWAY', 'ST_JAK_STAT_PATHWAY', 'KEGG_BASAL_CELL_CARCINOMA', 'REACTOME_CRMPS_IN_SEMA3A_SIGNALING', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION', 'REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT', 'REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP', 'REACTOME_TOLL_RECEPTOR_CASCADES', 'REACTOME_ACTIVATED_TLR4_SIGNALLING', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'PID_UPA_UPAR_PATHWAY', 'REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'PID_RXR_VDR_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'PID_REG_GR_PATHWAY']
Number of features in feature set : 18
Number of actual outputs : 58
[0.24152192105065573, 0.08656649884555317, 0.6260187191405415, 0.30175730712400617, 0.4063538815038912, 0.519225107139756, 0.387981508640094, 0.4515170543517961, 0.4458973874105158, 0.5526667687690069, 0.5542426475806562, 0.34211074203083736, 0.22090001792956424, 0.40008078488559656, 0.5038965086873599, 0.23842792791121709, 0.5691545587799962, 0.21551759219298486, 0.5085424593324097, 0.46561748437803663, 0.4169924009481086, 0.2662343112235434, 0.4074667596190073, 0.6032173782766846, 0.5343931655248478, 0.33612469298178094, 0.42333662378806197, 0.12460799154307367, 0.21051000930149122, 0.5780890475764027, -0.09418205143558685, 0.009657035901148046, 0.23843082549322647, 0.15036196690651202, 0.2904596623192304, 0.3905111975868457, 0.4749120497764299, 0.288636887756197, 0.43441207153762096, 0.5009864208362612, 0.021738536403169976, 0.2530366566878648, 0.12018285996949285, 0.3823356576578486, 0.30284795967406924, 0.04263860180354836, 0.43052418862477215, 0.47978041931070103, 0.04506066147635691, 0.3519737609110493, 0.43196700577155045, 0.048502476222709895, 0.5188323495134162, -0.033144502566158626, 0.278422139390053, 0.21017917282485737, 0.143766654665351, 0.44557041050356627]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9762931034482759
AUC score from testing : 0.6654040404040404

Fold elapse time : 643.37 minutes 


#### Fold 4 ####
Feature set: ['REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS', 'KEGG_ARACHIDONIC_ACID_METABOLISM', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'ST_P38_MAPK_PATHWAY', 'SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES', 'KEGG_ENDOCYTOSIS', 'BIOCARTA_AKAPCENTROSOME_PATHWAY', 'KEGG_NON_HOMOLOGOUS_END_JOINING', 'KEGG_BUTANOATE_METABOLISM', 'SA_TRKA_RECEPTOR', 'KEGG_NITROGEN_METABOLISM', 'BIOCARTA_CACAM_PATHWAY', 'PID_IL27_PATHWAY', 'REACTOME_TRNA_AMINOACYLATION', 'REACTOME_KERATAN_SULFATE_DEGRADATION', 'KEGG_MISMATCH_REPAIR', 'BIOCARTA_CELLCYCLE_PATHWAY', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY12', 'REACTOME_G_PROTEIN_ACTIVATION', 'PID_A6B1_A6B4_INTEGRIN_PATHWAY', 'BIOCARTA_IL2RB_PATHWAY', 'PID_SYNDECAN_2_PATHWAY', 'REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI', 'REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM', 'REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE', 'PID_AR_TF_PATHWAY', 'PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY', 'REACTOME_PLATELET_SENSITIZATION_BY_LDL', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_TRANSLATION', 'PID_SHP2_PATHWAY', 'REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS', 'BIOCARTA_CSK_PATHWAY', 'PID_RAC1_PATHWAY']
AUC score from feature selection : 1.0
Feature set : ['REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS', 'KEGG_ARACHIDONIC_ACID_METABOLISM', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'ST_P38_MAPK_PATHWAY', 'SIG_PIP3_SIGNALING_IN_CARDIAC_MYOCTES', 'KEGG_ENDOCYTOSIS', 'BIOCARTA_AKAPCENTROSOME_PATHWAY', 'KEGG_NON_HOMOLOGOUS_END_JOINING', 'KEGG_BUTANOATE_METABOLISM', 'SA_TRKA_RECEPTOR', 'KEGG_NITROGEN_METABOLISM', 'BIOCARTA_CACAM_PATHWAY', 'PID_IL27_PATHWAY', 'REACTOME_TRNA_AMINOACYLATION', 'REACTOME_KERATAN_SULFATE_DEGRADATION', 'KEGG_MISMATCH_REPAIR', 'BIOCARTA_CELLCYCLE_PATHWAY', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY12', 'REACTOME_G_PROTEIN_ACTIVATION', 'PID_A6B1_A6B4_INTEGRIN_PATHWAY', 'BIOCARTA_IL2RB_PATHWAY', 'PID_SYNDECAN_2_PATHWAY', 'REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI', 'REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM', 'REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE', 'PID_AR_TF_PATHWAY', 'PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY', 'REACTOME_PLATELET_SENSITIZATION_BY_LDL', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_TRANSLATION', 'PID_SHP2_PATHWAY', 'REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS', 'BIOCARTA_CSK_PATHWAY', 'PID_RAC1_PATHWAY']
Number of features in feature set : 34
Number of actual outputs : 58
[0.5153519644687261, 0.5199113294454536, 0.6221081326387408, 0.42194547408772626, 0.11439552951573709, 0.19505440323780834, -0.07066734162617072, 0.8142433245185399, 0.5857119863252297, -0.2146167329195227, 0.2713918414350574, 0.23267723756917588, 0.46346308149012966, 0.3499264352470051, 0.26383767386040596, 1.0328687951826532, 0.9085715332190719, 0.21820518078970083, 0.694461877230645, -0.6434070602383545, 0.666083371052431, 0.21710864914900435, 0.6925178819557649, 0.15072531378378107, 0.4135341590727089, 0.5242628078081164, 2.6857101153252114, 0.6326192686191515, 0.8194941459251861, 0.2993105208008574, 0.3323949910724986, -0.6028664794571448, 0.16120979768379942, 0.36650038181096706, -0.09781365053695272, -0.21623109577961128, 0.6508903749602963, 0.2373125596745806, 0.8651352367304738, 0.2449028057506516, 0.48986363355277696, 0.28351137172830343, 3.4990338226569797, 0.3711472637935697, 0.37730015651389315, 0.26371878834200024, 0.17060630727546355, 0.12420839489758485, 0.5338354213240798, 0.4409377141792529, 0.45212808052766945, 1.9074330887555633, 0.39063238047431276, 0.5496164854288698, 0.22389716165654147, 0.15183343973175886, 0.544651852339846, 0.2692502652329352]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.4898989898989899

Fold elapse time : 415.73 minutes 


#### Fold 5 ####
Feature set: ['BIOCARTA_CTLA4_PATHWAY', 'SA_FAS_SIGNALING', 'BIOCARTA_TEL_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'PID_REELIN_PATHWAY', 'REACTOME_SIGNALING_BY_INSULIN_RECEPTOR', 'PID_HNF3B_PATHWAY', 'PID_HIF1_TFPATHWAY', 'REACTOME_DOUBLE_STRAND_BREAK_REPAIR', 'KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION', 'PID_AR_TF_PATHWAY', 'BIOCARTA_PAR1_PATHWAY', 'REACTOME_SYNTHESIS_OF_PC', 'BIOCARTA_CHREBP2_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS', 'REACTOME_PROTEOLYTIC_CLEAVAGE_OF_SNARE_COMPLEX_PROTEINS', 'BIOCARTA_NO2IL12_PATHWAY', 'PID_SMAD2_3PATHWAY', 'KEGG_OTHER_GLYCAN_DEGRADATION', 'NABA_SECRETED_FACTORS', 'PID_CERAMIDE_PATHWAY', 'REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE', 'BIOCARTA_MYOSIN_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT', 'REACTOME_REGULATED_PROTEOLYSIS_OF_P75NTR', 'BIOCARTA_CERAMIDE_PATHWAY', 'REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_IL_2_SIGNALING', 'REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL', 'BIOCARTA_PTDINS_PATHWAY', 'REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES', 'REACTOME_INTRINSIC_PATHWAY', 'BIOCARTA_DC_PATHWAY', 'REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS', 'BIOCARTA_IGF1R_PATHWAY', 'REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS']
AUC score from feature selection : 1.0
Feature set : ['BIOCARTA_CTLA4_PATHWAY', 'SA_FAS_SIGNALING', 'BIOCARTA_TEL_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'PID_REELIN_PATHWAY', 'REACTOME_SIGNALING_BY_INSULIN_RECEPTOR', 'PID_HNF3B_PATHWAY', 'PID_HIF1_TFPATHWAY', 'REACTOME_DOUBLE_STRAND_BREAK_REPAIR', 'KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION', 'PID_AR_TF_PATHWAY', 'BIOCARTA_PAR1_PATHWAY', 'REACTOME_SYNTHESIS_OF_PC', 'BIOCARTA_CHREBP2_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS', 'REACTOME_PROTEOLYTIC_CLEAVAGE_OF_SNARE_COMPLEX_PROTEINS', 'BIOCARTA_NO2IL12_PATHWAY', 'PID_SMAD2_3PATHWAY', 'KEGG_OTHER_GLYCAN_DEGRADATION', 'NABA_SECRETED_FACTORS', 'PID_CERAMIDE_PATHWAY', 'REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE', 'BIOCARTA_MYOSIN_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT', 'REACTOME_REGULATED_PROTEOLYSIS_OF_P75NTR', 'BIOCARTA_CERAMIDE_PATHWAY', 'REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_IL_2_SIGNALING', 'REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL', 'BIOCARTA_PTDINS_PATHWAY', 'REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES', 'REACTOME_INTRINSIC_PATHWAY', 'BIOCARTA_DC_PATHWAY', 'REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS', 'BIOCARTA_IGF1R_PATHWAY', 'REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS']
Number of features in feature set : 40
Number of actual outputs : 54
[-37.25802950367246, -1.1646146717022565, 0.006343823165490598, -0.8904413295818713, 1.2702079695015178, -0.6171880414009345, 1.2702079695015178, 1.2477193697368387, 40.71298855158253, 1.0779781869999063, 2.5008065577266385, -1.7295847430801938, -0.09881236649021251, -0.06784795091363495, -2.1301578022670413, -0.605583361677186, -3.6601396032586075, -0.7909702888182144, 0.9312508717106254, 0.5689399921570718, -1.2562110457721005, -0.7909702888182144, -1.0328759511118846, -0.7218347753119045, -0.7445346467664203, -0.8223744122799197, -1.5776099765922846, -1.5776099765922846, -0.9744411313487866, -1.2562110457721005, -1.442941661129903, 0.5371697052506433, 1.2702079695015178, 0.6229033838486937, -0.1501098298772288, 0.17733067020780371, -4.231959102667998, 1.8211937058804908, -3.6601396032586075, 1.7893923723632725, 1.2702079695015178, -1.014630626931338, -5.9144719958795635, 1.4701981079959079, -1.7404215371924274, -4.231959102667998, -1.1992971898395293, 0.004836093855897574, -0.5440101283542234, -0.6171880414009345, -8.590487176018732, -2.88041416345956, -0.6532255300405737, -0.47083789867674025]

Number of desired outputs : 54
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.6097744360902256

Fold elapse time : 910.79 minutes 


#### Summary ####
Maximum AUC ROC score of feature from feature selection in each fold : 
[0.8922413793103448, 0.9992816091954022, 0.9762931034482759, 1.0, 1.0]
Average AUC score : 0.596197
Maximum AUC score : 0.6654040404040404
Size of feature set which gives the highest AUC score from testing : 18
Feature set which gives the highest AUC score from testing : 
['REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS', 'PID_IL1_PATHWAY', 'ST_JAK_STAT_PATHWAY', 'KEGG_BASAL_CELL_CARCINOMA', 'REACTOME_CRMPS_IN_SEMA3A_SIGNALING', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION', 'REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT', 'REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP', 'REACTOME_TOLL_RECEPTOR_CASCADES', 'REACTOME_ACTIVATED_TLR4_SIGNALLING', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'PID_UPA_UPAR_PATHWAY', 'REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'PID_RXR_VDR_PATHWAY', 'KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION', 'PID_REG_GR_PATHWAY']
Time elapse : 3079.7 minutes (51.33 hours) 

Average AUC score over 1 epoch : 0.596197


Feature frequency :
1. KEGG_OTHER_GLYCAN_DEGRADATION : 2
2. BIOCARTA_TEL_PATHWAY : 2
3. PID_AR_TF_PATHWAY : 2
4. BIOCARTA_PROTEASOME_PATHWAY : 2
5. KEGG_LINOLEIC_ACID_METABOLISM : 1
6. REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE : 1
7. PID_IL23_PATHWAY : 1
8. BIOCARTA_PTEN_PATHWAY : 1
9. BIOCARTA_CELL2CELL_PATHWAY : 1
10. KEGG_HISTIDINE_METABOLISM : 1

Total elapse time : 3080.95 minutes (51.35 hours) 
