The first dataset : GSE3494_GPL96.csv
The second dataset : GSE2034-22071 (edited).csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 1
Number of folds : 5

######################################### epoch : 1#########################################
Feature set : ['KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_APOPTOSIS', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'NABA_MATRISOME', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 'REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_INNATE_IMMUNE_SYSTEM', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'BIOCARTA_AKAP95_PATHWAY', 'PID_BETA_CATENIN_NUC_PATHWAY', 'BIOCARTA_IL22BP_PATHWAY', 'NABA_ECM_REGULATORS', 'BIOCARTA_FEEDER_PATHWAY', 'BIOCARTA_DNAFRAGMENT_PATHWAY', 'KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_SKP2E2F_PATHWAY', 'BIOCARTA_NDKDYNAMIN_PATHWAY', 'REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_PI3K_CASCADE', 'REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC']
AUC score from feature selection : 1.0

#### Fold 1 ####
Feature set : ['KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_APOPTOSIS', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'NABA_MATRISOME', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 'REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_INNATE_IMMUNE_SYSTEM', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'BIOCARTA_AKAP95_PATHWAY', 'PID_BETA_CATENIN_NUC_PATHWAY', 'BIOCARTA_IL22BP_PATHWAY', 'NABA_ECM_REGULATORS', 'BIOCARTA_FEEDER_PATHWAY', 'BIOCARTA_DNAFRAGMENT_PATHWAY', 'KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_SKP2E2F_PATHWAY', 'BIOCARTA_NDKDYNAMIN_PATHWAY', 'REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_PI3K_CASCADE', 'REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC']
Number of features in feature set : 25
Number of actual outputs : 58
[-0.9245553571714701, -160.10157707522313, -0.5595899869594103, 2.521565736343577, -3.441183078319522, 1.2431617070778278, -1.2849579963263187, -0.4866876389248511, -6.874069057456803, 0.9950436325216301, -0.6210766205564824, -0.741735573853567, -0.6596911221690067, -0.7671529741359912, 0.06002893579702035, -0.7715081986157053, -0.5559785339200376, -0.6068130083401929, -0.9144675036937425, -0.5227169640079986, -0.6458657491274876, -0.8608442719874503, 7.460873202011135, -0.14774813615447485, -0.39712743280136, -1.070273224968001, -0.46529594037615685, -1.1147153821839528, 2.545632915045688, 0.6437009942722991, -4.477749324957774, -0.2067704915061002, -0.22449720265557244, -4.29797945384445, -0.22729681311807726, 0.4358300479303921, 1.157074331446295, -0.20545949379458836, -1.0716809992394078, 0.28922651190089543, -13.719865692593867, -0.9104014908571577, -0.07790699044147613, 0.2756041542868148, 3.006097771024249, -0.44384099939995925, -1.3263628834224268, 0.09882462274135824, -2.2824772567932556, -0.2178990866822096, 16.01654146392009, 0.6751793455867994, -0.1557787605467581, -0.7662811579697826, -6.370725450066432, 0.7412161619111948, 0.25886268588923855, 0.1595067290962314]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.34722222222222227

Fold elapse time : 260.58 minutes 


#### Fold 2 ####
Feature set : ['KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_APOPTOSIS', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'NABA_MATRISOME', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 'REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_INNATE_IMMUNE_SYSTEM', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'BIOCARTA_AKAP95_PATHWAY', 'PID_BETA_CATENIN_NUC_PATHWAY', 'BIOCARTA_IL22BP_PATHWAY', 'NABA_ECM_REGULATORS', 'BIOCARTA_FEEDER_PATHWAY', 'BIOCARTA_DNAFRAGMENT_PATHWAY', 'KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_SKP2E2F_PATHWAY', 'BIOCARTA_NDKDYNAMIN_PATHWAY', 'REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_PI3K_CASCADE', 'REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC']
Number of features in feature set : 25
Number of actual outputs : 58
[-0.7590920637521923, 0.7435002403696576, 1.0312265275523347, 0.29413917094170006, 0.8115929128577846, 0.7551101428451912, 0.7482143161479186, -0.8512265531417845, 0.039966858450892505, -0.0832361366884582, -4.118556845992063, 0.7078594085005016, 0.6332778073887965, 0.9933420728366014, 0.8480489280154365, 1.050396127579348, 0.4343460486585537, 2.868178154401042, 0.5447409990129696, 0.8601149398618237, 0.8477327241212671, 0.5820155046726473, 1.0572114873105753, 0.6003029450610458, 0.7386169304878797, 0.5762336989492839, 0.9470280660674388, 0.9819241818314457, 0.6951760791472494, 0.8275696669770731, 1.399297442246653, 1.0596012331879325, 0.8948302397502846, 2.639579640902279, 0.9408058986632142, 0.8452291103967327, 1.3482639918181678, 0.6627786774984239, 1.0253422069198903, 0.9561114431163995, 0.9567598979009285, 1.0322475343030515, 1.8928954310842718, -1.1213420636857392, 1.0712720240122746, 1.1270535488610856, 0.8284855542160979, 0.7376079844427703, 0.029731227565164588, -2.1240787584733427, 0.9646398352366342, 0.9736050299855256, 0.7838785546445433, 0.8613804664156911, 0.7069631089070749, 12.977069316786979, 0.9034550607357423, 0.8894928268650788]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.2916666666666667

Fold elapse time : 352.3 minutes 


#### Fold 3 ####
Feature set : ['KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_APOPTOSIS', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'NABA_MATRISOME', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 'REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_INNATE_IMMUNE_SYSTEM', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'BIOCARTA_AKAP95_PATHWAY', 'PID_BETA_CATENIN_NUC_PATHWAY', 'BIOCARTA_IL22BP_PATHWAY', 'NABA_ECM_REGULATORS', 'BIOCARTA_FEEDER_PATHWAY', 'BIOCARTA_DNAFRAGMENT_PATHWAY', 'KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_SKP2E2F_PATHWAY', 'BIOCARTA_NDKDYNAMIN_PATHWAY', 'REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_PI3K_CASCADE', 'REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC']
Number of features in feature set : 25
Number of actual outputs : 58
[0.16319020253548283, -0.030584773610222913, 0.10667396119450098, 0.016912069821904123, -0.42935054608009715, -0.03157170801748145, -0.24173281514049305, 0.007552520513354901, -0.027073589644904476, -0.01972930726196297, -0.7000618447333951, -0.2439942050262089, -0.24165818418280907, -0.2599113106142552, -0.2649127221833595, 0.06530088373818613, -0.008200309558034713, -0.3294177962438107, 0.43133043833272866, -0.03866849589012004, -0.04032117239253062, -1.2552923263881772, -0.06843372303748078, -0.06536592127780676, -0.08512434378323346, -0.06958613132474666, -0.0670796449678173, -0.08107224259852316, -0.024979975269119537, -0.06977547560023839, 0.1359568326527885, -0.07420961737584582, -0.06533429319185917, -0.06987855851332168, -0.06646895203337401, -0.06704853323837005, -0.06690830249427444, -0.0666171106650465, -0.06553141143266626, -0.1258426926118276, -0.06720155395136393, -0.06535851484514554, -0.07333438502601167, -0.046401790829568454, -0.0683627361937737, -0.3053648893531918, -0.06552759915089498, -0.06584274837429592, -0.06668248259969084, -0.0729564119877533, -0.07295742889165743, -0.06520096425656752, -0.0675067886401725, -0.06980971335398709, -0.0696220605604615, -0.06537078941431844, -0.06665648503451489, -0.0665070018975103]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.577020202020202

Fold elapse time : 723.52 minutes 


#### Fold 4 ####
Feature set : ['KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_APOPTOSIS', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'NABA_MATRISOME', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 'REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_INNATE_IMMUNE_SYSTEM', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'BIOCARTA_AKAP95_PATHWAY', 'PID_BETA_CATENIN_NUC_PATHWAY', 'BIOCARTA_IL22BP_PATHWAY', 'NABA_ECM_REGULATORS', 'BIOCARTA_FEEDER_PATHWAY', 'BIOCARTA_DNAFRAGMENT_PATHWAY', 'KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_SKP2E2F_PATHWAY', 'BIOCARTA_NDKDYNAMIN_PATHWAY', 'REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_PI3K_CASCADE', 'REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC']
Number of features in feature set : 25
Number of actual outputs : 58
[11.72780563428922, 0.27157269337167433, 2.3115901771146774, 2.5502047651286333, 6.961543071895668, 16.361397702993056, -0.8569437419982026, 31.218688677262463, 1.716600631242293, -0.6787967108111708, 1.5596809707452752, 4.978297571100306, -0.32022124370568616, 2.790925153973129, -0.5449950587926617, 1.1021200392033301, 133.87912515962705, -0.006364931709193736, -0.6855789168899579, 7.523816072044798, -0.5171923626959045, 2.658450822044411, -1.1922499855349489, -1.2504258737482246, -1.3627305074444593, -1.2324973802955208, -1.416067765621418, -1.3137265212552476, -1.7057210490974561, -1.196703244773121, -1.2169720653921037, 7.1922012442874, -0.8406135212911566, -1.4147012059909398, -0.17227476783675785, -1.2342826207686153, -1.3865633328357043, -1.284797910714508, -1.2813293734026145, -1.2669592460737313, -2.4921119359246613, -0.17908522111509914, -1.2425208016895004, 0.26366259465378633, -1.2311545180789356, -0.8444570614589244, -2.620678914934626, -1.2619484035542627, -1.8551494600512421, -1.2518973707947358, -1.4605307448319145, -1.2882376380288831, -0.9419850580913336, -3.4901921991599143, -1.2131074904652766, -0.1655982161657821, 0.39369320133968855, -1.3427733487975224]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.9343434343434344

Fold elapse time : 329.29 minutes 


#### Fold 5 ####
Feature set : ['KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_APOPTOSIS', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'NABA_MATRISOME', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 'REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_INNATE_IMMUNE_SYSTEM', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'BIOCARTA_AKAP95_PATHWAY', 'PID_BETA_CATENIN_NUC_PATHWAY', 'BIOCARTA_IL22BP_PATHWAY', 'NABA_ECM_REGULATORS', 'BIOCARTA_FEEDER_PATHWAY', 'BIOCARTA_DNAFRAGMENT_PATHWAY', 'KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_SKP2E2F_PATHWAY', 'BIOCARTA_NDKDYNAMIN_PATHWAY', 'REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_PI3K_CASCADE', 'REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC']
Number of features in feature set : 25
Number of actual outputs : 54
[0.16095898121216043, 2.7773510883077264, 1.2919876351329402, 0.4978978414585414, 0.4988087452368029, 0.3727493254611992, 0.7527842034143579, 0.32614015781618916, 0.4978978414585414, 0.4978978414585414, 2.386407964877608, 1.0156469575323912, -0.003907379825362367, -1.3498969408059827, 1.3589416800607952, 0.3297833068334617, 0.498607632454763, 0.7537366158290513, -12.43314973901254, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 1.5174432892818075, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.1638311779920025, 0.4978978414585414, -0.16175062917560412, 0.4978978414585414, 0.7527842034143579, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.25672561036436264, 0.4978978414585414, 1.5174432892818075, 0.4978978414585414, 0.4978978414585414, 0.4978978414585414, 0.24653955769858626, 0.24653955769858626, 0.4978978414585414, 0.4978978414585414, 0.5546541351148612, 0.4978978414585414, 0.4978978414585414]

Number of desired outputs : 54
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.5526315789473684

Fold elapse time : 387.39 minutes 


#### Summary ####
Average AUC score : 0.540577
Maximum AUC score : 0.9343434343434344
Size of feature set which gives the highest AUC score from testing : 25
Feature set which gives the highest AUC score from testing : 
['KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_APOPTOSIS', 'KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'NABA_MATRISOME', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION', 'REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_INNATE_IMMUNE_SYSTEM', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'BIOCARTA_AKAP95_PATHWAY', 'PID_BETA_CATENIN_NUC_PATHWAY', 'BIOCARTA_IL22BP_PATHWAY', 'NABA_ECM_REGULATORS', 'BIOCARTA_FEEDER_PATHWAY', 'BIOCARTA_DNAFRAGMENT_PATHWAY', 'KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_SKP2E2F_PATHWAY', 'BIOCARTA_NDKDYNAMIN_PATHWAY', 'REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION', 'REACTOME_PI3K_CASCADE', 'REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC']
Time elapse : 2359.36 minutes (39.32 hours) 

Average AUC score over 1 epoch : 0.540577

Total elapse time : 2360.84 minutes (39.347271717389425 hours) 
