######################################### epoch : 1#########################################

#### Fold 1 ####
feature_set_name : ['KEGG_VEGF_SIGNALING_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS', 'REACTOME_REGULATORY_RNA_PATHWAYS', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES', 'PID_FANCONI_PATHWAY']
auc_score_feature_selection : 0.8247126436781609
Feature set : ['KEGG_VEGF_SIGNALING_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS', 'REACTOME_REGULATORY_RNA_PATHWAYS', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES', 'PID_FANCONI_PATHWAY']
Size of feature set : 7
size of list_actual_outputs : 58
[0.43387545466991834, 0.3855040150404149, 0.5412378502690588, 0.4433582677219087, 0.366141941732118, 0.31888267982902485, 0.39784640195160775, 0.3934578348820611, 0.37301030949818653, 0.3551620290530706, 0.3897540123367684, 0.4257611789453188, 0.44676649441966293, 0.46734965540974827, 0.4719422880680735, 0.4698921149194264, 0.5679063557649867, 0.3507333119232259, 0.3679118385475563, 0.40508270639964133, 0.44334407930163816, 0.4962779811734365, 0.42494898909349665, 0.42906756092734627, 0.2497318424946794, 0.49884941402993127, 0.1413844806459079, 0.5182929232153143, 0.4072008443327754, 0.3663171422031715, 0.40197118165861967, 0.2575138762275837, 0.10378230038743069, 0.3162535290937486, 0.46969022245978376, 0.0676311318894076, 0.3608778751147007, 0.23510860888944363, 0.4327998045382405, 0.4003891747048803, 0.3742304244261632, 0.44187553743220614, 0.48688703745289735, 0.48979458196331543, 0.44330731268567986, 0.33506233326438206, 0.41319720095563034, 0.16449057852919466, 0.3604217541878061, 0.3723585587359694, 0.5971798038475498, 0.49827316261884175, 0.33321710640888097, 0.3506111670381516, 0.3772986779141578, 0.4170464997604632, 0.42006716401842414, 0.4980246641727863]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8247126436781609
AUC score from testing : 0.6060606060606061

fold elapse time : 322.52 minutes 


#### Fold 2 ####
feature_set_name : ['BIOCARTA_RANMS_PATHWAY', 'REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS', 'REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM', 'BIOCARTA_EGFR_SMRTE_PATHWAY', 'REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING', 'BIOCARTA_MTOR_PATHWAY', 'REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS', 'REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII', 'KEGG_WNT_SIGNALING_PATHWAY', 'SA_PTEN_PATHWAY', 'REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING', 'REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS', 'BIOCARTA_SARS_PATHWAY', 'PID_REG_GR_PATHWAY', 'ST_ADRENERGIC', 'KEGG_STEROID_HORMONE_BIOSYNTHESIS', 'KEGG_AMINOACYL_TRNA_BIOSYNTHESIS', 'BIOCARTA_NEUROTRANSMITTERS_PATHWAY', 'REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION', 'PID_PDGFRB_PATHWAY', 'REACTOME_G1_PHASE']
auc_score_feature_selection : 0.9770114942528736
Feature set : ['BIOCARTA_RANMS_PATHWAY', 'REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS', 'REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM', 'BIOCARTA_EGFR_SMRTE_PATHWAY', 'REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING', 'BIOCARTA_MTOR_PATHWAY', 'REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS', 'REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII', 'KEGG_WNT_SIGNALING_PATHWAY', 'SA_PTEN_PATHWAY', 'REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING', 'REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS', 'BIOCARTA_SARS_PATHWAY', 'PID_REG_GR_PATHWAY', 'ST_ADRENERGIC', 'KEGG_STEROID_HORMONE_BIOSYNTHESIS', 'KEGG_AMINOACYL_TRNA_BIOSYNTHESIS', 'BIOCARTA_NEUROTRANSMITTERS_PATHWAY', 'REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION', 'PID_PDGFRB_PATHWAY', 'REACTOME_G1_PHASE']
Size of feature set : 21
size of list_actual_outputs : 58
[0.5213579635953721, 0.46112542559200476, 0.29850168427179996, 0.4039697997254297, 0.440729986805917, 0.17678184640672337, 0.5175912886324326, 0.5575185385104818, 0.2001157501998696, 0.6431160212082393, 0.4414481915037577, 0.2664387674829126, 0.4071165586392152, 0.3363173286647311, 0.5480519455315894, 0.356758934529164, 0.42173304904232445, 0.45591721891551834, 0.36813802364383613, 0.374362846288161, 0.3885838596681171, 0.2984223629246805, 0.05214581525772827, 0.22879324016758087, 0.4509203985990903, 0.3833642093202058, 0.22129680217014217, 0.30792154728440835, 0.23950331385434862, 0.4145687423162635, 0.5362455571436974, 0.2819152484864527, 0.6093112965645078, 0.4351938651607991, -0.05080038959996585, 0.32338070648931927, 0.35816157762794615, 0.34578536324114123, 0.6090393057255696, 0.1829905641332837, 0.3806546055153667, -0.12061055922486667, 0.22792078930476442, 0.4072613970594683, 0.4994943941718894, 0.6120622036970217, 0.2573640106495164, 0.24283556795845257, 0.27939117287737203, 0.39615958469225204, 0.27649917185892664, 0.17534973549119104, 0.012094725524759306, 0.3763364166651941, 0.43228949085787444, 0.3867147706356599, 0.7201430778909581, 0.101295623790462]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9770114942528736
AUC score from testing : 0.6502525252525253

fold elapse time : 304.81 minutes 


#### Fold 3 ####
feature_set_name : ['REACTOME_G0_AND_EARLY_G1', 'KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION', 'REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES', 'REACTOME_AXON_GUIDANCE', 'PID_ER_NONGENOMIC_PATHWAY', 'REACTOME_REGULATION_OF_GENE_EXPRESSION_IN_BETA_CELLS', 'KEGG_GLYCOSAMINOGLYCAN_DEGRADATION', 'REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE', 'BIOCARTA_CARM_ER_PATHWAY', 'REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY', 'REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS', 'PID_IGF1_PATHWAY', 'BIOCARTA_TRKA_PATHWAY', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY12', 'REACTOME_S_PHASE', 'PID_INTEGRIN_CS_PATHWAY', 'KEGG_TASTE_TRANSDUCTION', 'BIOCARTA_AKAP95_PATHWAY', 'REACTOME_GLOBAL_GENOMIC_NER_GG_NER', 'REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_G_ALPHA_I_SIGNALLING_EVENTS', 'REACTOME_ENDOGENOUS_STEROLS', 'ST_MYOCYTE_AD_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS', 'PID_TRKR_PATHWAY', 'BIOCARTA_PML_PATHWAY', 'PID_UPA_UPAR_PATHWAY']
auc_score_feature_selection : 0.949712643678161
Feature set : ['REACTOME_G0_AND_EARLY_G1', 'KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION', 'REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES', 'REACTOME_AXON_GUIDANCE', 'PID_ER_NONGENOMIC_PATHWAY', 'REACTOME_REGULATION_OF_GENE_EXPRESSION_IN_BETA_CELLS', 'KEGG_GLYCOSAMINOGLYCAN_DEGRADATION', 'REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE', 'BIOCARTA_CARM_ER_PATHWAY', 'REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY', 'REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS', 'PID_IGF1_PATHWAY', 'BIOCARTA_TRKA_PATHWAY', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY12', 'REACTOME_S_PHASE', 'PID_INTEGRIN_CS_PATHWAY', 'KEGG_TASTE_TRANSDUCTION', 'BIOCARTA_AKAP95_PATHWAY', 'REACTOME_GLOBAL_GENOMIC_NER_GG_NER', 'REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS', 'KEGG_TGF_BETA_SIGNALING_PATHWAY', 'REACTOME_G_ALPHA_I_SIGNALLING_EVENTS', 'REACTOME_ENDOGENOUS_STEROLS', 'ST_MYOCYTE_AD_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS', 'PID_TRKR_PATHWAY', 'BIOCARTA_PML_PATHWAY', 'PID_UPA_UPAR_PATHWAY']
Size of feature set : 28
size of list_actual_outputs : 58
[0.8611391209759544, 0.9585109620092243, 0.5647452103324122, 0.46168634162581484, 0.7951636710419161, 0.5244304466021533, 0.3524479086545274, 0.5428639278348564, 3.165351473231766, 0.3704768385943095, 0.6987565161310936, 0.32659635217649813, 0.5283192857102438, 0.3436929116478397, 0.2528678579755381, 0.3307325127951778, 0.274062706783572, 0.2676059083861594, 0.3457793713000547, 0.11757721767609758, 0.3890742391282126, 0.7726642913294581, 0.49678511819930093, 0.3841279013063252, 0.4113879915526169, 0.38251827646272263, 0.4147366877167074, 0.16812770015517797, 0.5878458054203616, 0.25157598883748844, -0.0016303656679259367, 0.4778581071403177, 0.04406910167275395, 0.6157119237152165, 0.2442979656448344, 0.24069196716362576, 0.5029050242649326, 0.4600015317802512, 0.3429305077851386, 0.3418454808599511, 0.2598482749439754, 0.358976245909438, 0.2168919938244228, 0.39241051509529334, 0.21480941953012062, 0.3859637786501194, 0.3725183646289556, 0.23721722856044095, 0.28331096384372495, 0.6592653948092418, 0.300001522112403, -0.5047522243057414, 0.27580092671187645, 0.4929197177223284, 0.20747743265544374, 0.2981392624318414, 0.38695653514569606, 0.3984066075610576]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.949712643678161
AUC score from testing : 0.686868686868687

fold elapse time : 343.38 minutes 


#### Fold 4 ####
feature_set_name : ['BIOCARTA_P38MAPK_PATHWAY', 'BIOCARTA_MEF2D_PATHWAY', 'PID_FOXO_PATHWAY', 'REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION', 'PID_BARD1_PATHWAY', 'REACTOME_ARMS_MEDIATED_ACTIVATION', 'PID_AP1_PATHWAY', 'PID_TXA2PATHWAY', 'BIOCARTA_NO1_PATHWAY', 'REACTOME_SYNTHESIS_OF_PE', 'BIOCARTA_PPARA_PATHWAY', 'REACTOME_GLYCOSPHINGOLIPID_METABOLISM', 'ST_ERK1_ERK2_MAPK_PATHWAY', 'REACTOME_IONOTROPIC_ACTIVITY_OF_KAINATE_RECEPTORS', 'REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS', 'KEGG_TRYPTOPHAN_METABOLISM', 'KEGG_ALZHEIMERS_DISEASE', 'REACTOME_SIGNALLING_BY_NGF', 'PID_IL2_1PATHWAY', 'REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS', 'KEGG_STEROID_BIOSYNTHESIS', 'PID_S1P_S1P1_PATHWAY', 'REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS', 'PID_FAK_PATHWAY', 'REACTOME_P2Y_RECEPTORS', 'REACTOME_IRAK1_RECRUITS_IKK_COMPLEX', 'PID_P53_REGULATION_PATHWAY', 'PID_RAS_PATHWAY', 'PID_SMAD2_3PATHWAY', 'PID_AURORA_A_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'NABA_MATRISOME', 'PID_TGFBR_PATHWAY', 'REACTOME_METABOLISM_OF_NON_CODING_RNA', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PS', 'REACTOME_G_PROTEIN_ACTIVATION', 'REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION', 'REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS', 'REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY1', 'REACTOME_KERATAN_SULFATE_DEGRADATION', 'REACTOME_PEPTIDE_CHAIN_ELONGATION', 'NABA_CORE_MATRISOME', 'REACTOME_SIGNALING_BY_FGFR', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY12', 'REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS']
auc_score_feature_selection : 1.0
Feature set : ['BIOCARTA_P38MAPK_PATHWAY', 'BIOCARTA_MEF2D_PATHWAY', 'PID_FOXO_PATHWAY', 'REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION', 'PID_BARD1_PATHWAY', 'REACTOME_ARMS_MEDIATED_ACTIVATION', 'PID_AP1_PATHWAY', 'PID_TXA2PATHWAY', 'BIOCARTA_NO1_PATHWAY', 'REACTOME_SYNTHESIS_OF_PE', 'BIOCARTA_PPARA_PATHWAY', 'REACTOME_GLYCOSPHINGOLIPID_METABOLISM', 'ST_ERK1_ERK2_MAPK_PATHWAY', 'REACTOME_IONOTROPIC_ACTIVITY_OF_KAINATE_RECEPTORS', 'REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS', 'KEGG_TRYPTOPHAN_METABOLISM', 'KEGG_ALZHEIMERS_DISEASE', 'REACTOME_SIGNALLING_BY_NGF', 'PID_IL2_1PATHWAY', 'REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS', 'KEGG_STEROID_BIOSYNTHESIS', 'PID_S1P_S1P1_PATHWAY', 'REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS', 'PID_FAK_PATHWAY', 'REACTOME_P2Y_RECEPTORS', 'REACTOME_IRAK1_RECRUITS_IKK_COMPLEX', 'PID_P53_REGULATION_PATHWAY', 'PID_RAS_PATHWAY', 'PID_SMAD2_3PATHWAY', 'PID_AURORA_A_PATHWAY', 'REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'NABA_MATRISOME', 'PID_TGFBR_PATHWAY', 'REACTOME_METABOLISM_OF_NON_CODING_RNA', 'REACTOME_ACYL_CHAIN_REMODELLING_OF_PS', 'REACTOME_G_PROTEIN_ACTIVATION', 'REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION', 'REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS', 'REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY1', 'REACTOME_KERATAN_SULFATE_DEGRADATION', 'REACTOME_PEPTIDE_CHAIN_ELONGATION', 'NABA_CORE_MATRISOME', 'REACTOME_SIGNALING_BY_FGFR', 'REACTOME_ADP_SIGNALLING_THROUGH_P2RY12', 'REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS']
Size of feature set : 47
size of list_actual_outputs : 58
[0.46266490546940997, 0.0949685204925322, 0.4205529642174533, 0.29065450775867613, 0.5127500708469148, 0.30196091786535095, 0.6440282727626757, 0.5221393021192091, 0.066245649374888, 0.9863813542695907, 26.823553426951413, 0.3142504851667718, 1.1553469860253884, 0.6402884475171942, 0.3123469529724852, 0.45428130430396707, 0.5172386425244606, 0.394750552553617, 0.07752024456268343, 0.34337494335964336, 0.8720808822591902, 0.35343146247866, 0.13240384273341227, -0.1086802404940206, 1.5530637263607685, -0.17675818474594374, 0.6849238607008907, 0.17425055858193136, 0.3107868214852047, 0.20234960926049533, 0.1360707413824881, 0.1513144682532401, -0.06968779749052396, 0.4137345767651773, 0.09481752977198223, 0.39580016281828106, 0.792783548951566, 0.19346829959041767, 0.25891316300784, -0.039984400895204615, 0.013956417958736308, 0.2531554085888411, 0.6492294296936727, 0.38556806164715407, 0.5528114253213303, 0.5754433056192539, 0.09719438645100135, 0.37141024432782815, 0.7440042788379433, 0.611266614743664, 0.04409953931443186, 0.3153124041036129, -0.09224670670655631, 0.6087567067017695, 0.008514744529170958, -0.4141115283901308, -0.17508387313739185, 0.3713068053803797]

size of list_desired_outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.6906565656565656

fold elapse time : 385.38 minutes 


#### Fold 5 ####
feature_set_name : ['REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION', 'ST_WNT_CA2_CYCLIC_GMP_PATHWAY', 'KEGG_PARKINSONS_DISEASE', 'REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS', 'PID_PI3K_PLC_TRK_PATHWAY', 'ST_ADRENERGIC', 'REACTOME_KERATAN_SULFATE_DEGRADATION', 'REACTOME_TIE2_SIGNALING', 'REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING']
auc_score_feature_selection : 0.9527777777777777
Feature set : ['REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION', 'ST_WNT_CA2_CYCLIC_GMP_PATHWAY', 'KEGG_PARKINSONS_DISEASE', 'REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS', 'PID_PI3K_PLC_TRK_PATHWAY', 'ST_ADRENERGIC', 'REACTOME_KERATAN_SULFATE_DEGRADATION', 'REACTOME_TIE2_SIGNALING', 'REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING']
Size of feature set : 12
size of list_actual_outputs : 54
[0.6385648112853911, 0.48122583986928974, 0.543383394130528, 0.5577220620509536, 0.30244914708313764, 0.6399721385079117, 0.527780115989903, 0.5468790860543482, 0.6045544840659363, 0.3419056652729827, 0.5276622336957922, 0.6486526402818564, 1.6749803676648087, 0.5491775106414244, 0.41436775824050603, 0.4587231524332573, 0.5260321626542528, 0.6528671032932917, 0.4589373648467793, 0.15986876066267797, 0.41059505694936327, 0.621478672968593, 0.5214956987816177, 0.24014715760125732, 0.49541792290418873, 0.36747511796162935, 0.5630291210875281, 0.07741202271312984, 0.5018292257873372, 0.40741590112726433, 0.3233559256978826, 0.5471112844268678, 0.5206093086336351, 0.5779670470313529, 0.48608568266914975, 0.6183178405138261, 0.33323360223327936, 0.5461864754058958, 0.6349705846819477, 0.4511546975799455, 0.44753043656639035, -0.3214780850010943, 0.4852438098834273, 0.3687878310982408, 0.5839001907053208, 0.26413140431366167, 0.42067002348101074, 0.5315764584807601, 0.3768164345221989, 0.4100568781745494, 0.4722778570913989, 0.24427173581635903, 0.47270660042319645, 0.4064397155935555]

size of list_desired_outputs : 54
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9527777777777777
AUC score from testing : 0.7263157894736841

fold elapse time : 505.09 minutes 


#### Summary ####
Maximum AUC ROC score of feature from feature selection in each fold : 
[0.8247126436781609, 0.9770114942528736, 0.949712643678161, 1.0, 0.9527777777777777]
Average AUC score : 0.672031
Maximum AUC score : 0.7263157894736841
Size of feature set which gives the highest AUC score from testing : 12
Feature set which gives the highest AUC score from testing : 
['REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION', 'ST_WNT_CA2_CYCLIC_GMP_PATHWAY', 'KEGG_PARKINSONS_DISEASE', 'REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR', 'KEGG_ASCORBATE_AND_ALDARATE_METABOLISM', 'KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS', 'REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS', 'PID_PI3K_PLC_TRK_PATHWAY', 'ST_ADRENERGIC', 'REACTOME_KERATAN_SULFATE_DEGRADATION', 'REACTOME_TIE2_SIGNALING', 'REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING']
Total elapse time : 1861.35 minutes (31 hours) 

Average AUC score over 1 epoch : 0.672031
