The first dataset : GSE3494_GPL96.csv
The second dataset : GSE2034-22071 (edited).csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 1
Number of folds : 5
Number of pathways to be used as feature set (%) : 10

######################################### epoch : 1#########################################
#### Fold 1 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_SET_PATHWAY', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'KEGG_ONE_CARBON_POOL_BY_FOLATE', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'SA_G2_AND_M_PHASES', 'BIOCARTA_CTL_PATHWAY', 'KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'KEGG_PYRIMIDINE_METABOLISM', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION', 'REACTOME_M_G1_TRANSITION', 'REACTOME_METABOLISM_OF_POLYAMINES']
Number of features in feature set : 18
Number of actual outputs : 58
Actual outputs : [0.9657320608024117, 1.0023570456661552, 0.9730737540570553, 1.003771274956886, 0.9873593542328948, 0.9681104845020201, 0.9719103051999516, 0.9766781975477954, 0.9851688767716016, 0.9968539154452969, 0.9809020676254292, 0.9825796910763815, 0.978433333491702, 0.9901834794813766, 1.0235963131734902, 0.9918387244473288, 0.9446935139029692, 0.9913437365808931, 0.9918702039021756, 1.011197490918039, 0.9893846244067787, 1.0022303975584648, 0.9834205989441158, 1.0126616662752994, 0.9864302072319604, 0.9767929652324673, 0.9798358826672066, 0.9847831479248248, 0.9949742627853215, 0.9741616339106092, 0.9779880445408609, 0.9863738563707136, 0.9720838057222184, 0.9906104342716926, 1.0017584317176937, 0.9916482286672946, 0.9807731308302994, 0.9790401701648924, 0.9873552261429076, 0.9833486323274998, 0.9531220345410483, 0.9837344442471183, 0.9893169875756926, 0.9839967973525078, 0.9716291768584113, 0.9973375176855946, 0.9888696332048779, 0.9776341574100108, 0.9908869384539252, 0.9434191841407803, 0.9790624780600327, 0.9815516247629095, 0.988192438974659, 0.9670132059878194, 0.9623613877291651, 0.9735822521030495, 1.0065318052312633, 0.9756608684404678]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9828125000000001
AUC score from testing : 0.5972222222222222

Fold elapse time : 0.02 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_SET_PATHWAY', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'KEGG_ONE_CARBON_POOL_BY_FOLATE', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'SA_G2_AND_M_PHASES', 'BIOCARTA_CTL_PATHWAY', 'KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'KEGG_PYRIMIDINE_METABOLISM', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION', 'REACTOME_M_G1_TRANSITION', 'REACTOME_METABOLISM_OF_POLYAMINES']
Number of features in feature set : 18
Number of actual outputs : 58
Actual outputs : [1.0042127189072199, 0.9700937609346583, 0.9785751221824744, 0.9747802542975874, 0.9967921543867915, 0.9800550759758572, 0.9888919264270795, 0.9846781700781216, 0.964765193321381, 0.9679458562568762, 0.9708926501188273, 0.9596441658377127, 0.9898229774735109, 0.9936715969819021, 0.9800316215973114, 0.9909943111629175, 0.9871588981066313, 1.0065277697231187, 0.992610762792872, 0.9897464537188556, 0.9937641807921421, 0.9810744976761564, 0.979076345279105, 1.0061956769435416, 0.9949912582332897, 1.0001586594237708, 0.9892279540486416, 0.9671394883206431, 0.9923792088210739, 0.9802083318995495, 0.9706489491468381, 0.9816031160157791, 0.9831085774826146, 0.9902235962706142, 0.9746481900377588, 1.0016185581352757, 0.9771377609022459, 0.9960552344616729, 0.9759407375243737, 1.0097306249775684, 0.993655117461591, 0.9846629277994886, 0.9705913872714, 0.9896341492937254, 0.9801862930491443, 0.9904708654182316, 1.000603525870695, 0.9919403333862817, 0.9597696462318052, 0.9723427270991948, 0.9815967482365315, 0.9665166615223558, 0.9817625278826101, 0.9823164559467451, 0.9792599771069946, 0.9735402756315253, 0.9433111250352411, 0.9673163440369699]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9828125000000001
AUC score from testing : 0.5202020202020202

Fold elapse time : 0.02 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_SET_PATHWAY', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'KEGG_ONE_CARBON_POOL_BY_FOLATE', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'SA_G2_AND_M_PHASES', 'BIOCARTA_CTL_PATHWAY', 'KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'KEGG_PYRIMIDINE_METABOLISM', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION', 'REACTOME_M_G1_TRANSITION', 'REACTOME_METABOLISM_OF_POLYAMINES']
Number of features in feature set : 18
Number of actual outputs : 58
Actual outputs : [0.9916000771620332, 0.9784667531479712, 1.0189697912653723, 0.9823447209101429, 0.9873783388472833, 1.0207012852563373, 0.97561018863967, 0.9671756270369658, 0.9748845443870152, 0.9803396417838235, 0.9920611088451556, 0.9757931969287756, 0.9921692073310443, 0.9882057959418916, 0.9762070467036031, 0.9786071280076145, 1.0001446891779289, 0.9752739298301181, 0.9891339708459522, 1.0115766923266412, 0.9636823440405663, 0.9856862715776393, 0.9605219355472765, 0.9684394658160901, 0.979106501727239, 0.9573264631440348, 1.00529503179204, 0.9737782120308045, 0.9867395778222487, 0.965623136034647, 0.9920198416455669, 0.9626172611958762, 1.0026671641111764, 0.9800513825510704, 0.9603906417094825, 1.0425034942865892, 0.9782058373533373, 0.9786909339996839, 0.9719978449085922, 0.9808491544113099, 0.9687925219014183, 0.9759651026477497, 0.9782503854147403, 0.9841198918373458, 0.9771087864944089, 0.9718604323331942, 0.9874672669322662, 0.9747252699071335, 0.9641641535512095, 0.9722064621317736, 0.9839349574233026, 1.0010637333545078, 0.968731270915571, 0.9681817037890676, 0.9907088643278967, 0.9940907742949564, 0.9973673185639523, 0.9902065858836444]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9828125000000001
AUC score from testing : 0.6313131313131313

Fold elapse time : 0.02 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_SET_PATHWAY', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'KEGG_ONE_CARBON_POOL_BY_FOLATE', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'SA_G2_AND_M_PHASES', 'BIOCARTA_CTL_PATHWAY', 'KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'KEGG_PYRIMIDINE_METABOLISM', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION', 'REACTOME_M_G1_TRANSITION', 'REACTOME_METABOLISM_OF_POLYAMINES']
Number of features in feature set : 18
Number of actual outputs : 58
Actual outputs : [0.988608242698298, 0.9828871537508135, 0.9873548348624288, 0.963235986876577, 0.9964149886177188, 0.9790165863944005, 0.9817040496789916, 0.9873304800481932, 0.9526090385505521, 0.9633250971570985, 0.9882905680926831, 0.9815971530426687, 0.976639119061138, 0.972736762351296, 0.9839817419606183, 0.9780300161152833, 0.9813489169219357, 1.0088756941831796, 0.9914181701388717, 0.9774121426427458, 0.9604627576221046, 0.9787850528189838, 0.9635243200644027, 0.9690480360711625, 0.9789801557117058, 0.9760958211084643, 0.9720001139749856, 0.9852519079369421, 0.9747579474435881, 0.9634446777130219, 0.9635896605351735, 0.9749121916577408, 1.0002691145387654, 0.9611045437432499, 1.0076271640780863, 0.9690438594252913, 0.962705145846511, 0.9676728595768769, 0.9756062101613421, 0.9889850174564695, 0.9775872852603243, 0.9803589727798996, 0.9892717647162347, 0.9720509626510463, 0.9862599957285488, 0.9789064382982249, 0.9907716390520764, 0.9848216339558082, 0.9934918262288671, 0.9888096429740321, 0.9682424190383762, 0.9672336743746965, 0.9756886834175125, 0.9808856116794715, 0.9710785902690693, 0.9791731615543469, 0.9732518351932906, 0.9858470023217605]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9828125000000001
AUC score from testing : 0.5820707070707071

Fold elapse time : 0.02 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_SET_PATHWAY', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'KEGG_ONE_CARBON_POOL_BY_FOLATE', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'SA_G2_AND_M_PHASES', 'BIOCARTA_CTL_PATHWAY', 'KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'KEGG_PYRIMIDINE_METABOLISM', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION', 'REACTOME_M_G1_TRANSITION', 'REACTOME_METABOLISM_OF_POLYAMINES']
Number of features in feature set : 18
Number of actual outputs : 54
Actual outputs : [0.9560474387592539, 0.9736190706150478, 0.9707112853808831, 0.9795363304338056, 1.0076912884708449, 0.9752229775248501, 0.9692718440404509, 0.9658937051206459, 0.9643287323994402, 0.9713978847441211, 0.9746576743407843, 0.9815176498972575, 0.9809467038499693, 0.9856823019040281, 0.9700779340767558, 0.9924653956419734, 0.9795071995476465, 0.9809899818953929, 0.9867897057444788, 0.9667536187860293, 0.9903611979500913, 0.951079196438188, 0.9778855045347346, 0.9727218952622251, 0.9811850050793164, 0.9728441561834433, 0.9833355766579266, 0.9581407373697506, 0.9567577474673973, 0.9913704455745223, 0.9818458269143526, 0.9673898448408679, 0.9722272216703315, 0.9956640496724556, 0.9916862402698632, 0.9775086909041256, 0.9773386268188236, 0.9759628604073709, 0.9717365085933652, 0.9774561558460462, 0.9749476865245232, 0.9918368432119488, 0.9771602854525308, 0.9746280949134611, 0.9984121198181923, 0.9666118056627345, 0.9802802551843356, 0.9779225902129945, 0.9696500564789818, 0.9825017342702757, 0.9690524613668936, 0.9689644311400648, 0.9815635742960652, 0.9735324902143079]

Number of desired outputs : 54
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9828125000000001
AUC score from testing : 0.49924812030075183

Fold elapse time : 0.02 minutes 


#### Summary ####
Average AUC score : 0.566011
Maximum AUC score : 0.6313131313131313
Feature set which gives highest AUC score : 
['REACTOME_UNWINDING_OF_DNA', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_SET_PATHWAY', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'KEGG_ONE_CARBON_POOL_BY_FOLATE', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'SA_G2_AND_M_PHASES', 'BIOCARTA_CTL_PATHWAY', 'KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY', 'KEGG_PYRIMIDINE_METABOLISM', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION', 'REACTOME_M_G1_TRANSITION', 'REACTOME_METABOLISM_OF_POLYAMINES']
Number of features in feature set : 18
Time elapse : 196.41 minutes (3.27 hours) 

Average AUC score over 1 epoch : 0.566011

Total elapse time : 388.45 minutes (6.47 hours) 
