Dataset : GSE2034-22071 (edited).csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 5
Number of folds : 5
Number of pathways to be used as feature set (%) : 10

######################################### epoch : 1#########################################
#### Fold 1 ####
Feature set : ['REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND', 'NABA_COLLAGENS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'ST_ERK1_ERK2_MAPK_PATHWAY', 'PID_AURORA_B_PATHWAY', 'REACTOME_SIGNALING_BY_NOTCH', 'REACTOME_HYALURONAN_METABOLISM', 'KEGG_OXIDATIVE_PHOSPHORYLATION', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_METABOLISM_OF_MRNA', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_GLUCOSE_METABOLISM', 'REACTOME_NA_CL_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS', 'BIOCARTA_SALMONELLA_PATHWAY', 'PID_ARF6_DOWNSTREAM_PATHWAY', 'PID_RHODOPSIN_PATHWAY', 'REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE', 'PID_HIF1_TFPATHWAY', 'REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION', 'REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_METABOLISM_OF_PROTEINS', 'REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC', 'REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT', 'REACTOME_DNA_STRAND_ELONGATION', 'REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS', 'PID_ILK_PATHWAY', 'REACTOME_PROTEIN_FOLDING', 'REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX']
Number of features in feature set: 30
Number of actual outputs : 58
Actual outputs : [0.9818217476404175, 0.9734846020538853, 0.9868749726700257, 0.9949657819506839, 0.9908131353928881, 1.0013998318366413, 0.9894662691662631, 0.9864571621839874, 0.9911037265659592, 0.9824322070350011, 0.9865590069456922, 0.9874134677420835, 0.9940163023149912, 0.9889849286580213, 1.0016089415611265, 1.0124509400823192, 0.9811372631826561, 0.9841219843572064, 0.9952318501703847, 0.9845106570781633, 0.9792642947390746, 0.9953197043193666, 0.9753586277758963, 0.9836199104934422, 0.9748213926063227, 0.9756157045617082, 1.0010597967914279, 0.9939505923008659, 0.9847551388655734, 0.9829705807924591, 0.9985684007535033, 0.9884223979479837, 0.9827184742894962, 0.9709137939881561, 0.9738827880797034, 0.979131943722146, 0.9935421567805037, 0.9800877581689, 0.9876416255069262, 0.9879152205560139, 0.9763340642668642, 0.9854660702871489, 0.9761945876432452, 0.9877558445586552, 0.9950854201833477, 0.9845776301132364, 0.9812225423587729, 0.9931960605530383, 0.9893570316701564, 0.9733992700252013, 0.9797002049764192, 0.9870825363747832, 0.9845359228738791, 0.9743365002426749, 0.980214084570705, 1.0017643133645362, 0.9907971330029258, 0.9827751331692989]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8132183908045977
AUC score from testing : 0.6654040404040404

Fold elapse time : 2.91 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'NABA_COLLAGENS', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'KEGG_RNA_DEGRADATION', 'REACTOME_RAF_MAP_KINASE_CASCADE', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_PI_3K_CASCADE', 'REACTOME_TELOMERE_MAINTENANCE', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY', 'BIOCARTA_GLYCOLYSIS_PATHWAY', 'BIOCARTA_TOLL_PATHWAY', 'PID_P38_MK2_PATHWAY', 'REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA']
Number of features in feature set: 15
Number of actual outputs : 58
Actual outputs : [0.99266444433814, 0.9428394740663375, 0.9573126468152334, 1.0032610341391879, 0.9881970227340218, 0.9452300992523599, 0.979419130420313, 0.9708605224438218, 0.9512253972279476, 1.0232549887131497, 0.9686963360626252, 0.9587004545513242, 0.994006276628602, 0.9797167709724196, 0.9508779576200859, 0.9880697501959171, 0.9638600930757246, 0.9779615596700997, 0.9669629127578607, 0.9667171771698425, 0.9960133946520758, 0.9805009930128887, 0.9785932719961138, 0.9384382691600139, 0.9802857697038341, 0.9576519631458948, 0.9725612434654998, 0.9452756720319199, 0.9620754837697761, 0.9431413333157563, 0.9648528954056895, 0.953163470394937, 0.956417865824567, 0.9942282543288022, 0.9655292205119758, 1.0107953008997557, 0.9510591762568761, 0.9804820310351933, 0.9438035341568409, 0.9374411097401371, 0.9751832507469786, 0.9810218136716583, 0.9660501372208163, 0.9977146714414543, 0.9731753915810838, 0.9544050089266558, 0.9915018387370805, 0.9696169842538723, 0.95893152420922, 0.9738158865903345, 0.9535476203988918, 0.9795263689124011, 0.974437067534992, 0.9294049749205143, 0.9755742974565674, 0.9731617903444957, 0.9649175668209314, 0.9566741366368683]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8469827586206896
AUC score from testing : 0.6161616161616162

Fold elapse time : 2.01 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'PID_AURORA_B_PATHWAY', 'BIOCARTA_PTEN_PATHWAY', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'NABA_COLLAGENS', 'REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX', 'BIOCARTA_SKP2E2F_PATHWAY', 'REACTOME_XENOBIOTICS', 'NABA_PROTEOGLYCANS', 'PID_ILK_PATHWAY', 'REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE', 'PID_AURORA_A_PATHWAY', 'REACTOME_MICRORNA_MIRNA_BIOGENESIS', 'REACTOME_MRNA_SPLICING_MINOR_PATHWAY', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'REACTOME_REMOVAL_OF_THE_FLAP_INTERMEDIATE_FROM_THE_C_STRAND']
Number of features in feature set: 16
Number of actual outputs : 58
Actual outputs : [1.0014434714525666, 0.9884283712101636, 0.9604276637871236, 0.9591051565102974, 0.899745360095137, 0.9609449463800441, 0.9937040615693944, 0.9931075392940495, 0.9783638689463346, 0.979876664921057, 0.983754787606721, 0.9680671210870663, 0.9427415915725601, 0.978248282584866, 0.9744117069072168, 0.9806926779931041, 0.9948575359249444, 0.9673125374102151, 0.9934306786414274, 0.9400319792174446, 0.9877161743031152, 0.9786817041809368, 0.936182287019439, 0.9812172658439735, 0.9680388286783754, 0.9666491264409174, 0.9872469412792009, 0.9821250057387827, 0.975454505757146, 0.9526603167934624, 0.9617533235686466, 0.9673836326557022, 0.9945251407040694, 0.9908881485598275, 0.9638845263830078, 0.9957437449175673, 0.9908495076291886, 0.9434666921646586, 0.9651478436799623, 0.9413392175074083, 0.9767619935839629, 0.9878373231452341, 0.9503620323139143, 0.9851763506988547, 0.96105893451333, 0.9550554757597308, 0.9754528287686732, 0.9687793671465554, 0.9920634664626398, 0.969055905864078, 0.9891764492602019, 0.9802395913772177, 0.9678014933848123, 0.9939997944150671, 0.9610863000961112, 0.9471958209189604, 0.9857001452354892, 0.9730607407636324]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.86566091954023
AUC score from testing : 0.5492424242424242

Fold elapse time : 2.07 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'PID_HIF1_TFPATHWAY', 'PID_INTEGRIN_CS_PATHWAY', 'BIOCARTA_P27_PATHWAY', 'PID_WNT_NONCANONICAL_PATHWAY', 'PID_LYMPH_ANGIOGENESIS_PATHWAY', 'KEGG_COMPLEMENT_AND_COAGULATION_CASCADES', 'BIOCARTA_VITCB_PATHWAY', 'KEGG_PROTEASOME', 'PID_INTEGRIN1_PATHWAY', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_KSRP', 'REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_BRF1', 'BIOCARTA_SET_PATHWAY', 'REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING', 'REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_METABOLISM_OF_CARBOHYDRATES']
Number of features in feature set: 19
Number of actual outputs : 58
Actual outputs : [0.9961056643498325, 0.964342995430804, 0.9810775298809435, 0.978260050347086, 0.9825338174088085, 0.9729563461471824, 0.9805605688951651, 0.9866070424352574, 0.9627634622305944, 0.9764140900839118, 0.9950752745903384, 0.9958646030751277, 0.9720424279647779, 0.9637937255988035, 0.9707392961367634, 0.9995627435801304, 0.9671443095310265, 0.9799106213808186, 0.9432711904737936, 0.9976718473405424, 0.9882412248039433, 0.979318133167152, 0.9690418881841804, 0.9632445283479553, 0.973246474040295, 0.969317587963381, 0.9992982490326899, 0.9637202404161851, 0.9938738966071973, 0.9832538002558207, 0.9555554254903313, 0.9706295802489482, 0.971433251805573, 0.9810677901019011, 0.9570018321436357, 0.9639337282560653, 0.9787184493045763, 0.9957287624603197, 0.9768803932824826, 0.9699686137217323, 0.9744903116818654, 0.98692148131705, 0.975950201743773, 0.9764047189822599, 0.9861631469288918, 0.9778619001209216, 0.9844885971526234, 0.9762441128824203, 0.9711723320665401, 0.9779506779412462, 0.9567427814464122, 0.9695395853995761, 0.9646719077944597, 0.9739872813111619, 0.9764205553789541, 0.9437078229177834, 0.9850291373913835, 0.9740559478202432]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8573680063041765
AUC score from testing : 0.6224747474747474

Fold elapse time : 2.34 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_SIGNALING_BY_NOTCH4', 'REACTOME_DNA_REPLICATION', 'KEGG_ENDOCYTOSIS', 'KEGG_FOCAL_ADHESION', 'REACTOME_PHOSPHORYLATION_OF_THE_APC_C', 'REACTOME_PACKAGING_OF_TELOMERE_ENDS', 'KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS', 'REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE', 'KEGG_STEROID_HORMONE_BIOSYNTHESIS', 'REACTOME_DNA_STRAND_ELONGATION', 'REACTOME_EXTENSION_OF_TELOMERES', 'KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION', 'REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE', 'REACTOME_CELL_CYCLE_CHECKPOINTS', 'REACTOME_P38MAPK_EVENTS']
Number of features in feature set: 19
Number of actual outputs : 54
Actual outputs : [0.9913139933544265, 0.9901416032468163, 0.9959741885122751, 0.9915167563096734, 0.9690634622490701, 0.9843982119621653, 0.9644918105573393, 0.9714810414251405, 0.9767558914692908, 0.972842374521937, 0.9707534731827389, 0.9892255084786218, 0.975293935758511, 0.9822519730626383, 0.9788479972132806, 0.9662995666926862, 0.9854439306462259, 0.9879295011425414, 0.9880399876364306, 0.9876754211198563, 0.9728566836605516, 1.0051722135340262, 0.9774286613354056, 0.9722506562775782, 0.9861432645771278, 0.9554852376677624, 0.9867389117376583, 0.9796259882610847, 0.9703861307725962, 0.9653300098097072, 0.974249917574142, 0.9750709455087831, 0.96954628456394, 0.957002855865023, 0.9856543521119457, 0.9767369371520866, 0.9844319790195407, 0.9793880364955346, 0.9826835833867741, 0.9780886828936906, 0.9762132908064789, 0.9823532656975196, 0.99127323739505, 1.0025359482868723, 0.9637262120671211, 0.9858317030207355, 0.9895312884678735, 0.9745998633848184, 0.9737801754845866, 0.9737905001938624, 0.9743913792381795, 0.9699539000769151, 0.9739661603322941, 0.9728238360127307]
Number of desired outputs  : 54
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8819444444444445
AUC score from testing : 0.5849624060150376

Fold elapse time : 2.67 minutes 


#### Summary ####
Maximum AUC ROC score of feature in each fold = [0.8132183908045977, 0.8469827586206896, 0.86566091954023, 0.8573680063041765, 0.8819444444444445]
Average AUC score : 0.607649
Maximum AUC score : 0.6654040404040404
Feature set which gives highest AUC score : 
['REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND', 'NABA_COLLAGENS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'ST_ERK1_ERK2_MAPK_PATHWAY', 'PID_AURORA_B_PATHWAY', 'REACTOME_SIGNALING_BY_NOTCH', 'REACTOME_HYALURONAN_METABOLISM', 'KEGG_OXIDATIVE_PHOSPHORYLATION', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_METABOLISM_OF_MRNA', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_GLUCOSE_METABOLISM', 'REACTOME_NA_CL_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS', 'BIOCARTA_SALMONELLA_PATHWAY', 'PID_ARF6_DOWNSTREAM_PATHWAY', 'PID_RHODOPSIN_PATHWAY', 'REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE', 'PID_HIF1_TFPATHWAY', 'REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION', 'REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_METABOLISM_OF_PROTEINS', 'REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC', 'REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT', 'REACTOME_DNA_STRAND_ELONGATION', 'REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS', 'PID_ILK_PATHWAY', 'REACTOME_PROTEIN_FOLDING', 'REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX']
Number of features in feature set: 30
Time elapse : 12.0 minutes (0.2 hours) 
######################################### epoch : 2#########################################
#### Fold 1 ####
Feature set : ['REACTOME_COLLAGEN_FORMATION', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'PID_PTP1B_PATHWAY', 'BIOCARTA_HIF_PATHWAY', 'REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS', 'PID_AURORA_B_PATHWAY', 'PID_HIF1_TFPATHWAY', 'PID_HIF1A_PATHWAY', 'PID_CDC42_PATHWAY', 'REACTOME_HYALURONAN_METABOLISM', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT', 'REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS', 'PID_TCPTP_PATHWAY']
Number of features in feature set: 16
Number of actual outputs : 58
Actual outputs : [0.9566807962124123, 0.9799637664038464, 0.9875257489819939, 0.9436040129391605, 0.9633731062723343, 0.9618438568840357, 0.9592337352200232, 0.9550089835656095, 0.9817252341521474, 0.9818148684464387, 0.9570328710079927, 0.9640869257542767, 0.9744708827830049, 0.9708486846090482, 1.0070446898367502, 0.9679849566513143, 0.9822966510273151, 0.960590082934864, 0.9404512497788658, 0.9748923488999179, 0.9882558938784982, 0.9613638274863058, 0.9638974659184393, 0.9572620956074331, 0.9844383322459082, 0.9753712268951261, 0.9786429372977805, 0.9243998365626022, 0.9491857764147315, 0.9448891968077311, 0.9429391728660882, 0.9350768128518361, 0.9552836308327995, 0.9582558613776463, 0.9875265979496713, 0.9378968691329038, 0.9229260858748215, 0.9590134648031935, 0.9604212391280049, 0.9717503857588705, 0.9677963041726976, 0.9850951407971216, 0.9595666012560353, 0.9710892342033712, 0.9702533278575924, 0.9786210840618339, 0.956990377801031, 0.9341233747083341, 0.9876465633963988, 0.9725662374717441, 0.9539159600380336, 0.9455399128588509, 0.9795201366354535, 0.9674941504118266, 0.9858902275537124, 0.9626966486402855, 0.9519267667514199, 0.9661610074294226]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8785919540229885
AUC score from testing : 0.6148989898989898

Fold elapse time : 2.42 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'PID_TCPTP_PATHWAY', 'REACTOME_SIGNALING_BY_ERBB4', 'REACTOME_COPI_MEDIATED_TRANSPORT', 'REACTOME_GLUCOSE_METABOLISM', 'REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS', 'PID_HIF2PATHWAY', 'REACTOME_LAGGING_STRAND_SYNTHESIS', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_GLUCONEOGENESIS', 'REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION', 'REACTOME_SYNTHESIS_OF_DNA']
Number of features in feature set: 16
Number of actual outputs : 58
Actual outputs : [0.9840834450713799, 0.9555410646296398, 0.9848109792571206, 0.9583242377461183, 0.9894585408123732, 0.9408963573429038, 0.9722579516051088, 0.9666163145276753, 0.9779694281305942, 0.9755530179580758, 0.9812510646160416, 0.9668973910132858, 0.9632549052288478, 0.9908779209147549, 0.9673937106703439, 0.9643756525774946, 0.9577484962825742, 1.020681702306766, 0.9528378469431138, 0.985707621255705, 0.9864227769408699, 0.980705857586272, 0.9586955814972783, 0.9510867118105515, 0.9474533594726722, 0.9643480648073622, 0.9846763295038149, 0.9830125510244596, 0.9618887777330317, 0.972747195653923, 0.9733223785318215, 0.9878577185060056, 0.9590508386633755, 0.9752320501987072, 0.9456546255951016, 0.9610700923088173, 0.9626013489572692, 0.9632066073830318, 0.9510488627991238, 0.9616955630762604, 0.9906404593651155, 0.9557459379834647, 0.9639130947448711, 0.9622562041350667, 0.9687836939284346, 0.9523593153157786, 0.9669537545254279, 0.9647664326208885, 0.9472911736797216, 0.9634690619639253, 0.9694375032201901, 0.9582031992889828, 0.9575197155159063, 0.9820853973862991, 0.9706841086434438, 0.9474239320099382, 0.9524769272170583, 0.9818130591372296]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8577586206896551
AUC score from testing : 0.6780303030303031

Fold elapse time : 2.65 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_DNA_REPLICATION', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'NABA_ECM_REGULATORS', 'KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION', 'KEGG_BASAL_TRANSCRIPTION_FACTORS', 'REACTOME_XENOBIOTICS', 'REACTOME_LAGGING_STRAND_SYNTHESIS', 'PID_TXA2PATHWAY', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'KEGG_COMPLEMENT_AND_COAGULATION_CASCADES', 'SIG_CHEMOTAXIS', 'REACTOME_METABOLISM_OF_CARBOHYDRATES']
Number of features in feature set: 13
Number of actual outputs : 58
Actual outputs : [0.9604268210070628, 0.9240584420530523, 0.992269323899708, 0.9678979283069494, 1.013512053354509, 0.9893436274413375, 0.9388801471070951, 0.9573292275032321, 0.9848519781613914, 0.9866267080309794, 0.9695573107983932, 0.9543186263924303, 0.9658437943694987, 0.9455368007347688, 0.9481593181972277, 0.9666839223565614, 0.9323397320980262, 0.9602243489197988, 0.9666830818879713, 0.9650799484321013, 0.9359747186005061, 0.9588930182280362, 0.9525692660007775, 0.9553614821133465, 0.9543516710185289, 0.9565992925237583, 0.9625247363414593, 0.9392412639010573, 0.9628853717534496, 0.9710648411246814, 0.9605933854451572, 0.905696414237119, 0.9488879166056485, 0.9751044178796351, 0.944667577206082, 0.9394503302533302, 0.9505333143491757, 0.9448771364889297, 0.9586074687067839, 0.9486998527973286, 0.9765857026344961, 1.0205716512684797, 1.000404456157405, 0.9718385078690115, 0.9637343513331283, 0.9650872147999505, 0.9569442590652945, 0.9349812691429961, 0.963494316440234, 0.9773933502955686, 0.9410466211420448, 0.9450092207792014, 0.9981476818137516, 0.9385661277910236, 0.9620886855834945, 0.9545332456991636, 0.9252878087856242, 0.9561587490162599]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8512931034482759
AUC score from testing : 0.5820707070707071

Fold elapse time : 2.52 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'NABA_COLLAGENS', 'REACTOME_SIGNALING_BY_NOTCH4', 'REACTOME_HYALURONAN_METABOLISM', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'BIOCARTA_CDC42RAC_PATHWAY', 'REACTOME_G1_S_TRANSITION', 'PID_LYMPH_ANGIOGENESIS_PATHWAY', 'KEGG_ENDOCYTOSIS', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION', 'REACTOME_COPI_MEDIATED_TRANSPORT', 'REACTOME_SIGNALING_BY_NOTCH2', 'REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE', 'REACTOME_CELL_CYCLE_CHECKPOINTS', 'KEGG_COMPLEMENT_AND_COAGULATION_CASCADES', 'KEGG_THYROID_CANCER', 'REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1', 'REACTOME_S_PHASE', 'REACTOME_DNA_STRAND_ELONGATION', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'REACTOME_CELL_CYCLE_MITOTIC', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT']
Number of features in feature set: 24
Number of actual outputs : 58
Actual outputs : [0.9808649101763237, 0.9866020726033052, 0.9961923657383448, 0.9925745611259678, 0.9945509080273868, 0.9984488977681766, 1.0027306993342495, 0.9876636884292831, 0.9923770953916868, 0.9852526004381169, 0.9946913545106028, 0.9791629668423333, 0.9816547469065926, 0.984036449661482, 0.9944864130914959, 0.9856193387737288, 0.9936312724030993, 0.9982605387887112, 0.9894587244140615, 0.991684887382632, 0.985231842807561, 0.9942294499874899, 0.9879170176287088, 0.9938407540696503, 0.974785197643271, 0.9933426298718544, 0.9851344921914545, 0.9921357580987196, 0.9902969275360132, 0.9858509765412146, 0.9725126564768697, 0.9787185537453823, 1.002094281311467, 0.9877346748608925, 0.9807890864716887, 0.9829085906058687, 0.9779041563317031, 0.9778540011579611, 0.9829566527369445, 0.9816852083697406, 0.9941240426305304, 0.9863596439079613, 0.9835315511986291, 0.9882904384852754, 0.9830275896586108, 0.9878327035757541, 0.9806136246014585, 0.9799251687478842, 0.9733349906914014, 0.9899960287367519, 0.9693657996699236, 0.990419525192603, 0.9901497409266382, 0.9801364585075034, 0.990817733754723, 0.9920245662388004, 0.9918804450222585, 0.9765681017534458]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.92816091954023
AUC score from testing : 0.7247474747474747

Fold elapse time : 2.85 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_DNA_STRAND_ELONGATION', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_SIGNALING_BY_BMP', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'BIOCARTA_G1_PATHWAY', 'PID_TAP63_PATHWAY', 'SA_G1_AND_S_PHASES', 'PID_PLK1_PATHWAY', 'REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS']
Number of features in feature set: 9
Number of actual outputs : 54
Actual outputs : [0.9675040492219559, 0.9390321551947792, 0.9181628629839818, 0.9471682896183806, 0.9501623477074005, 0.994357567999935, 0.9225095774895375, 0.9183725234148238, 0.9189102369965578, 0.9241192996561369, 0.992451316867511, 0.9192233399438453, 0.9673472690384836, 0.9883354955888116, 0.9061407678106174, 0.93758080708236, 0.9436401424501656, 0.9318555988419068, 0.9564423330774924, 0.9636272766080369, 0.9031073433912427, 0.9079388389286973, 0.9775474060743568, 0.9243829710739428, 0.9261228417504024, 0.9358393552069475, 0.9095497324790882, 0.9418269134609604, 0.9908041864027365, 0.9329017082453074, 0.9114029685853153, 0.9411520584846718, 0.9411843521499778, 0.8952127776762876, 0.9021670790688362, 0.9318437269629488, 0.9850003285373039, 0.9190270489408683, 0.9516114344202095, 0.9344693667606863, 0.9882964586526501, 0.9079208922352893, 0.9543169210712326, 0.9589294777113356, 0.9942437266391547, 0.9740449547027342, 0.9275438393467632, 0.9146881452071881, 0.906403248520977, 0.9622895821663064, 0.9508346572899321, 0.9124944724222553, 0.9686476633722367, 0.9520136554030341]
Number of desired outputs  : 54
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8118055555555557
AUC score from testing : 0.5458646616541353

Fold elapse time : 2.18 minutes 


#### Summary ####
Maximum AUC ROC score of feature in each fold = [0.8785919540229885, 0.8577586206896551, 0.8512931034482759, 0.92816091954023, 0.8118055555555557]
Average AUC score : 0.629122
Maximum AUC score : 0.7247474747474747
Feature set which gives highest AUC score : 
['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'NABA_COLLAGENS', 'REACTOME_SIGNALING_BY_NOTCH4', 'REACTOME_HYALURONAN_METABOLISM', 'REACTOME_CHOLESTEROL_BIOSYNTHESIS', 'BIOCARTA_CDC42RAC_PATHWAY', 'REACTOME_G1_S_TRANSITION', 'PID_LYMPH_ANGIOGENESIS_PATHWAY', 'KEGG_ENDOCYTOSIS', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION', 'REACTOME_COPI_MEDIATED_TRANSPORT', 'REACTOME_SIGNALING_BY_NOTCH2', 'REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE', 'REACTOME_CELL_CYCLE_CHECKPOINTS', 'KEGG_COMPLEMENT_AND_COAGULATION_CASCADES', 'KEGG_THYROID_CANCER', 'REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1', 'REACTOME_S_PHASE', 'REACTOME_DNA_STRAND_ELONGATION', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'REACTOME_CELL_CYCLE_MITOTIC', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT']
Number of features in feature set: 24
Time elapse : 12.62 minutes (0.21 hours) 
######################################### epoch : 3#########################################
#### Fold 1 ####
Feature set : ['REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND', 'NABA_COLLAGENS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_TELOMERE_MAINTENANCE', 'REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS', 'SA_G1_AND_S_PHASES', 'REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'BIOCARTA_G2_PATHWAY', 'REACTOME_UNWINDING_OF_DNA', 'REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER', 'REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS', 'REACTOME_KINESINS', 'REACTOME_LAGGING_STRAND_SYNTHESIS']
Number of features in feature set: 16
Number of actual outputs : 58
Actual outputs : [0.986058513106798, 0.9414692427130538, 0.9877570406104111, 0.9701343638640472, 0.9641603251547572, 0.9618559413817033, 0.9630057261418837, 0.9606497864247313, 1.012416904459768, 0.9604501493056216, 0.9760959554190016, 0.9831414766597555, 0.9904292614886752, 0.9679803480323257, 0.9481555743445775, 0.9785341557383866, 0.9757673696933983, 0.9571147919066691, 0.9661281260650517, 0.9484361120812884, 0.959620571156872, 0.9826705804471398, 0.9417964926410732, 0.966525016119785, 0.9678290978921519, 0.9501355958784377, 0.954932278510861, 0.9587768159680397, 0.9359225465602242, 0.9473997905997754, 0.9563789468796072, 0.9488115514305753, 0.949906484959228, 0.9780605830593504, 0.9706771275139204, 0.9850759835998635, 0.9165300151684214, 0.9681628127541414, 0.9446829224723563, 0.9600183178844678, 0.9115872291535391, 0.9643431103286616, 0.9402785878389814, 0.951729976157166, 0.9663750923425873, 0.9811549078528697, 0.9727201290213779, 0.9647176137675125, 0.941932989433722, 0.9635946844482918, 0.9534624482504013, 0.9645648374036074, 0.9666260312664672, 0.9678848657136949, 0.9521651904535573, 0.9837101015882498, 0.9639076451358678, 0.9695015618160909]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8329393223010244
AUC score from testing : 0.6755050505050505

Fold elapse time : 2.52 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_DNA_STRAND_ELONGATION', 'PID_INTEGRIN1_PATHWAY', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'REACTOME_COPI_MEDIATED_TRANSPORT', 'REACTOME_PI_3K_CASCADE', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'KEGG_BASAL_TRANSCRIPTION_FACTORS', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_SHC_MEDIATED_SIGNALLING']
Number of features in feature set: 9
Number of actual outputs : 58
Actual outputs : [0.9572186264997932, 0.9747453534581239, 0.9488038129167496, 0.9512731262596993, 0.9691552024422656, 0.9278031634867389, 0.9459136825842718, 0.9621081201998211, 0.974870882098221, 0.9900945180438235, 0.9749645661172013, 0.9353888732371265, 1.0037633000447623, 0.9649828778766476, 0.9600300944688496, 0.9286167194580135, 0.9871464690340077, 0.947080303968395, 0.9349462905086746, 0.9454930394936485, 0.9896164642621734, 0.9721197498356704, 0.9139758318631668, 0.9553217781742033, 0.9328169287484892, 1.00208663357158, 0.9175981756286615, 0.9858043455859116, 0.950314440360216, 0.9912020114525107, 0.9235857215496428, 0.955825508708991, 0.9186107605523423, 0.9922701136893409, 0.9495732303679338, 0.9950009726990307, 0.9415215620729375, 0.8896868611321873, 0.9724885986545594, 0.9719789449170395, 0.9257623833840739, 0.9434157415265788, 0.9452187326784058, 0.9557533278036886, 0.9937284048793885, 0.9356327614176982, 0.9590442822557677, 0.9302589673385115, 0.8770650382806725, 1.0213936694148138, 0.9920826659584561, 0.9790588827662019, 0.9778040786260538, 0.9589052437598425, 0.9763616528341429, 0.940638347797812, 0.9694203295693946, 0.9518252770473343]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9231321839080461
AUC score from testing : 0.5467171717171717

Fold elapse time : 2.12 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_NCAM1_INTERACTIONS', 'REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'NABA_COLLAGENS', 'KEGG_DNA_REPLICATION', 'REACTOME_MITOTIC_M_M_G1_PHASES', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'KEGG_ALZHEIMERS_DISEASE', 'REACTOME_DNA_REPLICATION', 'PID_INTEGRIN1_PATHWAY', 'REACTOME_SOS_MEDIATED_SIGNALLING', 'REACTOME_M_G1_TRANSITION', 'REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY', 'REACTOME_L1CAM_INTERACTIONS', 'PID_AURORA_B_PATHWAY', 'REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH']
Number of features in feature set: 16
Number of actual outputs : 58
Actual outputs : [0.7767608632785461, 1.0322092821189621, 0.9088214921288994, 0.7450356107190798, 0.87758524332236, 0.9256982727415893, 0.9222628455933256, 0.9413545439341257, 0.9552786630237643, 0.9642104066143369, 0.8948434323739286, 0.8767914799702637, 0.8875696765615971, 0.9533096333837026, 0.874202556187937, 0.9693165429833844, 0.9917162066049603, 0.9198537932735905, 0.7984442972136959, 0.9079733316048235, 0.8895838923807556, 0.8874301751417595, 0.9385696332708998, 0.9921633169750527, 0.9846936762719103, 0.834958065160354, 0.9450039143418674, 0.9917162066049603, 0.9078658284440712, 1.0196815178202066, 0.9253115096291149, 0.9929268508280096, 0.9725769388308063, 0.9534209356817129, 0.8818786835369968, 0.7883660598583573, 0.7777668948488865, 1.0054367610478807, 0.9327440910042468, 0.7762668797896068, 0.904774043186039, 0.8079047085607496, 0.9087392954084673, 0.8767914799702637, 0.7291774098964, 0.8618446649150835, 0.8266455627902133, 0.8875034285809834, 0.8842150983823298, 0.903331535302559, 0.9294551731012579, 1.0196815178202066, 0.8324288896273512, 0.9003505666097132, 0.8847212265706486, 0.8365920129999196, 0.8679212898409219, 1.0051686418307422]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8463356973995272
AUC score from testing : 0.5138888888888888

Fold elapse time : 2.51 minutes 


#### Fold 4 ####
Feature set : ['KEGG_OXIDATIVE_PHOSPHORYLATION', 'BIOCARTA_PTEN_PATHWAY', 'KEGG_FOCAL_ADHESION', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'BIOCARTA_INTRINSIC_PATHWAY', 'BIOCARTA_P27_PATHWAY', 'REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES', 'PID_HIF1_TFPATHWAY', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'REACTOME_EXTENSION_OF_TELOMERES', 'KEGG_PARKINSONS_DISEASE', 'KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS', 'KEGG_ALZHEIMERS_DISEASE', 'KEGG_RIBOFLAVIN_METABOLISM']
Number of features in feature set: 14
Number of actual outputs : 58
Actual outputs : [0.9727519502524096, 0.9679164023549759, 0.9817657126104055, 0.9783473463322901, 0.9648922419118495, 0.9735481009995965, 1.002283157716889, 0.985651035434387, 0.972568702478602, 0.9705874463313674, 0.9760174152417875, 0.9341635763154901, 0.992529912995374, 0.9770844920993625, 0.9943427382630705, 0.9531752030656347, 0.9813624738236979, 0.9962035754907741, 0.9972859560187405, 0.9842493614487315, 0.9855942035399375, 0.9838552567083823, 0.9804656923680696, 0.9777909006002089, 0.9727546816009129, 0.9642096878019671, 0.9701802028382923, 0.9682830872618567, 0.976051784902548, 0.9916301611490193, 0.9831420863117613, 0.9704579475162425, 0.9639437001138444, 0.9535605849645813, 0.9940584699919557, 0.9605622145282839, 0.9742861825218493, 0.9662746136499768, 0.9696109125916038, 0.9704150825004135, 0.9683412839318454, 0.9790382895899079, 0.9694521076678855, 0.9692225362327047, 0.9728962313453453, 0.9985626843673503, 0.9902170251986695, 0.9743685833572524, 0.9679561369893325, 0.9579140052695336, 0.9817174383250797, 0.9773160680396847, 0.9830886306211473, 0.9627374764878088, 0.9608067094373162, 0.9735131561281369, 0.9596545054626012, 0.9802434438747253]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9030172413793104
AUC score from testing : 0.6654040404040404

Fold elapse time : 6.0 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_NCAM1_INTERACTIONS', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'REACTOME_LAGGING_STRAND_SYNTHESIS', 'REACTOME_PASSIVE_TRANSPORT_BY_AQUAPORINS', 'PID_BMP_PATHWAY', 'REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE', 'PID_INTEGRIN1_PATHWAY', 'REACTOME_XENOBIOTICS', 'REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION', 'KEGG_BUTANOATE_METABOLISM', 'REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND', 'REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH']
Number of features in feature set: 12
Number of actual outputs : 54
Actual outputs : [1.1013586645244446, 1.0450382748828153, 1.0284010879025447, 0.9138484239536854, 0.9754553986529956, 1.0867786464623534, 1.0485029131806582, 1.0055872702141095, 1.0127633128304838, 1.0371280411085322, 1.1164413713454626, 1.0334338128083738, 1.150355731495023, 1.034483925220441, 1.036356711775855, 1.0800121805960254, 1.0180146738392102, 1.189625031467206, 1.002914632278258, 1.071948398101408, 0.9836518340618267, 1.0364581231762375, 1.0771370876064825, 1.076507982496655, 1.0867120307551907, 0.9966782985566002, 1.1910180675359638, 1.0298263718291996, 1.0477429989945704, 1.1100413746038593, 0.9538698256320245, 1.1924617139811138, 0.9812152853788814, 0.969811740420763, 1.1159630090165056, 0.9541018193339195, 0.9923769190081349, 1.0179381137948988, 1.0769006344119123, 0.9965659596270257, 1.1857206174673407, 1.008100899137311, 1.002436067123875, 0.9576969659466958, 1.0585793547260438, 1.0190206701991193, 1.0617880662342933, 1.1960802694012413, 1.2346947075147736, 1.0435114568487776, 0.959263914412745, 1.0809090195722912, 0.9567821346695163, 0.9937414562724418]
Number of desired outputs  : 54
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9330357142857143
AUC score from testing : 0.5383458646616541

Fold elapse time : 2.88 minutes 


#### Summary ####
Maximum AUC ROC score of feature in each fold = [0.8329393223010244, 0.9231321839080461, 0.8463356973995272, 0.9030172413793104, 0.9330357142857143]
Average AUC score : 0.587972
Maximum AUC score : 0.6755050505050505
Feature set which gives highest AUC score : 
['REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND', 'NABA_COLLAGENS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_TELOMERE_MAINTENANCE', 'REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS', 'SA_G1_AND_S_PHASES', 'REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS', 'BIOCARTA_G2_PATHWAY', 'REACTOME_UNWINDING_OF_DNA', 'REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER', 'REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS', 'REACTOME_KINESINS', 'REACTOME_LAGGING_STRAND_SYNTHESIS']
Number of features in feature set: 16
Time elapse : 16.03 minutes (0.27 hours) 
######################################### epoch : 4#########################################
#### Fold 1 ####
Feature set : ['REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY', 'REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX', 'REACTOME_RNA_POL_I_PROMOTER_OPENING', 'PID_NFKAPPAB_CANONICAL_PATHWAY', 'BIOCARTA_STRESS_PATHWAY', 'REACTOME_PROLONGED_ERK_ACTIVATION_EVENTS', 'REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE', 'PID_AURORA_B_PATHWAY', 'REACTOME_CELL_CYCLE_CHECKPOINTS', 'REACTOME_G1_S_TRANSITION', 'REACTOME_FANCONI_ANEMIA_PATHWAY', 'BIOCARTA_MTA3_PATHWAY', 'REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1', 'REACTOME_DNA_REPLICATION', 'BIOCARTA_MCM_PATHWAY', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'BIOCARTA_G1_PATHWAY', 'REACTOME_POL_SWITCHING', 'REACTOME_TETRAHYDROBIOPTERIN_BH4_SYNTHESIS_RECYCLING_SALVAGE_AND_REGULATION', 'KEGG_STEROID_BIOSYNTHESIS', 'REACTOME_INHIBITION_OF_REPLICATION_INITIATION_OF_DAMAGED_DNA_BY_RB1_E2F1', 'REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER', 'REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS', 'REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_', 'REACTOME_KINESINS', 'PID_SYNDECAN_2_PATHWAY', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'BIOCARTA_SALMONELLA_PATHWAY', 'REACTOME_HYALURONAN_METABOLISM', 'PID_ARF6_DOWNSTREAM_PATHWAY', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'KEGG_PROTEASOME', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP', 'REACTOME_HEMOSTASIS']
Number of features in feature set: 38
Number of actual outputs : 58
Actual outputs : [1.002962879617943, 0.9819422188850603, 0.9908922975137412, 0.9765512819676683, 0.9876445868731679, 0.9951337421442895, 0.9863122167131347, 0.9777488446804407, 0.9826759030100135, 0.9949284399150066, 0.9699935529855979, 0.9917693855260297, 0.9969723635055372, 0.9909168165643835, 1.007186524456734, 0.9930128688139694, 0.9856596895209774, 1.005755816114085, 0.990192023076738, 0.9880950633534041, 0.9810820548890391, 0.9951909885897876, 0.981693806118015, 0.981723347859704, 0.9913381161278554, 0.9833364263810178, 0.9732680998613511, 0.9897639854187922, 0.9804135511823315, 0.9926155757222301, 0.9876158154068204, 0.9933398329415601, 0.9817899202959276, 0.9906281784827656, 0.9871209224278034, 0.9665466341779796, 0.9848611120476064, 1.005088797960364, 0.9929663941876076, 0.980139964125492, 0.981878541668335, 0.9859881175360846, 0.9928747957640939, 0.9726134738093187, 0.999735730191205, 0.9750279566822924, 0.9868653304161977, 0.9774675460660864, 0.9750136007051968, 0.9914856231946172, 0.9873834664764384, 0.9844062211667902, 0.9841841299603218, 0.9904316335228859, 0.992904932477568, 0.9832368707119081, 0.9863679905283781, 0.9869643443900271]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9209770114942528
AUC score from testing : 0.6452020202020202

Fold elapse time : 4.66 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'PID_HIF1_TFPATHWAY', 'REACTOME_PI_3K_CASCADE', 'SA_REG_CASCADE_OF_CYCLIN_EXPR', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'REACTOME_XENOBIOTICS']
Number of features in feature set: 6
Number of actual outputs : 58
Actual outputs : [0.7553249922449211, 0.9159512207099849, 0.9403946054134528, 0.8826932418192863, 0.8572955787042196, 0.913848333528865, 0.764811768141369, 0.9417521508149935, 0.9218774006945377, 0.6776683769659511, 0.9248677211297291, 0.6049747951986602, 0.9119058421638768, 0.9632527802447444, 0.8376539471286947, 0.8798469386182154, 0.8336880721897524, 0.8857810934243466, 0.9521876287708698, 0.9509479247539916, 0.8841050751734711, 0.9012258185574777, 0.782841555629379, 0.8574513965884294, 0.8941262022019241, 0.9288775753848212, 0.8889336454106652, 0.8681430049258586, 0.8705236492551252, 0.8817836377869517, 0.8465096371785257, 0.9042511229935675, 0.9152826337733551, 0.8440973120665487, 0.8826018120318383, 0.7728430197204862, 0.4230636894935923, 0.891377618969805, 0.7838107149394982, 0.8926011890756725, 0.8808754992928689, 0.8082269620588154, 0.8782364543133429, 0.8616235533788694, 0.8959765164281293, 0.852563999279063, 0.7967303007579933, 0.8656701015077194, 0.843442524158475, 0.7505276993320443, 0.7762179698935385, 0.9310164071671979, 0.8737331533290764, 0.9480778534151048, 0.8080241868928694, 0.9586481811871893, 0.6979944087397992, 0.8179667921615769]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8148148148148148
AUC score from testing : 0.6363636363636364

Fold elapse time : 2.16 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_MICRORNA_MIRNA_BIOGENESIS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'NABA_COLLAGENS', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_SIGNALING_BY_NOTCH4', 'REACTOME_SIGNALING_BY_ERBB4', 'REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'PID_AURORA_B_PATHWAY', 'REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING', 'REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS', 'KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC', 'REACTOME_MITOTIC_M_M_G1_PHASES', 'REACTOME_GLUCONEOGENESIS', 'REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_SHC_MEDIATED_SIGNALLING', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'PID_INTEGRIN_A9B1_PATHWAY', 'REACTOME_CELL_CYCLE_CHECKPOINTS', 'REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE', 'KEGG_DILATED_CARDIOMYOPATHY']
Number of features in feature set: 24
Number of actual outputs : 58
Actual outputs : [0.9740369168758763, 0.9875635956128066, 0.9793102110232723, 0.9646167169810256, 0.9619611492824374, 0.9755498066636769, 0.984398118134498, 0.9851977094988209, 0.9855744622451197, 0.9791981918726794, 0.9897376336541036, 0.9718845445738694, 0.9716818576074101, 0.9654847069286806, 0.9630866516675569, 0.9761290077984998, 0.991868731040406, 0.9925948538700493, 0.981643298280706, 0.9900988160678452, 0.98646868245423, 0.9932035437319151, 0.984427330348476, 0.9712063292419464, 0.9675981077776437, 0.9745419566334881, 0.9958115447289227, 0.9505512846014988, 0.9646395042294756, 0.9745796703013432, 0.9880975286265835, 0.9819504882112352, 0.9571966676067737, 0.9717797104414132, 0.9576977033370936, 0.9756845238803564, 0.96851209899552, 0.9604892266212117, 0.9836582661897645, 0.9559975902927672, 0.9785809204469998, 0.9423598536974126, 0.9587575476598754, 0.9774648318683166, 0.9798353399900023, 0.9649494012618571, 0.9732474518128831, 0.9509333103452802, 0.9652018957568682, 0.9703824973849634, 0.9819384110559691, 0.9699688633197646, 0.9807915089585931, 0.984043385076529, 0.9795033645184921, 0.9893326435406506, 0.9861841592323837, 0.9681117521317164]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8670977011494253
AUC score from testing : 0.6856060606060607

Fold elapse time : 3.49 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_MICRORNA_MIRNA_BIOGENESIS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING', 'BIOCARTA_EPHA4_PATHWAY', 'BIOCARTA_MTA3_PATHWAY', 'REACTOME_DNA_REPLICATION', 'REACTOME_SIGNALING_BY_NOTCH4', 'KEGG_ENDOCYTOSIS', 'REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP', 'REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR', 'REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1', 'BIOCARTA_STRESS_PATHWAY', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_MEIOTIC_SYNAPSIS', 'REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'REACTOME_SIGNALING_BY_ERBB4', 'PID_CDC42_REG_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_SOS_MEDIATED_SIGNALLING', 'REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES', 'REACTOME_SIGNALING_BY_NOTCH']
Number of features in feature set: 23
Number of actual outputs : 58
Actual outputs : [0.9907231244765796, 1.0023017386934239, 0.9777216442681347, 0.9956630957719552, 0.9824819471993254, 0.9899508718409137, 0.9839770635028987, 1.0033159374898133, 0.9976978561984402, 0.9754694007833608, 0.9923623492143651, 0.9843335304483013, 0.9941092006486103, 0.9946041085743672, 0.9963458385821177, 0.9865675400236354, 0.9997455718882104, 0.9838167261682172, 0.990275610143308, 0.9800879894640236, 0.9959627941752764, 0.9768883337368706, 0.9714463960222233, 0.9828298260771765, 0.9805815048190117, 0.976538126370925, 0.9878705765245853, 0.9862203483017528, 0.9894772021037497, 0.9869121239748653, 0.9813284081065388, 0.976694410432203, 0.9852812514039143, 0.9754656400412062, 0.9915455735788515, 0.9853471786307827, 0.9892538021789619, 0.98085076540667, 0.983489315621405, 0.9857776901652945, 0.980431176803754, 0.9786865142869542, 0.9771846285251133, 0.9860047512093982, 0.9819032193392991, 0.9891601397046927, 0.9744786603731764, 0.9869771895715689, 0.9814361589390331, 0.9813075415603398, 0.9793245524316101, 0.9877421342076441, 0.9687899531719169, 0.9807927288425907, 0.9739804997025544, 0.9853229316266036, 0.9703536975509527, 0.9898515229923719]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.86566091954023
AUC score from testing : 0.7676767676767677

Fold elapse time : 3.49 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_INTEGRIN1_PATHWAY', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_HYALURONAN_METABOLISM', 'PID_TCPTP_PATHWAY', 'REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'BIOCARTA_G1_PATHWAY', 'REACTOME_PHOSPHORYLATION_OF_THE_APC_C', 'BIOCARTA_CDC42RAC_PATHWAY', 'PID_AURORA_B_PATHWAY', 'REACTOME_SIGNALING_BY_ERBB2', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'PID_CDC42_PATHWAY', 'KEGG_STEROID_HORMONE_BIOSYNTHESIS', 'REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE']
Number of features in feature set: 16
Number of actual outputs : 54
Actual outputs : [0.98378635078396, 0.9795985426288479, 0.9627837531735226, 0.9784165879766811, 0.9652237701130314, 0.9914501766383103, 0.973059363770956, 0.9675740047298726, 0.966987958516565, 0.9910080861907629, 0.9716441874364496, 1.0029313223275647, 0.9684405369745667, 1.0000577270503077, 0.9795149670610973, 0.9578495517334736, 1.005894927099666, 0.9639740223112899, 0.9742144610529427, 0.9733822702134471, 0.9655032299306471, 0.9501396859914351, 0.9847916929941488, 0.9718005030575092, 0.9776723865046203, 0.9715027556033675, 0.9651803894943237, 0.9530946311938029, 0.9786289911524519, 0.995999525581966, 0.9897937461822556, 0.9694062773713437, 0.9901665498187756, 0.9617023834690748, 0.9672398120118897, 0.9556871891356818, 0.9652235398985759, 0.9556207603041211, 0.97247191376369, 0.9788819827608942, 0.9551897755160195, 0.9623275454415522, 0.9771234681363802, 0.953029509796965, 0.9771898584066918, 0.9492787432747386, 0.9497975130059394, 0.9245355580068603, 0.9738463648946912, 0.9752856672563844, 0.9805846926847064, 0.9927058839281402, 0.9625413601380397, 0.9593914295087115]
Number of desired outputs  : 54
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9464285714285714
AUC score from testing : 0.675187969924812

Fold elapse time : 3.04 minutes 


#### Summary ####
Maximum AUC ROC score of feature in each fold = [0.9209770114942528, 0.8148148148148148, 0.8670977011494253, 0.86566091954023, 0.9464285714285714]
Average AUC score : 0.682007
Maximum AUC score : 0.7676767676767677
Feature set which gives highest AUC score : 
['REACTOME_MICRORNA_MIRNA_BIOGENESIS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING', 'BIOCARTA_EPHA4_PATHWAY', 'BIOCARTA_MTA3_PATHWAY', 'REACTOME_DNA_REPLICATION', 'REACTOME_SIGNALING_BY_NOTCH4', 'KEGG_ENDOCYTOSIS', 'REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP', 'REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR', 'REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1', 'BIOCARTA_STRESS_PATHWAY', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_MEIOTIC_SYNAPSIS', 'REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'REACTOME_SIGNALING_BY_ERBB4', 'PID_CDC42_REG_PATHWAY', 'REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION', 'REACTOME_SOS_MEDIATED_SIGNALLING', 'REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES', 'REACTOME_SIGNALING_BY_NOTCH']
Number of features in feature set: 23
Time elapse : 16.84 minutes (0.28 hours) 
######################################### epoch : 5#########################################
#### Fold 1 ####
Feature set : ['REACTOME_MITOTIC_M_M_G1_PHASES', 'REACTOME_COPI_MEDIATED_TRANSPORT', 'REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT', 'REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP', 'BIOCARTA_GLYCOLYSIS_PATHWAY', 'NABA_COLLAGENS', 'REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING', 'REACTOME_XENOBIOTICS', 'KEGG_ENDOCYTOSIS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_SHC_MEDIATED_SIGNALLING', 'KEGG_BUTANOATE_METABOLISM', 'REACTOME_LAGGING_STRAND_SYNTHESIS', 'REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION', 'SA_G1_AND_S_PHASES', 'REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI', 'KEGG_OXIDATIVE_PHOSPHORYLATION', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT', 'REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS', 'PID_LYMPH_ANGIOGENESIS_PATHWAY', 'REACTOME_GLUCOSE_METABOLISM', 'REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS', 'REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE', 'REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS', 'BIOCARTA_MTA3_PATHWAY', 'REACTOME_M_G1_TRANSITION', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'BIOCARTA_G1_PATHWAY']
Number of features in feature set: 29
Number of actual outputs : 58
Actual outputs : [1.0028683028653476, 0.9967014685728607, 0.9877336672800661, 0.9817836357138051, 0.9970873666660043, 0.9977876684742532, 0.9991475004975225, 1.002221052756307, 0.9836632229286074, 0.9942415520143106, 0.9851882774617753, 0.988831499218664, 0.985963410514949, 1.0032338118624713, 0.9991182263908952, 0.993109060261586, 0.9872818529696308, 0.9974274412688419, 1.0025978355764975, 0.9933189120279443, 0.9890839451066192, 0.989522991388873, 0.9886032203851844, 0.9917638699207157, 0.9944490288713806, 0.9959913768413461, 0.9868124503777628, 0.9821240732399233, 0.9882048274101966, 0.9948225124858449, 0.9864871260985344, 0.9899263268881096, 0.9965108265952061, 0.9928627382445113, 0.9858183228433732, 0.9879303319526571, 0.9899344230033689, 0.9973483046159741, 0.9906954012955482, 0.9903676538535107, 0.9823992356704, 0.9910940488620686, 0.9997536499399491, 0.9898285896695149, 0.9971291461203149, 0.9867509631578816, 0.9891457993522387, 0.985072092708397, 0.9902080609511514, 0.9874940775529167, 0.9905741914030016, 0.9911936061408012, 0.9903550436316323, 0.9946694365496965, 0.9952510470783585, 0.9829706114269651, 0.9904741283203023, 0.996080685690614]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9424743892829001
AUC score from testing : 0.6237373737373738

Fold elapse time : 4.03 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_DNA_STRAND_ELONGATION', 'PID_INTEGRIN1_PATHWAY', 'KEGG_COMPLEMENT_AND_COAGULATION_CASCADES', 'PID_AURORA_B_PATHWAY', 'BIOCARTA_VITCB_PATHWAY', 'KEGG_ALZHEIMERS_DISEASE', 'REACTOME_METABOLISM_OF_CARBOHYDRATES', 'BIOCARTA_STRESS_PATHWAY', 'BIOCARTA_CDC42RAC_PATHWAY', 'REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'REACTOME_RNA_POL_I_PROMOTER_OPENING', 'PID_SYNDECAN_2_PATHWAY', 'REACTOME_SIGNALING_BY_ERBB4', 'REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS', 'REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE', 'REACTOME_MITOTIC_G1_G1_S_PHASES', 'REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY', 'REACTOME_GLOBAL_GENOMIC_NER_GG_NER', 'REACTOME_INHIBITION_OF_REPLICATION_INITIATION_OF_DAMAGED_DNA_BY_RB1_E2F1', 'REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION', 'REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION', 'REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS']
Number of features in feature set: 23
Number of actual outputs : 58
Actual outputs : [1.0169887888037, 1.0116653975587406, 1.0117911002023283, 1.018906635805345, 1.0161518598354284, 1.0059151844093999, 1.0080842844274132, 1.0143998409281856, 1.0183135475676606, 1.0134939084110974, 1.0127631262357988, 1.0169526648978122, 1.0084020251778216, 1.008718787581673, 1.0096985076661313, 1.0110282038126581, 1.016727884126428, 1.009512177173823, 1.0116616661561215, 1.018128580750051, 1.0109605849592476, 1.015596430039316, 0.9982553836841697, 1.015434082697499, 1.0161812276519924, 1.0163500313475844, 1.0147353208032421, 1.0149939402014967, 1.0093530671264537, 1.0135958527715205, 1.018747282456582, 1.0129880240069054, 1.0159862631566754, 1.0035102525129764, 1.0079505460977445, 1.0096615733658516, 1.0106705219139493, 1.013246901734069, 1.0139052976919876, 1.015597196596213, 1.004867192186792, 1.0076087384631658, 1.006603740388073, 1.0060269582942234, 1.01600850555071, 1.0112799186631705, 1.0146210174473707, 1.0102943915697478, 0.9989718049329724, 1.0137490899500579, 1.012668203311405, 1.0101501873660133, 1.0070277321911147, 1.0153858690591921, 1.0086973797655858, 1.0138112412034999, 1.0146368572693774, 1.0174899811333427]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8649425287356322
AUC score from testing : 0.5820707070707071

Fold elapse time : 3.64 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_NCAM1_INTERACTIONS', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'PID_HIF1_TFPATHWAY', 'KEGG_FOCAL_ADHESION', 'KEGG_NUCLEOTIDE_EXCISION_REPAIR', 'REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_', 'REACTOME_HYALURONAN_METABOLISM', 'REACTOME_G1_PHASE', 'REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION', 'KEGG_CHRONIC_MYELOID_LEUKEMIA', 'PID_HIF1A_PATHWAY', 'REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE', 'REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE', 'REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS', 'REACTOME_ORC1_REMOVAL_FROM_CHROMATIN', 'REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH']
Number of features in feature set: 16
Number of actual outputs : 58
Actual outputs : [2.0447517464992493, 1.8123825464460892, 2.5097814500261215, 1.5492099345849124, 1.453527149592696, 1.2354580559480204, 1.5413054865985052, 1.166478794616047, 0.9128033231656901, 0.9820017249564901, 2.5097814500261215, 1.8362582895615616, 1.889741845323625, 1.5492099345849124, 1.9428731808599173, 2.8198012523773697, 2.3547715488504974, 1.5492099345849124, 1.7405755045693452, 1.3971921357012898, 2.1997616476748734, 2.1233066445382103, 1.5492099345849124, 1.3578443646004796, 2.1997616476748734, 1.3578443646004796, 1.5492099345849124, 1.5492099345849124, 0.9751132246316143, 1.3279937339104897, 2.1997616476748734, 0.7211687365899634, 1.7405755045693452, 1.560855601441513, 1.3806784088939403, 1.8362582895615616, 1.9158347419798685, 1.9158347419798685, 2.5097814500261215, 1.8505573760204677, 1.889741845323625, 1.9319410745537777, 1.442529221262061, 2.5097814500261215, 1.5492099345849124, 1.9319410745537777, 1.7405755045693452, 1.560855601441513, 1.9319410745537777, 1.2200513311893753, 1.3578443646004796, 1.889741845323625, 1.9319410745537777, 1.9319410745537777, 2.0231867197122, 1.3971921357012898, 1.5492099345849124, 1.4609919477462228]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8520114942528736
AUC score from testing : 0.5410353535353535

Fold elapse time : 2.87 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_COPI_MEDIATED_TRANSPORT', 'REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'SIG_REGULATION_OF_THE_ACTIN_CYTOSKELETON_BY_RHO_GTPASES', 'PID_PI3KCI_PATHWAY', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'PID_HIF1_TFPATHWAY', 'BIOCARTA_TOLL_PATHWAY', 'PID_LYMPH_ANGIOGENESIS_PATHWAY', 'REACTOME_G1_S_SPECIFIC_TRANSCRIPTION', 'REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH', 'REACTOME_ACTIVATION_OF_THE_AP1_FAMILY_OF_TRANSCRIPTION_FACTORS', 'REACTOME_COLLAGEN_FORMATION', 'REACTOME_MITOTIC_M_M_G1_PHASES', 'REACTOME_ER_PHAGOSOME_PATHWAY', 'REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT', 'REACTOME_BASE_FREE_SUGAR_PHOSPHATE_REMOVAL_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY', 'REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT']
Number of features in feature set: 17
Number of actual outputs : 58
Actual outputs : [0.9467556335269257, 0.990549142340511, 0.9715389512549792, 0.9881881182042891, 0.9882709767963405, 0.9709137374755594, 0.9751003059483061, 0.9755042962027403, 0.9752649873716521, 0.9766646367546664, 0.9952289950073334, 0.9835012934415848, 1.0006690598629269, 0.994267123966115, 0.998589730962262, 0.955012392862825, 0.9842696239986495, 0.9797506138253943, 0.9770356465724663, 0.9864566132427014, 0.9627621801912458, 0.9844434247252474, 0.9703701088493456, 0.9845837516256137, 0.9546548178553588, 0.9749730745487383, 0.9596047214849337, 0.9647985446136157, 0.9622968390821444, 0.9721533275399195, 0.9729230923925104, 0.9912626152701074, 0.9662504646850405, 0.9898171624555991, 0.9851366637359247, 1.010248070513528, 0.9590244741818217, 0.9999063162301137, 0.952136146635489, 0.9682821034615255, 0.9536886169440176, 0.9891221357952292, 0.9861578850149633, 0.9756312343959731, 0.9569700653614786, 0.9673052143746945, 0.9706531559412566, 0.9845133093293138, 0.9801781551878469, 0.9551618498089646, 0.9831530244800148, 0.9799811175945551, 0.9647802094780544, 0.9878789217024451, 0.9592600516160517, 0.9578731891257305, 0.9521864146244344, 0.9882962232101912]
Number of desired outputs  : 58
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.8462643678160919
AUC score from testing : 0.648989898989899

Fold elapse time : 3.08 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_M_G1_TRANSITION', 'SA_REG_CASCADE_OF_CYCLIN_EXPR', 'REACTOME_OTHER_SEMAPHORIN_INTERACTIONS', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'REACTOME_LAGGING_STRAND_SYNTHESIS', 'KEGG_BASAL_TRANSCRIPTION_FACTORS', 'REACTOME_GLUCOSE_METABOLISM', 'BIOCARTA_STRESS_PATHWAY', 'REACTOME_RAP1_SIGNALLING', 'REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING', 'REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION', 'REACTOME_DNA_REPLICATION', 'REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C', 'REACTOME_ANDROGEN_BIOSYNTHESIS', 'PID_PI3KCI_PATHWAY', 'KEGG_THYROID_CANCER', 'BIOCARTA_PTC1_PATHWAY', 'KEGG_AMINOACYL_TRNA_BIOSYNTHESIS', 'REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS', 'KEGG_NUCLEOTIDE_EXCISION_REPAIR', 'REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND']
Number of features in feature set: 22
Number of actual outputs : 54
Actual outputs : [0.9669732485411565, 0.9721913121680571, 0.9621540928464574, 0.9804154815820544, 0.953406662167823, 0.9722727737841406, 0.9768162074465322, 0.9756899549522641, 0.9627140438521363, 0.9557726593151019, 0.9734897536582912, 0.9654104035676555, 0.9683945789625934, 0.9722968026057609, 0.9714719858234239, 0.9768950922913128, 0.9622332793535374, 0.9642317769348164, 0.9816581161242443, 0.9515506162479448, 0.9635062738783926, 0.9817630340639233, 0.9616035447906383, 0.9597562548830065, 0.9630973976131872, 0.9575408366011141, 0.9704738763666709, 0.9648354758680749, 0.9643384935652571, 0.9563205566755681, 0.959590754111477, 0.9627777781449488, 0.9679488904699493, 0.9636879191472149, 0.9659607943941694, 0.9612906502281884, 0.9614203197785549, 0.9473268369511038, 0.9656874180006373, 0.9622695254518399, 0.9697285876438211, 0.9691687320880109, 0.9584445117922091, 0.9569550431000616, 0.9589430321389383, 0.9626691637074392, 0.9765424905063261, 0.9803223069162135, 0.972309611551099, 0.9584225225728189, 0.9731447276616029, 0.9595414034312111, 0.9755179185686521, 0.9682751803152662]
Number of desired outputs  : 54
Desired outputs[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9138888888888888
AUC score from testing : 0.6812030075187969

Fold elapse time : 3.44 minutes 


#### Summary ####
Maximum AUC ROC score of feature in each fold = [0.9424743892829001, 0.8649425287356322, 0.8520114942528736, 0.8462643678160919, 0.9138888888888888]
Average AUC score : 0.615407
Maximum AUC score : 0.6812030075187969
Feature set which gives highest AUC score : 
['REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES', 'REACTOME_M_G1_TRANSITION', 'SA_REG_CASCADE_OF_CYCLIN_EXPR', 'REACTOME_OTHER_SEMAPHORIN_INTERACTIONS', 'BIOCARTA_FIBRINOLYSIS_PATHWAY', 'REACTOME_LAGGING_STRAND_SYNTHESIS', 'KEGG_BASAL_TRANSCRIPTION_FACTORS', 'REACTOME_GLUCOSE_METABOLISM', 'BIOCARTA_STRESS_PATHWAY', 'REACTOME_RAP1_SIGNALLING', 'REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING', 'REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION', 'REACTOME_DNA_REPLICATION', 'REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C', 'REACTOME_ANDROGEN_BIOSYNTHESIS', 'PID_PI3KCI_PATHWAY', 'KEGG_THYROID_CANCER', 'BIOCARTA_PTC1_PATHWAY', 'KEGG_AMINOACYL_TRNA_BIOSYNTHESIS', 'REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS', 'KEGG_NUCLEOTIDE_EXCISION_REPAIR', 'REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND']
Number of features in feature set: 22
Time elapse : 17.06 minutes (0.28 hours) 

Average AUC score over 5 epoch : 0.624431


Feature frequency :
1. REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES : 17
2. REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT : 10
3. REACTOME_METABOLISM_OF_CARBOHYDRATES : 9
4. NABA_COLLAGENS : 8
5. PID_AURORA_B_PATHWAY : 8
6. PID_HIF1_TFPATHWAY : 8
7. REACTOME_G1_S_SPECIFIC_TRANSCRIPTION : 8
8. BIOCARTA_FIBRINOLYSIS_PATHWAY : 7
9. REACTOME_HYALURONAN_METABOLISM : 6
10. REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION : 6

Total elapse time : 488.6 minutes (8.14 hours) 
