The first dataset : GSE2034-22071 (edited).csv
The second dataset : GSE3494_GPL96.csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 1
Number of folds : 5

######################################### epoch : 1#########################################
Feature set : ['BIOCARTA_THELPER_PATHWAY', 'REACTOME_SIGNALING_BY_EGFR_IN_CANCER', 'SIG_CD40PATHWAYMAP', 'PID_CDC42_REG_PATHWAY', 'PID_CASPASE_PATHWAY', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS', 'KEGG_RETINOL_METABOLISM', 'KEGG_ALLOGRAFT_REJECTION', 'PID_HNF3A_PATHWAY', 'REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA', 'NABA_MATRISOME_ASSOCIATED', 'PID_PI3KCI_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'BIOCARTA_FAS_PATHWAY', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'PID_TCR_JNK_PATHWAY', 'PID_KIT_PATHWAY', 'BIOCARTA_GCR_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS', 'REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_', 'REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'REACTOME_EGFR_DOWNREGULATION', 'NABA_ECM_AFFILIATED']
AUC score from feature selection : 0.9912037037037037

#### Fold 1 ####
Feature set : ['BIOCARTA_THELPER_PATHWAY', 'REACTOME_SIGNALING_BY_EGFR_IN_CANCER', 'SIG_CD40PATHWAYMAP', 'PID_CDC42_REG_PATHWAY', 'PID_CASPASE_PATHWAY', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS', 'KEGG_RETINOL_METABOLISM', 'KEGG_ALLOGRAFT_REJECTION', 'PID_HNF3A_PATHWAY', 'REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA', 'NABA_MATRISOME_ASSOCIATED', 'PID_PI3KCI_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'BIOCARTA_FAS_PATHWAY', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'PID_TCR_JNK_PATHWAY', 'PID_KIT_PATHWAY', 'BIOCARTA_GCR_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS', 'REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_', 'REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'REACTOME_EGFR_DOWNREGULATION', 'NABA_ECM_AFFILIATED']
Number of features in feature set : 30
Number of actual outputs : 51
[-0.28557063207538025, 0.005997824638437574, -0.043070920568785975, -0.24087589590364433, 0.23128594562806343, -0.17285364476229426, 0.41515270188014697, -0.32439366494502414, 0.4266205561381319, -0.4093032759033886, -0.21775848431882783, -0.5104054554204898, -0.5545104373908241, -0.5630492177097184, -0.08494197016188786, -0.28781051135940855, -0.21081318392368278, 0.39126463528756517, -0.47162961266463516, 0.021278078331082324, -0.36005751398603975, 0.0968496815475567, -0.1597389939481667, -0.10331260697499878, -0.4076604394103312, -0.4210766901824006, -0.30930837217258383, -0.06200875845878951, -0.6019134751096256, -0.9585974095508224, -0.9321918404608, -0.25609202270383563, 4.538737869989048, 0.03235241960767732, -0.4346716497636449, -0.34021712893017114, -0.013169873644728103, -0.3354512219785034, -0.32314381075879317, 0.19126887207433177, -0.30194353448085165, -0.6135905225936098, -0.1471845779010029, -0.33697514709959236, 0.05647476399395088, -0.08616541385119456, -0.41277312974452585, -0.29024542917444596, -0.36771327885849087, 0.15681217558531527, -0.7489903314032734]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9912037037037037
AUC score from testing : 0.6431623931623932

Fold elapse time : 241.37 minutes 


#### Fold 2 ####
Feature set : ['BIOCARTA_THELPER_PATHWAY', 'REACTOME_SIGNALING_BY_EGFR_IN_CANCER', 'SIG_CD40PATHWAYMAP', 'PID_CDC42_REG_PATHWAY', 'PID_CASPASE_PATHWAY', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS', 'KEGG_RETINOL_METABOLISM', 'KEGG_ALLOGRAFT_REJECTION', 'PID_HNF3A_PATHWAY', 'REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA', 'NABA_MATRISOME_ASSOCIATED', 'PID_PI3KCI_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'BIOCARTA_FAS_PATHWAY', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'PID_TCR_JNK_PATHWAY', 'PID_KIT_PATHWAY', 'BIOCARTA_GCR_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS', 'REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_', 'REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'REACTOME_EGFR_DOWNREGULATION', 'NABA_ECM_AFFILIATED']
Number of features in feature set : 30
Number of actual outputs : 51
[-0.33463305337474203, -0.3544490376968732, -0.20169613838759864, 0.3560471341630666, -0.08374877255410718, -0.5641807943221104, 0.2686184999490463, -0.02051420709221201, -0.22209045558407464, 0.3918923823702594, 0.10722683888431687, -0.09959655642659372, -0.24617884332504508, -0.3875364027697455, -0.36392163013954815, 0.04793738969305945, -0.34895078255422696, -0.44211894335081514, -0.2965786082394775, -0.36782460987690896, -3.4506635347023686, -0.535780259449274, -0.30273489738803233, -0.44504008869152284, -0.061430133210458183, -0.5642917721599854, -0.36032752256342765, -0.38193150758045774, -0.476408083993398, -0.7131338462429431, -0.2350964108575835, -0.579801144325462, -0.7656566825212014, -0.34849239522533276, -0.42773960870805566, -0.37787013978938216, -0.4291609645566197, -0.4859025815251608, -0.24816089744172617, -0.5341592512959672, -1.0546801194518836, -0.5511426182528689, -0.44864554315574556, -0.24502912482451208, -0.17426105164757577, -0.40658019688350866, -0.5486759814931979, -0.9599464352598344, -0.515201513419076, -0.2553638447580408, -0.5539617018183886]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9912037037037037
AUC score from testing : 0.861111111111111

Fold elapse time : 318.46 minutes 


#### Fold 3 ####
Feature set : ['BIOCARTA_THELPER_PATHWAY', 'REACTOME_SIGNALING_BY_EGFR_IN_CANCER', 'SIG_CD40PATHWAYMAP', 'PID_CDC42_REG_PATHWAY', 'PID_CASPASE_PATHWAY', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS', 'KEGG_RETINOL_METABOLISM', 'KEGG_ALLOGRAFT_REJECTION', 'PID_HNF3A_PATHWAY', 'REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA', 'NABA_MATRISOME_ASSOCIATED', 'PID_PI3KCI_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'BIOCARTA_FAS_PATHWAY', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'PID_TCR_JNK_PATHWAY', 'PID_KIT_PATHWAY', 'BIOCARTA_GCR_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS', 'REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_', 'REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'REACTOME_EGFR_DOWNREGULATION', 'NABA_ECM_AFFILIATED']
Number of features in feature set : 30
Number of actual outputs : 51
[-0.2109842171703066, -0.21682027371866658, 0.39216488282615247, 0.34838234086805087, 0.14862034655188336, -0.7432262715035197, 0.5734438451607157, 0.14271037453288987, 0.12653648623867725, -0.5011564725558765, 0.5495424220478666, -0.4611879695062618, -0.05731058196146044, -0.6128648103801034, -0.30031166909164814, -0.052488943855988825, 0.17654923032267514, 0.12206495304540164, 0.13347030082655606, -0.4588635940448787, -0.4353635213800354, 0.35255900959187114, 0.04144677024406222, -0.27283842977229894, -0.7044889934547065, -0.04470066172938794, -0.363089155070045, 0.05768294186893479, -0.18536458158841684, 0.19467952325300797, -0.3553625331517008, 0.11294228100434504, 0.304366430217472, 0.0028852698452397968, -0.16237265920921223, -0.48777117231306005, -0.03682776285740903, -1.8519380943529156, -0.36027503317511256, -0.21611428710777342, -0.8560366011896372, -0.14251255213727007, -0.35057216283653847, -0.40266532086031614, -1.0268514944290748, -0.3238887846182427, 0.3492076575386658, -0.08845859456441901, -0.7625242239823317, -0.14769146593969446, -0.4215619134821492]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9912037037037037
AUC score from testing : 0.6602564102564102

Fold elapse time : 326.5 minutes 


#### Fold 4 ####
Feature set : ['BIOCARTA_THELPER_PATHWAY', 'REACTOME_SIGNALING_BY_EGFR_IN_CANCER', 'SIG_CD40PATHWAYMAP', 'PID_CDC42_REG_PATHWAY', 'PID_CASPASE_PATHWAY', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS', 'KEGG_RETINOL_METABOLISM', 'KEGG_ALLOGRAFT_REJECTION', 'PID_HNF3A_PATHWAY', 'REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA', 'NABA_MATRISOME_ASSOCIATED', 'PID_PI3KCI_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'BIOCARTA_FAS_PATHWAY', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'PID_TCR_JNK_PATHWAY', 'PID_KIT_PATHWAY', 'BIOCARTA_GCR_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS', 'REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_', 'REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'REACTOME_EGFR_DOWNREGULATION', 'NABA_ECM_AFFILIATED']
Number of features in feature set : 30
Number of actual outputs : 51
[-0.3207972172114936, -0.4719365028355817, -0.4191227083223529, 0.12686528863632926, 0.2837946878273668, 0.12915358733907345, -0.11173700308697351, -0.374368422407641, 3.188077768667671, -0.4296872450976034, -0.17543250596627102, 1.5040982566013672, 7.809717216904625, -1.3029318058672574, -0.8173458733764893, -0.778261708858963, -1.3804423634740506, -1.1404899011249434, -1.3249995809671007, -0.8477119074781639, -0.5233246345969016, -1.2240824307821152, -1.548646202303524, -1.1197682305471197, -1.36679472532308, -1.1355655551645216, -1.2761970200752906, -1.1739659786345118, -1.3950885726151567, -1.1228747125381695, -0.7941492421043115, -1.1296683967823282, -3.534133811301319, -1.147674407656536, -1.2456280164819207, -1.2280597500446615, -1.1297573704663169, -0.9257718413475761, -0.7697118216061126, -1.174448729953794, -1.1363095139069577, -2.2786447060787527, -1.1174010915788204, -0.7424663486203409, -0.9710612499859917, -1.1176999267818029, -0.711971018114318, -1.774538215892721, -0.18321458543928296, -1.2622914106507115, -1.1377155712778508]

Number of desired outputs : 51
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9912037037037037
AUC score from testing : 0.9636752136752136

Fold elapse time : 823.5 minutes 


#### Fold 5 ####
Feature set : ['BIOCARTA_THELPER_PATHWAY', 'REACTOME_SIGNALING_BY_EGFR_IN_CANCER', 'SIG_CD40PATHWAYMAP', 'PID_CDC42_REG_PATHWAY', 'PID_CASPASE_PATHWAY', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS', 'KEGG_RETINOL_METABOLISM', 'KEGG_ALLOGRAFT_REJECTION', 'PID_HNF3A_PATHWAY', 'REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA', 'NABA_MATRISOME_ASSOCIATED', 'PID_PI3KCI_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'BIOCARTA_FAS_PATHWAY', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'PID_TCR_JNK_PATHWAY', 'PID_KIT_PATHWAY', 'BIOCARTA_GCR_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS', 'REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_', 'REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'REACTOME_EGFR_DOWNREGULATION', 'NABA_ECM_AFFILIATED']
Number of features in feature set : 30
Number of actual outputs : 46
[0.7490799277077576, 0.1557651385561153, 0.16783300005533422, -0.42405126629866485, 0.0009300002389827464, -0.0708434407926374, -0.23682968151041128, 0.16296786239414152, 0.19662383812004194, 0.08048435683328235, 0.2753760121707428, 0.060709533301824006, -0.17218052311262505, 0.277364087679501, 0.10178407255245707, 0.21879518791079278, -0.389550577734963, 0.7783434416317062, 0.09380114598998446, -0.2737728696523558, 0.8803963881097683, -0.026114464341226815, -0.051269546928094996, 0.49069254199829604, 0.24593149419316673, -0.23301182515717528, -1.2035546396399854, -0.17460476519732035, 0.19390264344108074, -0.5709002622281589, -0.8771738450766355, 0.11449045163269256, -0.35442507026210046, 0.28855065580561157, 0.43824601677220065, 0.528438052490922, 0.19852152999590128, 0.26986356387252586, -0.15091480367536714, 0.4266554671178502, 0.8825877773081885, 0.6769213573134438, 0.10683131008495513, -0.022360807686120025, -0.12279096291462571, 0.30932200356260897]

Number of desired outputs : 46
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.9912037037037037
AUC score from testing : 0.4416666666666667

Fold elapse time : 320.44 minutes 


#### Summary ####
Average AUC score : 0.713974
Maximum AUC score : 0.9636752136752136
Size of feature set which gives the highest AUC score from testing : 30
Feature set which gives the highest AUC score from testing : 
['BIOCARTA_THELPER_PATHWAY', 'REACTOME_SIGNALING_BY_EGFR_IN_CANCER', 'SIG_CD40PATHWAYMAP', 'PID_CDC42_REG_PATHWAY', 'PID_CASPASE_PATHWAY', 'REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI', 'REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS', 'KEGG_RETINOL_METABOLISM', 'KEGG_ALLOGRAFT_REJECTION', 'PID_HNF3A_PATHWAY', 'REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA', 'NABA_MATRISOME_ASSOCIATED', 'PID_PI3KCI_PATHWAY', 'REACTOME_PYRIMIDINE_CATABOLISM', 'BIOCARTA_FAS_PATHWAY', 'BIOCARTA_BLYMPHOCYTE_PATHWAY', 'REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'PID_TCR_JNK_PATHWAY', 'PID_KIT_PATHWAY', 'BIOCARTA_GCR_PATHWAY', 'REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS', 'REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_', 'REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING', 'REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX', 'REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1', 'REACTOME_EGFR_DOWNREGULATION', 'NABA_ECM_AFFILIATED']
Time elapse : 2492.74 minutes (41.55 hours) 

Average AUC score over 1 epoch : 0.713974

Total elapse time : 2494.87 minutes (41.58120418243938 hours) 
