The first dataset : GSE3494_GPL96.csv
The second dataset : GSE2034-22071 (edited).csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 1
Number of folds : 5

######################################### epoch : 1#########################################
Feature set : ['BIOCARTA_EGFR_SMRTE_PATHWAY', 'ST_TUMOR_NECROSIS_FACTOR_PATHWAY', 'REACTOME_NUCLEAR_SIGNALING_BY_ERBB4', 'REACTOME_METABOLISM_OF_POLYAMINES', 'PID_THROMBIN_PAR4_PATHWAY', 'KEGG_SELENOAMINO_ACID_METABOLISM', 'ST_FAS_SIGNALING_PATHWAY', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_PLATELETAPP_PATHWAY', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'REACTOME_OLFACTORY_SIGNALING_PATHWAY', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE', 'REACTOME_PLATELET_HOMEOSTASIS', 'REACTOME_PI_METABOLISM', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN', 'REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE', 'REACTOME_CGMP_EFFECTS', 'PID_IFNG_PATHWAY', 'REACTOME_PHASE_II_CONJUGATION', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS']
AUC score from feature selection : 1.0

#### Fold 1 ####
Feature set : ['BIOCARTA_EGFR_SMRTE_PATHWAY', 'ST_TUMOR_NECROSIS_FACTOR_PATHWAY', 'REACTOME_NUCLEAR_SIGNALING_BY_ERBB4', 'REACTOME_METABOLISM_OF_POLYAMINES', 'PID_THROMBIN_PAR4_PATHWAY', 'KEGG_SELENOAMINO_ACID_METABOLISM', 'ST_FAS_SIGNALING_PATHWAY', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_PLATELETAPP_PATHWAY', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'REACTOME_OLFACTORY_SIGNALING_PATHWAY', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE', 'REACTOME_PLATELET_HOMEOSTASIS', 'REACTOME_PI_METABOLISM', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN', 'REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE', 'REACTOME_CGMP_EFFECTS', 'PID_IFNG_PATHWAY', 'REACTOME_PHASE_II_CONJUGATION', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS']
Number of features in feature set : 22
Number of actual outputs : 58
[-0.17300135664239744, -0.18924004508020453, -0.18892394853242575, -0.1976776954542765, -0.1859199044331035, -0.19710703644641844, -0.17222098314160542, -0.18616837140155748, -0.1864379821208397, -0.1878961952204739, -0.18647169107480313, -0.1878664214352561, -0.1858485944931862, -0.15952668541985696, -0.17644871303581344, -0.19168194756792697, -0.16125641935690346, -0.2018192250019681, -0.19092086802733463, -0.1941581066137918, -0.16581630676349438, -0.19409978801265731, -0.20215786068215338, -0.20204155437073656, -0.20339252018392667, -0.20184154249708025, -0.15556365776109102, -0.2064806803059924, -0.16376501249351855, -0.20179003473123908, -0.16483963658788878, -0.21066272056464122, -0.1541121305061715, -0.22293401991925227, -0.16802796126169015, -0.20729247313558535, -0.11396978857726935, -0.20302552551491237, -0.22926299775897452, -0.1640642361282568, -0.2034496785594296, -0.08687368114372142, -0.20815784422928466, -0.20201475524206763, -0.23131167956277188, -0.4698619907712386, -0.23229298674169288, -0.17483946230243477, -0.20940239201431457, -0.1672763763648158, -0.20178790502443614, -0.2163953180886801, -0.04584459367384799, -0.3733367356167612, -0.21053557797613381, -0.1070062921859157, -0.21309723147730839, -0.1649855974744698]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.6603535353535352

Fold elapse time : 278.17 minutes 


#### Fold 2 ####
Feature set : ['BIOCARTA_EGFR_SMRTE_PATHWAY', 'ST_TUMOR_NECROSIS_FACTOR_PATHWAY', 'REACTOME_NUCLEAR_SIGNALING_BY_ERBB4', 'REACTOME_METABOLISM_OF_POLYAMINES', 'PID_THROMBIN_PAR4_PATHWAY', 'KEGG_SELENOAMINO_ACID_METABOLISM', 'ST_FAS_SIGNALING_PATHWAY', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_PLATELETAPP_PATHWAY', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'REACTOME_OLFACTORY_SIGNALING_PATHWAY', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE', 'REACTOME_PLATELET_HOMEOSTASIS', 'REACTOME_PI_METABOLISM', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN', 'REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE', 'REACTOME_CGMP_EFFECTS', 'PID_IFNG_PATHWAY', 'REACTOME_PHASE_II_CONJUGATION', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS']
Number of features in feature set : 22
Number of actual outputs : 58
[0.49623360309798986, 0.4473108612846202, 0.24953612091939117, 0.43729249635042755, 0.5332457601123846, 0.5506832247415226, 0.6010798003975505, 0.2873838777264422, 0.4400889676677836, 0.25497483143363064, 0.3208487356110024, 0.3397110532710671, 0.2801754831021038, 0.36800778015500973, 0.3327967522975498, 0.489258944216085, 0.590576529260683, 0.4282231611171762, 0.3639887070085353, 0.324852368810416, 0.6629945479474346, 0.45405803366101355, 0.4074186830403062, 0.4406193167664159, 0.3816521832343835, 0.4018492794713773, 0.5379137200880165, 0.36440421629807696, 0.32773968483431826, 0.3160369880859557, 0.5250875750563766, 0.43404458492910786, 0.31515965839168575, 0.3197762744035274, 0.42792796667256267, 0.4912674365674327, 0.16951850424861262, 0.41668075646977365, 0.7944900821395974, 0.260367730471472, 0.45586790045177383, -0.2349677524095254, 0.28327400074729553, 0.44988237252157776, 0.3428595188082033, 0.3780836950888709, 0.5200016892015233, 0.3537676341023253, 0.6389805911809686, 0.3718420039001472, 0.5426715841435629, 0.3459069225966125, 0.3937316574630034, 0.2915698994142167, 0.28589535954296447, 0.2240154974113941, 0.2611470872638315, 0.3083992408158657]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.5820707070707071

Fold elapse time : 377.73 minutes 


#### Fold 3 ####
Feature set : ['BIOCARTA_EGFR_SMRTE_PATHWAY', 'ST_TUMOR_NECROSIS_FACTOR_PATHWAY', 'REACTOME_NUCLEAR_SIGNALING_BY_ERBB4', 'REACTOME_METABOLISM_OF_POLYAMINES', 'PID_THROMBIN_PAR4_PATHWAY', 'KEGG_SELENOAMINO_ACID_METABOLISM', 'ST_FAS_SIGNALING_PATHWAY', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_PLATELETAPP_PATHWAY', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'REACTOME_OLFACTORY_SIGNALING_PATHWAY', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE', 'REACTOME_PLATELET_HOMEOSTASIS', 'REACTOME_PI_METABOLISM', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN', 'REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE', 'REACTOME_CGMP_EFFECTS', 'PID_IFNG_PATHWAY', 'REACTOME_PHASE_II_CONJUGATION', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS']
Number of features in feature set : 22
Number of actual outputs : 58
[0.3572078422371993, 0.17008541328266472, -7.3143831389867655, 0.308512280697896, 0.44472315521861344, -0.11051706614405818, 0.05292138915731763, 0.1674135030551376, 0.035409103410556225, -0.8069913808749564, -0.6740440340472519, 0.34294779748516974, 0.062232076492061035, 0.31994892044289774, 0.27530479165930627, 41.21206914114471, 0.2062400365186652, 0.3117611831626274, 0.2703868937138752, 0.11730425034921864, 0.20185699623059622, -1.0253653422880857, 0.8393538975980137, 0.8480192604155093, 0.8587988236760847, -0.04820388742888673, 0.8493998686399117, 0.8446667821039615, 0.8478489550953416, 0.8430490564277852, 0.8155237815440703, 0.7872519844695798, 0.8463649377411192, 0.8614585247939709, 1.0553054013437528, 0.8445307669497714, 0.8306220560053156, 0.8414316499788463, 0.8553599398404197, 0.8489768985690292, 0.8557607317064465, 0.8525746579558156, 0.7620236952135592, 0.8580781343772936, 0.8063255567988676, 0.8528112311242514, 0.795872995359123, 0.8091165016655, 0.8579052303516698, 0.8512190985116416, 0.8503153255448815, 1.0563303812277087, 0.727112543706284, 0.846893836846683, 0.4991864931798597, 0.6884102667139961, 0.8401701119682355, 0.8374919342196725]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.06565656565656566

Fold elapse time : 566.62 minutes 


#### Fold 4 ####
Feature set : ['BIOCARTA_EGFR_SMRTE_PATHWAY', 'ST_TUMOR_NECROSIS_FACTOR_PATHWAY', 'REACTOME_NUCLEAR_SIGNALING_BY_ERBB4', 'REACTOME_METABOLISM_OF_POLYAMINES', 'PID_THROMBIN_PAR4_PATHWAY', 'KEGG_SELENOAMINO_ACID_METABOLISM', 'ST_FAS_SIGNALING_PATHWAY', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_PLATELETAPP_PATHWAY', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'REACTOME_OLFACTORY_SIGNALING_PATHWAY', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE', 'REACTOME_PLATELET_HOMEOSTASIS', 'REACTOME_PI_METABOLISM', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN', 'REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE', 'REACTOME_CGMP_EFFECTS', 'PID_IFNG_PATHWAY', 'REACTOME_PHASE_II_CONJUGATION', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS']
Number of features in feature set : 22
Number of actual outputs : 58
[0.3926243220832218, 0.6197548059128828, 0.34174610517661447, 0.5396630285650029, 0.39953782330472787, 0.3867618481272066, 0.4291209201950872, 0.3470723792095641, 0.034112796706649434, 0.36531422640280553, 0.1634024494257842, -0.02340498745024246, 0.23372216763695897, 0.32759678493319594, 0.16139354076949927, 0.636891966362674, 0.4454291148759129, 0.5557759608260691, 0.5438602461105194, 0.372635363018029, 0.45854349457551663, 0.4788061583044566, 0.4259283240387464, 0.29957717285615565, 0.35735129976844787, 0.15452522228199672, 0.14465865217179932, 0.6349011239359419, 0.34599382184823113, 0.6147851520908467, 0.22146318354747174, 0.30909972252596596, 0.370116196328764, 0.33346877511984113, 0.3344233282785525, -0.04879490414728067, 0.37206767629746185, 0.42033067553418274, 0.290583414230073, 0.33537691999753555, 0.3935184956850477, 0.38383886983053883, 0.3767493525676291, 0.31002934904505974, 0.32255595224704176, 0.10644281770606402, 0.5017269748027318, 0.6296905417233742, 0.2226081819620246, 0.2966068600437072, 0.49360813203420884, 0.3616540146967452, 0.15634496498249495, 0.3072887550495168, 0.520949283189078, 0.06791901323192928, 0.386998465170442, 0.1681610092917659]

Number of desired outputs : 58
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.6237373737373737

Fold elapse time : 363.62 minutes 


#### Fold 5 ####
Feature set : ['BIOCARTA_EGFR_SMRTE_PATHWAY', 'ST_TUMOR_NECROSIS_FACTOR_PATHWAY', 'REACTOME_NUCLEAR_SIGNALING_BY_ERBB4', 'REACTOME_METABOLISM_OF_POLYAMINES', 'PID_THROMBIN_PAR4_PATHWAY', 'KEGG_SELENOAMINO_ACID_METABOLISM', 'ST_FAS_SIGNALING_PATHWAY', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_PLATELETAPP_PATHWAY', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'REACTOME_OLFACTORY_SIGNALING_PATHWAY', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE', 'REACTOME_PLATELET_HOMEOSTASIS', 'REACTOME_PI_METABOLISM', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN', 'REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE', 'REACTOME_CGMP_EFFECTS', 'PID_IFNG_PATHWAY', 'REACTOME_PHASE_II_CONJUGATION', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS']
Number of features in feature set : 22
Number of actual outputs : 54
[-0.7071042423627915, -0.6380457477133135, -0.7288858423330158, -0.5530608393146068, -0.6489041533740805, -0.69154327909896, -0.626634369829878, -0.6470528658856423, -0.5363228872680079, -0.6498923628077059, -0.622668026834297, -0.6436810068266546, -0.8043000746457867, -0.6497980492473187, -0.6426538934040769, -0.718591638267945, -0.704809856700711, -0.6452912792030137, -0.7417072376475247, -0.741910731618031, -0.5966344122980597, -0.5988640089682595, -0.2918842593641642, -0.5944348480658077, -0.7304380808679442, -0.6266212362329412, -0.7083135539466074, -0.6018789773039954, -0.6184589436377156, -0.5910412767524451, -0.617104036497621, -0.5955895201782717, -1.1041472324603105, -0.7435454412494542, -0.6080531385884479, -0.6094572641252913, -0.595313137875835, -0.602614372302284, -0.5558916516268235, -0.6082699387147105, 0.12032428326953008, -0.594724536940498, -0.5951181903720943, -1.1268324679765684, -0.7827055856601568, -0.6164829240146591, -0.812367064757717, -0.6627396750589597, -0.5920712975860187, -0.7372035501801864, -0.7911531862588941, -0.6093997664271372, -0.6206538404404052, -0.6078310490276283]

Number of desired outputs : 54
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 1.0
AUC score from testing : 0.3533834586466165

Fold elapse time : 332.66 minutes 


#### Summary ####
Average AUC score :     
Maximum AUC score : 0.6603535353535352
Size of feature set which gives the highest AUC score from testing : 22
Feature set which gives the highest AUC score from testing : 
['BIOCARTA_EGFR_SMRTE_PATHWAY', 'ST_TUMOR_NECROSIS_FACTOR_PATHWAY', 'REACTOME_NUCLEAR_SIGNALING_BY_ERBB4', 'REACTOME_METABOLISM_OF_POLYAMINES', 'PID_THROMBIN_PAR4_PATHWAY', 'KEGG_SELENOAMINO_ACID_METABOLISM', 'ST_FAS_SIGNALING_PATHWAY', 'BIOCARTA_GABA_PATHWAY', 'BIOCARTA_PLATELETAPP_PATHWAY', 'REACTOME_BIOLOGICAL_OXIDATIONS', 'REACTOME_OLFACTORY_SIGNALING_PATHWAY', 'REACTOME_GLYCOSAMINOGLYCAN_METABOLISM', 'REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE', 'REACTOME_PLATELET_HOMEOSTASIS', 'REACTOME_PI_METABOLISM', 'REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS', 'REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN', 'REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE', 'REACTOME_CGMP_EFFECTS', 'PID_IFNG_PATHWAY', 'REACTOME_PHASE_II_CONJUGATION', 'REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS']
Time elapse : 2558.92 minutes (42.65 hours) 

Average AUC score over 1 epoch : 0.45704

Total elapse time : 2560.46 minutes (42.67426755845546 hours) 
