The first dataset : GSE3494_GPL96.csv
The second dataset : GSE2034-22071 (edited).csv
Pathway reference : c2.cp.v6.2.entrez.gmt.csv
Number of epochs : 1
Number of folds : 5
Number of pathways to be used as feature set (%) : 10

######################################### epoch : 1#########################################
#### Fold 1 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'PID_CD8_TCR_PATHWAY', 'REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE', 'REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION', 'PID_NFKAPPAB_CANONICAL_PATHWAY', 'REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21', 'REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1', 'KEGG_HUNTINGTONS_DISEASE', 'KEGG_PURINE_METABOLISM', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'PID_AR_NONGENOMIC_PATHWAY', 'KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 'REACTOME_L1CAM_INTERACTIONS', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_MCM_PATHWAY', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS']
Number of features in feature set : 22
Number of actual outputs : 58
Actual outputs : [0.9935327639840466, 0.9883568413289744, 1.002747188257981, 0.9989051386953681, 1.0062047626469781, 0.9995816610837516, 0.9927448063740426, 0.9855729751521392, 1.0004510747987714, 0.9460502023597526, 0.9906826101510527, 1.0017251211557336, 1.0038088134147904, 1.014698976457308, 0.9858974587202787, 0.9839508525100232, 0.9969604982303965, 0.995349276092459, 0.9904431346824236, 0.9815753107354478, 0.9887231520578443, 0.9993173826700613, 0.9794735628303869, 0.9942870275067804, 0.9938234334589015, 0.988728203030289, 0.9970591040524188, 0.977824804661488, 0.994259289238704, 0.984561124483023, 1.0132252088493798, 0.994635731199391, 0.9801719044265602, 0.9794072546495227, 0.9948326739990173, 0.9814307449776579, 0.9949329337640098, 0.9913028689747833, 0.9979054573970171, 0.9862280620854805, 0.9943910716111204, 0.9935141363668027, 0.9873734602977521, 1.0018140232526747, 0.9922200909084461, 0.9769896573645181, 0.9932955709772915, 0.9953155431228493, 0.9940139404844005, 0.9934159377272433, 0.9855449952268241, 0.9935318640371679, 0.9809013840577061, 1.0025494419951473, 1.010926649616101, 0.9739381826982022, 1.0049045816760611, 0.9913938063807198]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.93828125
AUC score from testing : 0.5946969696969697

Fold elapse time : 0.02 minutes 


#### Fold 2 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'PID_CD8_TCR_PATHWAY', 'REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE', 'REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION', 'PID_NFKAPPAB_CANONICAL_PATHWAY', 'REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21', 'REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1', 'KEGG_HUNTINGTONS_DISEASE', 'KEGG_PURINE_METABOLISM', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'PID_AR_NONGENOMIC_PATHWAY', 'KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 'REACTOME_L1CAM_INTERACTIONS', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_MCM_PATHWAY', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS']
Number of features in feature set : 22
Number of actual outputs : 58
Actual outputs : [0.9857585266261648, 0.9904666968070581, 0.9799907901352269, 0.9843358969639586, 0.9960515324381967, 0.9834257417617874, 0.9882458211180593, 0.9838804307471957, 0.9871147098697607, 1.0059366818379947, 0.9938237548162336, 0.9913230836094318, 0.9792637741834032, 0.9913472573992462, 1.0107417531649303, 0.9882460168698964, 1.0010712927409262, 0.9952709950793875, 0.9794951997194074, 0.9954465664315421, 0.9835873971272968, 0.9925845230055691, 0.9853657615967516, 0.9860627720470037, 0.9779187861707587, 0.9819505830083698, 0.9883109936914963, 0.9859909522825954, 0.9856487545878526, 0.9907243749954483, 0.990589599795727, 1.0012773458611597, 1.0022033764062854, 1.0029026306614226, 0.9915944931230698, 0.9899983691874911, 0.9853409174176488, 0.9792322845361675, 0.9920728468553112, 0.9973786467041786, 0.9817976595247238, 0.9863460397483852, 0.984141326928063, 0.9888401986388049, 0.9865170518945168, 1.0035564652606082, 0.9813493647904715, 1.0096503648114057, 1.0044649058301829, 0.990887445504961, 0.9932200776553235, 0.9877054083777864, 0.9843542696030854, 0.9917430123426035, 0.9927737031824198, 0.9876528318454971, 0.9667385946178713, 0.9861275193257056]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.93828125
AUC score from testing : 0.5176767676767677

Fold elapse time : 0.02 minutes 


#### Fold 3 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'PID_CD8_TCR_PATHWAY', 'REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE', 'REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION', 'PID_NFKAPPAB_CANONICAL_PATHWAY', 'REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21', 'REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1', 'KEGG_HUNTINGTONS_DISEASE', 'KEGG_PURINE_METABOLISM', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'PID_AR_NONGENOMIC_PATHWAY', 'KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 'REACTOME_L1CAM_INTERACTIONS', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_MCM_PATHWAY', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS']
Number of features in feature set : 22
Number of actual outputs : 58
Actual outputs : [0.9745885694582648, 0.9678960091007924, 0.9870563589267715, 1.0142898887738765, 0.9893249499728924, 0.9850722905582429, 0.9766126828868676, 0.9866904402534321, 1.0009072677255173, 0.9683845630575302, 0.9803496424764596, 1.0010139141359058, 0.9821957589975269, 1.0042853415314918, 1.003834352305034, 0.9834078145941698, 0.9901357689721514, 0.9936526583126039, 0.9843264037882583, 0.9927056706758737, 0.9946075672317509, 0.9793998541553272, 1.0010551050441352, 0.9937200831357702, 0.9821340606970906, 1.0040586695588816, 1.0030171175873919, 0.9975743289216218, 0.9972543743995035, 0.9900317111973459, 0.9828164954813867, 0.9816973616283384, 0.9931102896196224, 0.9646711333698058, 0.986603089046148, 0.9868321157158454, 0.9969805743690296, 0.983700356328038, 0.9953715961426484, 0.9912915543631742, 0.9991856322053682, 0.9933351140488901, 0.9940563488163636, 0.9865260008236891, 0.9844319405168995, 0.9477586260340982, 0.9892938957713343, 1.0036019706882457, 0.9828229752637857, 0.9897195168744147, 0.9987003645285644, 0.993873165712567, 0.9889818531728287, 1.0025953686435287, 0.9808026677440859, 0.9974160456492309, 0.9862310626084976, 0.971993073034211]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.93828125
AUC score from testing : 0.43308080808080807

Fold elapse time : 0.02 minutes 


#### Fold 4 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'PID_CD8_TCR_PATHWAY', 'REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE', 'REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION', 'PID_NFKAPPAB_CANONICAL_PATHWAY', 'REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21', 'REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1', 'KEGG_HUNTINGTONS_DISEASE', 'KEGG_PURINE_METABOLISM', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'PID_AR_NONGENOMIC_PATHWAY', 'KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 'REACTOME_L1CAM_INTERACTIONS', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_MCM_PATHWAY', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS']
Number of features in feature set : 22
Number of actual outputs : 58
Actual outputs : [0.9879293515938727, 0.9804810190236404, 0.9942734924363086, 0.9942247750605332, 0.9921950771622278, 0.9874336063686495, 1.0205384672921733, 0.9765125104714026, 0.9698643034508608, 0.988514327767025, 0.9959338707748328, 0.9767954103389507, 0.9944554901825189, 0.9734537697267326, 0.980330915915853, 0.9843181694664288, 0.9865790152816829, 0.9864382736725991, 0.9800819232331485, 0.9689580217273539, 0.9990996188204313, 0.9779963440659324, 0.9771182616235313, 0.9788475498359509, 0.9888462887654519, 0.9939783571126234, 0.980759608217932, 0.9863902216302424, 0.9756727934707218, 1.0062261808975106, 0.9886850222381373, 0.9756310771509981, 0.9974474062367237, 0.9846519629543176, 0.9800577919628337, 0.9842087221819796, 0.9666603504007967, 0.9915680703191927, 0.9941324455963683, 0.9872399124886857, 0.9816923067867407, 1.002306293263918, 0.9849994095738599, 0.9926246545350679, 0.9783006876236586, 0.9751150196734012, 0.9805172320199728, 0.9884393741923683, 0.986369672866293, 0.9876865465755439, 0.987502392824493, 0.9944483290580263, 0.9948986722271056, 0.9886062036082548, 0.9861768908556521, 0.9772982195394851, 0.987138548799316, 0.9966321339564733]

Number of desired outputs : 58
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.93828125
AUC score from testing : 0.4772727272727273

Fold elapse time : 0.02 minutes 


#### Fold 5 ####
Feature set : ['REACTOME_UNWINDING_OF_DNA', 'PID_CD8_TCR_PATHWAY', 'REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE', 'REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION', 'PID_NFKAPPAB_CANONICAL_PATHWAY', 'REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21', 'REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1', 'KEGG_HUNTINGTONS_DISEASE', 'KEGG_PURINE_METABOLISM', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'PID_AR_NONGENOMIC_PATHWAY', 'KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 'REACTOME_L1CAM_INTERACTIONS', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_MCM_PATHWAY', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS']
Number of features in feature set : 22
Number of actual outputs : 54
Actual outputs : [0.9900556498251034, 0.9894093581266226, 0.9673527547212435, 0.9775608550614374, 0.9913541382504295, 1.0028649597423218, 0.9977149660331874, 0.9796116135989568, 0.9835643245969774, 0.9879774923784479, 0.9971991779871231, 0.9872438987624995, 0.9835805818208692, 0.9865858054921841, 0.9899769585795293, 0.9886692367809562, 0.9874421137276109, 0.992252740798578, 0.9757382896338823, 0.9921895466866338, 0.9932217329445232, 0.9892594904761574, 0.9897864716967087, 0.9759446887492826, 0.972923909633658, 0.991633062873374, 0.9821365710551863, 0.9738754001034559, 0.9895126377660086, 0.9924828859309928, 0.9820836932499629, 0.9824613455349095, 0.9679339527048061, 0.9782689013705619, 0.9733873811568448, 0.9856040663325393, 0.9774945572937256, 0.9878328215176121, 0.9809171584987659, 0.9924255243484236, 0.9862006925512132, 0.9782919394205967, 0.9718261274562928, 0.9834332927704967, 0.9780517565995562, 0.9870382586236881, 0.9850841078623042, 0.99169339796234, 0.9905819999665589, 0.9907730907780969, 0.9995418103033493, 0.9893558299923696, 0.9920297696833296, 0.991994616865859]

Number of desired outputs : 54
Desired outputs : [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
AUC score from feature selection : 0.93828125
AUC score from testing : 0.5684210526315789

Fold elapse time : 0.02 minutes 


#### Summary ####
Average AUC score : 0.51823
Maximum AUC score : 0.5946969696969697
Feature set which gives highest AUC score : 
['REACTOME_UNWINDING_OF_DNA', 'PID_CD8_TCR_PATHWAY', 'REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX', 'REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS', 'BIOCARTA_PROTEASOME_PATHWAY', 'REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION', 'REACTOME_RESPIRATORY_ELECTRON_TRANSPORT', 'REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX', 'REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE', 'REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION', 'PID_NFKAPPAB_CANONICAL_PATHWAY', 'REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21', 'REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1', 'KEGG_HUNTINGTONS_DISEASE', 'KEGG_PURINE_METABOLISM', 'BIOCARTA_TCYTOTOXIC_PATHWAY', 'PID_AR_NONGENOMIC_PATHWAY', 'KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION', 'REACTOME_L1CAM_INTERACTIONS', 'BIOCARTA_NKCELLS_PATHWAY', 'BIOCARTA_MCM_PATHWAY', 'REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS']
Number of features in feature set : 22
Time elapse : 469.95 minutes (7.83 hours) 

Average AUC score over 1 epoch : 0.51823

Total elapse time : 656.07 minutes (10.93 hours) 
